<!-- parentPopulationSize="100" generationSize="1000" mutationProbability="0.03" selectionProbability="0.1" tournament="10" colorCount="15" --> 
<algorithm>
	<generation>
		<number>-1</number>
		<best>20</best>
		<worst>47</worst>
		<average>33</average>
		<time>1</time>
	</generation>
	<generation>
		<number>0</number>
		<best>19</best>
		<worst>35</worst>
		<average>26</average>
		<time>14</time>
	</generation>
	<generation>
		<number>1</number>
		<best>17</best>
		<worst>40</worst>
		<average>23</average>
		<time>26</time>
	</generation>
	<generation>
		<number>2</number>
		<best>16</best>
		<worst>33</worst>
		<average>20</average>
		<time>38</time>
	</generation>
	<generation>
		<number>3</number>
		<best>15</best>
		<worst>44</worst>
		<average>18</average>
		<time>50</time>
	</generation>
	<generation>
		<number>4</number>
		<best>14</best>
		<worst>35</worst>
		<average>17</average>
		<time>62</time>
	</generation>
	<generation>
		<number>5</number>
		<best>13</best>
		<worst>35</worst>
		<average>16</average>
		<time>76</time>
	</generation>
	<generation>
		<number>6</number>
		<best>11</best>
		<worst>34</worst>
		<average>15</average>
		<time>89</time>
	</generation>
	<generation>
		<number>7</number>
		<best>10</best>
		<worst>31</worst>
		<average>13</average>
		<time>101</time>
	</generation>
	<generation>
		<number>8</number>
		<best>9</best>
		<worst>32</worst>
		<average>13</average>
		<time>113</time>
	</generation>
	<generation>
		<number>9</number>
		<best>8</best>
		<worst>32</worst>
		<average>12</average>
		<time>125</time>
	</generation>
	<generation>
		<number>10</number>
		<best>8</best>
		<worst>32</worst>
		<average>11</average>
		<time>137</time>
	</generation>
	<generation>
		<number>11</number>
		<best>7</best>
		<worst>35</worst>
		<average>10</average>
		<time>149</time>
	</generation>
	<generation>
		<number>12</number>
		<best>7</best>
		<worst>35</worst>
		<average>10</average>
		<time>161</time>
	</generation>
	<generation>
		<number>13</number>
		<best>7</best>
		<worst>36</worst>
		<average>10</average>
		<time>173</time>
	</generation>
	<generation>
		<number>14</number>
		<best>6</best>
		<worst>35</worst>
		<average>9</average>
		<time>188</time>
	</generation>
	<generation>
		<number>15</number>
		<best>5</best>
		<worst>35</worst>
		<average>9</average>
		<time>201</time>
	</generation>
	<generation>
		<number>16</number>
		<best>5</best>
		<worst>33</worst>
		<average>8</average>
		<time>212</time>
	</generation>
	<generation>
		<number>17</number>
		<best>4</best>
		<worst>35</worst>
		<average>8</average>
		<time>224</time>
	</generation>
	<generation>
		<number>18</number>
		<best>4</best>
		<worst>31</worst>
		<average>8</average>
		<time>236</time>
	</generation>
	<generation>
		<number>19</number>
		<best>4</best>
		<worst>35</worst>
		<average>8</average>
		<time>248</time>
	</generation>
	<generation>
		<number>20</number>
		<best>3</best>
		<worst>35</worst>
		<average>7</average>
		<time>266</time>
	</generation>
	<generation>
		<number>21</number>
		<best>3</best>
		<worst>36</worst>
		<average>6</average>
		<time>282</time>
	</generation>
	<generation>
		<number>22</number>
		<best>2</best>
		<worst>41</worst>
		<average>6</average>
		<time>302</time>
	</generation>
	<generation>
		<number>23</number>
		<best>2</best>
		<worst>37</worst>
		<average>5</average>
		<time>317</time>
	</generation>
	<generation>
		<number>24</number>
		<best>1</best>
		<worst>29</worst>
		<average>5</average>
		<time>329</time>
	</generation>
	<generation>
		<number>25</number>
		<best>0</best>
		<worst>26</worst>
		<average>4</average>
		<time>341</time>
	</generation>
</algorithm>