<!-- parentPopulationSize="100" generationSize="2000" mutationProbability="0.01" selectionProbability="0.1" tournament="5" colorCount="30" --> 
<algorithm>
	<generation>
		<number>-1</number>
		<best>7</best>
		<worst>25</worst>
		<average>16</average>
		<time>2</time>
	</generation>
	<generation>
		<number>0</number>
		<best>7</best>
		<worst>26</worst>
		<average>13</average>
		<time>9</time>
	</generation>
	<generation>
		<number>1</number>
		<best>7</best>
		<worst>19</worst>
		<average>9</average>
		<time>16</time>
	</generation>
	<generation>
		<number>2</number>
		<best>6</best>
		<worst>14</worst>
		<average>8</average>
		<time>25</time>
	</generation>
	<generation>
		<number>3</number>
		<best>5</best>
		<worst>16</worst>
		<average>7</average>
		<time>31</time>
	</generation>
	<generation>
		<number>4</number>
		<best>5</best>
		<worst>17</worst>
		<average>6</average>
		<time>41</time>
	</generation>
	<generation>
		<number>5</number>
		<best>4</best>
		<worst>17</worst>
		<average>6</average>
		<time>48</time>
	</generation>
	<generation>
		<number>6</number>
		<best>4</best>
		<worst>14</worst>
		<average>5</average>
		<time>56</time>
	</generation>
	<generation>
		<number>7</number>
		<best>3</best>
		<worst>14</worst>
		<average>5</average>
		<time>64</time>
	</generation>
	<generation>
		<number>8</number>
		<best>3</best>
		<worst>15</worst>
		<average>4</average>
		<time>73</time>
	</generation>
	<generation>
		<number>9</number>
		<best>2</best>
		<worst>17</worst>
		<average>3</average>
		<time>80</time>
	</generation>
	<generation>
		<number>10</number>
		<best>2</best>
		<worst>15</worst>
		<average>3</average>
		<time>89</time>
	</generation>
	<generation>
		<number>11</number>
		<best>2</best>
		<worst>18</worst>
		<average>3</average>
		<time>96</time>
	</generation>
	<generation>
		<number>12</number>
		<best>0</best>
		<worst>14</worst>
		<average>2</average>
		<time>109</time>
	</generation>
</algorithm>