<!-- parentPopulationSize="200" generationSize="1000" mutationProbability="0.01" selectionProbability="0.1" tournament="5" colorCount="15" --> 
<algorithm>
	<generation>
		<number>-1</number>
		<best>22</best>
		<worst>53</worst>
		<average>33</average>
		<time>8</time>
	</generation>
	<generation>
		<number>0</number>
		<best>19</best>
		<worst>45</worst>
		<average>28</average>
		<time>32</time>
	</generation>
	<generation>
		<number>1</number>
		<best>19</best>
		<worst>43</worst>
		<average>25</average>
		<time>46</time>
	</generation>
	<generation>
		<number>2</number>
		<best>17</best>
		<worst>38</worst>
		<average>23</average>
		<time>66</time>
	</generation>
	<generation>
		<number>3</number>
		<best>17</best>
		<worst>38</worst>
		<average>21</average>
		<time>80</time>
	</generation>
	<generation>
		<number>4</number>
		<best>16</best>
		<worst>38</worst>
		<average>20</average>
		<time>103</time>
	</generation>
	<generation>
		<number>5</number>
		<best>15</best>
		<worst>41</worst>
		<average>19</average>
		<time>118</time>
	</generation>
	<generation>
		<number>6</number>
		<best>14</best>
		<worst>41</worst>
		<average>18</average>
		<time>135</time>
	</generation>
	<generation>
		<number>7</number>
		<best>13</best>
		<worst>44</worst>
		<average>17</average>
		<time>151</time>
	</generation>
	<generation>
		<number>8</number>
		<best>13</best>
		<worst>38</worst>
		<average>16</average>
		<time>165</time>
	</generation>
	<generation>
		<number>9</number>
		<best>11</best>
		<worst>35</worst>
		<average>15</average>
		<time>179</time>
	</generation>
	<generation>
		<number>10</number>
		<best>11</best>
		<worst>38</worst>
		<average>14</average>
		<time>193</time>
	</generation>
	<generation>
		<number>11</number>
		<best>10</best>
		<worst>40</worst>
		<average>14</average>
		<time>208</time>
	</generation>
	<generation>
		<number>12</number>
		<best>10</best>
		<worst>37</worst>
		<average>12</average>
		<time>226</time>
	</generation>
	<generation>
		<number>13</number>
		<best>9</best>
		<worst>41</worst>
		<average>12</average>
		<time>251</time>
	</generation>
	<generation>
		<number>14</number>
		<best>9</best>
		<worst>38</worst>
		<average>11</average>
		<time>265</time>
	</generation>
	<generation>
		<number>15</number>
		<best>7</best>
		<worst>40</worst>
		<average>11</average>
		<time>279</time>
	</generation>
	<generation>
		<number>16</number>
		<best>7</best>
		<worst>38</worst>
		<average>10</average>
		<time>293</time>
	</generation>
	<generation>
		<number>17</number>
		<best>6</best>
		<worst>40</worst>
		<average>9</average>
		<time>307</time>
	</generation>
	<generation>
		<number>18</number>
		<best>6</best>
		<worst>40</worst>
		<average>10</average>
		<time>321</time>
	</generation>
	<generation>
		<number>19</number>
		<best>5</best>
		<worst>37</worst>
		<average>8</average>
		<time>335</time>
	</generation>
	<generation>
		<number>20</number>
		<best>5</best>
		<worst>36</worst>
		<average>8</average>
		<time>349</time>
	</generation>
	<generation>
		<number>21</number>
		<best>4</best>
		<worst>37</worst>
		<average>7</average>
		<time>364</time>
	</generation>
	<generation>
		<number>22</number>
		<best>4</best>
		<worst>38</worst>
		<average>7</average>
		<time>378</time>
	</generation>
	<generation>
		<number>23</number>
		<best>4</best>
		<worst>38</worst>
		<average>7</average>
		<time>393</time>
	</generation>
	<generation>
		<number>24</number>
		<best>3</best>
		<worst>39</worst>
		<average>7</average>
		<time>407</time>
	</generation>
	<generation>
		<number>25</number>
		<best>3</best>
		<worst>41</worst>
		<average>6</average>
		<time>421</time>
	</generation>
	<generation>
		<number>26</number>
		<best>3</best>
		<worst>39</worst>
		<average>5</average>
		<time>434</time>
	</generation>
	<generation>
		<number>27</number>
		<best>3</best>
		<worst>39</worst>
		<average>5</average>
		<time>448</time>
	</generation>
	<generation>
		<number>28</number>
		<best>3</best>
		<worst>42</worst>
		<average>4</average>
		<time>462</time>
	</generation>
	<generation>
		<number>29</number>
		<best>3</best>
		<worst>42</worst>
		<average>4</average>
		<time>476</time>
	</generation>
	<generation>
		<number>30</number>
		<best>2</best>
		<worst>42</worst>
		<average>5</average>
		<time>490</time>
	</generation>
	<generation>
		<number>31</number>
		<best>2</best>
		<worst>45</worst>
		<average>5</average>
		<time>504</time>
	</generation>
	<generation>
		<number>32</number>
		<best>2</best>
		<worst>44</worst>
		<average>5</average>
		<time>518</time>
	</generation>
	<generation>
		<number>33</number>
		<best>1</best>
		<worst>42</worst>
		<average>5</average>
		<time>533</time>
	</generation>
	<generation>
		<number>34</number>
		<best>1</best>
		<worst>48</worst>
		<average>4</average>
		<time>547</time>
	</generation>
	<generation>
		<number>35</number>
		<best>1</best>
		<worst>44</worst>
		<average>5</average>
		<time>561</time>
	</generation>
	<generation>
		<number>36</number>
		<best>1</best>
		<worst>43</worst>
		<average>3</average>
		<time>575</time>
	</generation>
	<generation>
		<number>37</number>
		<best>1</best>
		<worst>40</worst>
		<average>3</average>
		<time>588</time>
	</generation>
	<generation>
		<number>38</number>
		<best>1</best>
		<worst>40</worst>
		<average>2</average>
		<time>604</time>
	</generation>
	<generation>
		<number>39</number>
		<best>1</best>
		<worst>39</worst>
		<average>3</average>
		<time>619</time>
	</generation>
	<generation>
		<number>40</number>
		<best>1</best>
		<worst>34</worst>
		<average>2</average>
		<time>633</time>
	</generation>
	<generation>
		<number>41</number>
		<best>1</best>
		<worst>38</worst>
		<average>2</average>
		<time>647</time>
	</generation>
	<generation>
		<number>42</number>
		<best>1</best>
		<worst>37</worst>
		<average>2</average>
		<time>662</time>
	</generation>
	<generation>
		<number>43</number>
		<best>1</best>
		<worst>32</worst>
		<average>2</average>
		<time>678</time>
	</generation>
	<generation>
		<number>44</number>
		<best>1</best>
		<worst>44</worst>
		<average>3</average>
		<time>691</time>
	</generation>
	<generation>
		<number>45</number>
		<best>1</best>
		<worst>47</worst>
		<average>2</average>
		<time>707</time>
	</generation>
	<generation>
		<number>46</number>
		<best>1</best>
		<worst>42</worst>
		<average>2</average>
		<time>721</time>
	</generation>
	<generation>
		<number>47</number>
		<best>1</best>
		<worst>47</worst>
		<average>3</average>
		<time>737</time>
	</generation>
	<generation>
		<number>48</number>
		<best>1</best>
		<worst>41</worst>
		<average>2</average>
		<time>752</time>
	</generation>
	<generation>
		<number>49</number>
		<best>1</best>
		<worst>39</worst>
		<average>3</average>
		<time>767</time>
	</generation>
	<generation>
		<number>50</number>
		<best>1</best>
		<worst>39</worst>
		<average>2</average>
		<time>781</time>
	</generation>
	<generation>
		<number>51</number>
		<best>1</best>
		<worst>39</worst>
		<average>2</average>
		<time>795</time>
	</generation>
	<generation>
		<number>52</number>
		<best>1</best>
		<worst>41</worst>
		<average>3</average>
		<time>809</time>
	</generation>
	<generation>
		<number>53</number>
		<best>1</best>
		<worst>45</worst>
		<average>2</average>
		<time>824</time>
	</generation>
	<generation>
		<number>54</number>
		<best>1</best>
		<worst>43</worst>
		<average>3</average>
		<time>841</time>
	</generation>
	<generation>
		<number>55</number>
		<best>1</best>
		<worst>38</worst>
		<average>3</average>
		<time>855</time>
	</generation>
	<generation>
		<number>56</number>
		<best>1</best>
		<worst>43</worst>
		<average>3</average>
		<time>870</time>
	</generation>
	<generation>
		<number>57</number>
		<best>1</best>
		<worst>39</worst>
		<average>3</average>
		<time>889</time>
	</generation>
	<generation>
		<number>58</number>
		<best>1</best>
		<worst>35</worst>
		<average>2</average>
		<time>904</time>
	</generation>
	<generation>
		<number>59</number>
		<best>1</best>
		<worst>45</worst>
		<average>2</average>
		<time>917</time>
	</generation>
	<generation>
		<number>60</number>
		<best>1</best>
		<worst>41</worst>
		<average>2</average>
		<time>931</time>
	</generation>
	<generation>
		<number>61</number>
		<best>1</best>
		<worst>34</worst>
		<average>2</average>
		<time>945</time>
	</generation>
	<generation>
		<number>62</number>
		<best>1</best>
		<worst>43</worst>
		<average>2</average>
		<time>959</time>
	</generation>
	<generation>
		<number>63</number>
		<best>1</best>
		<worst>42</worst>
		<average>3</average>
		<time>973</time>
	</generation>
	<generation>
		<number>64</number>
		<best>1</best>
		<worst>37</worst>
		<average>2</average>
		<time>990</time>
	</generation>
	<generation>
		<number>65</number>
		<best>1</best>
		<worst>41</worst>
		<average>3</average>
		<time>1004</time>
	</generation>
	<generation>
		<number>66</number>
		<best>0</best>
		<worst>38</worst>
		<average>3</average>
		<time>1019</time>
	</generation>
</algorithm>