<!-- parentPopulationSize="100" generationSize="1000" mutationProbability="0.03" selectionProbability="0.1" tournament="10" colorCount="30" --> 
<algorithm>
	<generation>
		<number>-1</number>
		<best>8</best>
		<worst>26</worst>
		<average>16</average>
		<time>1</time>
	</generation>
	<generation>
		<number>0</number>
		<best>7</best>
		<worst>22</worst>
		<average>11</average>
		<time>14</time>
	</generation>
	<generation>
		<number>1</number>
		<best>6</best>
		<worst>20</worst>
		<average>9</average>
		<time>26</time>
	</generation>
	<generation>
		<number>2</number>
		<best>5</best>
		<worst>22</worst>
		<average>8</average>
		<time>38</time>
	</generation>
	<generation>
		<number>3</number>
		<best>3</best>
		<worst>26</worst>
		<average>7</average>
		<time>54</time>
	</generation>
	<generation>
		<number>4</number>
		<best>2</best>
		<worst>22</worst>
		<average>6</average>
		<time>67</time>
	</generation>
	<generation>
		<number>5</number>
		<best>1</best>
		<worst>23</worst>
		<average>5</average>
		<time>79</time>
	</generation>
	<generation>
		<number>6</number>
		<best>0</best>
		<worst>23</worst>
		<average>3</average>
		<time>90</time>
	</generation>
</algorithm>