<!-- parentPopulationSize="200" generationSize="1000" mutationProbability="0.01" selectionProbability="0.1" tournament="5" colorCount="40" --> 
<algorithm>
	<generation>
		<number>-1</number>
		<best>96</best>
		<worst>172</worst>
		<average>141</average>
		<time>24</time>
	</generation>
	<generation>
		<number>0</number>
		<best>95</best>
		<worst>160</worst>
		<average>127</average>
		<time>216</time>
	</generation>
	<generation>
		<number>1</number>
		<best>94</best>
		<worst>152</worst>
		<average>117</average>
		<time>386</time>
	</generation>
	<generation>
		<number>2</number>
		<best>91</best>
		<worst>158</worst>
		<average>107</average>
		<time>567</time>
	</generation>
	<generation>
		<number>3</number>
		<best>91</best>
		<worst>136</worst>
		<average>99</average>
		<time>748</time>
	</generation>
	<generation>
		<number>4</number>
		<best>87</best>
		<worst>140</worst>
		<average>95</average>
		<time>947</time>
	</generation>
	<generation>
		<number>5</number>
		<best>87</best>
		<worst>137</worst>
		<average>95</average>
		<time>1123</time>
	</generation>
	<generation>
		<number>6</number>
		<best>84</best>
		<worst>144</worst>
		<average>92</average>
		<time>1279</time>
	</generation>
	<generation>
		<number>7</number>
		<best>80</best>
		<worst>137</worst>
		<average>90</average>
		<time>1467</time>
	</generation>
	<generation>
		<number>8</number>
		<best>78</best>
		<worst>136</worst>
		<average>89</average>
		<time>1638</time>
	</generation>
	<generation>
		<number>9</number>
		<best>76</best>
		<worst>140</worst>
		<average>85</average>
		<time>1847</time>
	</generation>
	<generation>
		<number>10</number>
		<best>72</best>
		<worst>138</worst>
		<average>85</average>
		<time>2041</time>
	</generation>
	<generation>
		<number>11</number>
		<best>70</best>
		<worst>139</worst>
		<average>81</average>
		<time>2190</time>
	</generation>
	<generation>
		<number>12</number>
		<best>71</best>
		<worst>141</worst>
		<average>80</average>
		<time>2370</time>
	</generation>
	<generation>
		<number>13</number>
		<best>68</best>
		<worst>137</worst>
		<average>77</average>
		<time>2588</time>
	</generation>
	<generation>
		<number>14</number>
		<best>67</best>
		<worst>139</worst>
		<average>75</average>
		<time>2766</time>
	</generation>
	<generation>
		<number>15</number>
		<best>66</best>
		<worst>139</worst>
		<average>73</average>
		<time>2929</time>
	</generation>
	<generation>
		<number>16</number>
		<best>62</best>
		<worst>141</worst>
		<average>71</average>
		<time>3093</time>
	</generation>
	<generation>
		<number>17</number>
		<best>60</best>
		<worst>143</worst>
		<average>73</average>
		<time>3262</time>
	</generation>
	<generation>
		<number>18</number>
		<best>57</best>
		<worst>145</worst>
		<average>70</average>
		<time>3422</time>
	</generation>
	<generation>
		<number>19</number>
		<best>57</best>
		<worst>147</worst>
		<average>67</average>
		<time>3571</time>
	</generation>
	<generation>
		<number>20</number>
		<best>53</best>
		<worst>145</worst>
		<average>66</average>
		<time>3721</time>
	</generation>
	<generation>
		<number>21</number>
		<best>52</best>
		<worst>135</worst>
		<average>63</average>
		<time>3870</time>
	</generation>
	<generation>
		<number>22</number>
		<best>51</best>
		<worst>140</worst>
		<average>61</average>
		<time>4047</time>
	</generation>
	<generation>
		<number>23</number>
		<best>50</best>
		<worst>145</worst>
		<average>62</average>
		<time>4239</time>
	</generation>
	<generation>
		<number>24</number>
		<best>48</best>
		<worst>143</worst>
		<average>63</average>
		<time>4407</time>
	</generation>
	<generation>
		<number>25</number>
		<best>47</best>
		<worst>147</worst>
		<average>58</average>
		<time>4583</time>
	</generation>
	<generation>
		<number>26</number>
		<best>47</best>
		<worst>139</worst>
		<average>56</average>
		<time>4732</time>
	</generation>
	<generation>
		<number>27</number>
		<best>46</best>
		<worst>145</worst>
		<average>55</average>
		<time>4889</time>
	</generation>
	<generation>
		<number>28</number>
		<best>45</best>
		<worst>137</worst>
		<average>54</average>
		<time>5051</time>
	</generation>
	<generation>
		<number>29</number>
		<best>45</best>
		<worst>151</worst>
		<average>53</average>
		<time>5203</time>
	</generation>
	<generation>
		<number>30</number>
		<best>42</best>
		<worst>143</worst>
		<average>53</average>
		<time>5370</time>
	</generation>
	<generation>
		<number>31</number>
		<best>38</best>
		<worst>140</worst>
		<average>50</average>
		<time>5520</time>
	</generation>
	<generation>
		<number>32</number>
		<best>37</best>
		<worst>147</worst>
		<average>52</average>
		<time>5694</time>
	</generation>
	<generation>
		<number>33</number>
		<best>36</best>
		<worst>142</worst>
		<average>47</average>
		<time>5848</time>
	</generation>
	<generation>
		<number>34</number>
		<best>35</best>
		<worst>142</worst>
		<average>45</average>
		<time>6072</time>
	</generation>
	<generation>
		<number>35</number>
		<best>35</best>
		<worst>141</worst>
		<average>46</average>
		<time>6260</time>
	</generation>
	<generation>
		<number>36</number>
		<best>32</best>
		<worst>143</worst>
		<average>47</average>
		<time>6422</time>
	</generation>
	<generation>
		<number>37</number>
		<best>34</best>
		<worst>144</worst>
		<average>45</average>
		<time>6593</time>
	</generation>
	<generation>
		<number>38</number>
		<best>33</best>
		<worst>139</worst>
		<average>41</average>
		<time>6813</time>
	</generation>
	<generation>
		<number>39</number>
		<best>31</best>
		<worst>141</worst>
		<average>40</average>
		<time>7005</time>
	</generation>
	<generation>
		<number>40</number>
		<best>30</best>
		<worst>146</worst>
		<average>41</average>
		<time>7191</time>
	</generation>
	<generation>
		<number>41</number>
		<best>29</best>
		<worst>144</worst>
		<average>39</average>
		<time>7367</time>
	</generation>
	<generation>
		<number>42</number>
		<best>29</best>
		<worst>144</worst>
		<average>39</average>
		<time>7534</time>
	</generation>
	<generation>
		<number>43</number>
		<best>29</best>
		<worst>149</worst>
		<average>38</average>
		<time>7705</time>
	</generation>
	<generation>
		<number>44</number>
		<best>28</best>
		<worst>146</worst>
		<average>38</average>
		<time>7915</time>
	</generation>
	<generation>
		<number>45</number>
		<best>27</best>
		<worst>142</worst>
		<average>38</average>
		<time>8087</time>
	</generation>
	<generation>
		<number>46</number>
		<best>28</best>
		<worst>146</worst>
		<average>37</average>
		<time>8235</time>
	</generation>
	<generation>
		<number>47</number>
		<best>27</best>
		<worst>147</worst>
		<average>37</average>
		<time>8408</time>
	</generation>
	<generation>
		<number>48</number>
		<best>26</best>
		<worst>146</worst>
		<average>36</average>
		<time>8586</time>
	</generation>
	<generation>
		<number>49</number>
		<best>26</best>
		<worst>152</worst>
		<average>37</average>
		<time>8786</time>
	</generation>
	<generation>
		<number>50</number>
		<best>25</best>
		<worst>142</worst>
		<average>35</average>
		<time>8971</time>
	</generation>
	<generation>
		<number>51</number>
		<best>24</best>
		<worst>151</worst>
		<average>35</average>
		<time>9125</time>
	</generation>
	<generation>
		<number>52</number>
		<best>24</best>
		<worst>146</worst>
		<average>33</average>
		<time>9329</time>
	</generation>
	<generation>
		<number>53</number>
		<best>23</best>
		<worst>147</worst>
		<average>33</average>
		<time>9520</time>
	</generation>
	<generation>
		<number>54</number>
		<best>23</best>
		<worst>140</worst>
		<average>30</average>
		<time>9668</time>
	</generation>
	<generation>
		<number>55</number>
		<best>20</best>
		<worst>147</worst>
		<average>33</average>
		<time>9854</time>
	</generation>
	<generation>
		<number>56</number>
		<best>22</best>
		<worst>149</worst>
		<average>37</average>
		<time>10046</time>
	</generation>
	<generation>
		<number>57</number>
		<best>21</best>
		<worst>151</worst>
		<average>30</average>
		<time>10201</time>
	</generation>
	<generation>
		<number>58</number>
		<best>21</best>
		<worst>150</worst>
		<average>30</average>
		<time>10378</time>
	</generation>
	<generation>
		<number>59</number>
		<best>21</best>
		<worst>150</worst>
		<average>30</average>
		<time>10528</time>
	</generation>
	<generation>
		<number>60</number>
		<best>22</best>
		<worst>146</worst>
		<average>29</average>
		<time>10749</time>
	</generation>
	<generation>
		<number>61</number>
		<best>22</best>
		<worst>151</worst>
		<average>30</average>
		<time>10897</time>
	</generation>
	<generation>
		<number>62</number>
		<best>22</best>
		<worst>156</worst>
		<average>31</average>
		<time>11074</time>
	</generation>
	<generation>
		<number>63</number>
		<best>20</best>
		<worst>147</worst>
		<average>33</average>
		<time>11249</time>
	</generation>
	<generation>
		<number>64</number>
		<best>20</best>
		<worst>152</worst>
		<average>30</average>
		<time>11399</time>
	</generation>
	<generation>
		<number>65</number>
		<best>19</best>
		<worst>148</worst>
		<average>29</average>
		<time>11551</time>
	</generation>
	<generation>
		<number>66</number>
		<best>19</best>
		<worst>147</worst>
		<average>34</average>
		<time>11700</time>
	</generation>
	<generation>
		<number>67</number>
		<best>18</best>
		<worst>144</worst>
		<average>28</average>
		<time>11849</time>
	</generation>
	<generation>
		<number>68</number>
		<best>18</best>
		<worst>150</worst>
		<average>29</average>
		<time>12020</time>
	</generation>
	<generation>
		<number>69</number>
		<best>15</best>
		<worst>140</worst>
		<average>27</average>
		<time>12193</time>
	</generation>
	<generation>
		<number>70</number>
		<best>16</best>
		<worst>145</worst>
		<average>26</average>
		<time>12354</time>
	</generation>
	<generation>
		<number>71</number>
		<best>17</best>
		<worst>145</worst>
		<average>27</average>
		<time>12526</time>
	</generation>
	<generation>
		<number>72</number>
		<best>16</best>
		<worst>148</worst>
		<average>30</average>
		<time>12705</time>
	</generation>
	<generation>
		<number>73</number>
		<best>15</best>
		<worst>145</worst>
		<average>28</average>
		<time>12930</time>
	</generation>
	<generation>
		<number>74</number>
		<best>15</best>
		<worst>152</worst>
		<average>27</average>
		<time>13098</time>
	</generation>
	<generation>
		<number>75</number>
		<best>15</best>
		<worst>146</worst>
		<average>26</average>
		<time>13267</time>
	</generation>
	<generation>
		<number>76</number>
		<best>16</best>
		<worst>143</worst>
		<average>24</average>
		<time>13447</time>
	</generation>
	<generation>
		<number>77</number>
		<best>15</best>
		<worst>141</worst>
		<average>25</average>
		<time>13597</time>
	</generation>
	<generation>
		<number>78</number>
		<best>15</best>
		<worst>145</worst>
		<average>23</average>
		<time>13765</time>
	</generation>
	<generation>
		<number>79</number>
		<best>10</best>
		<worst>143</worst>
		<average>26</average>
		<time>13972</time>
	</generation>
	<generation>
		<number>80</number>
		<best>12</best>
		<worst>141</worst>
		<average>28</average>
		<time>14122</time>
	</generation>
	<generation>
		<number>81</number>
		<best>11</best>
		<worst>149</worst>
		<average>27</average>
		<time>14339</time>
	</generation>
	<generation>
		<number>82</number>
		<best>11</best>
		<worst>139</worst>
		<average>25</average>
		<time>14550</time>
	</generation>
	<generation>
		<number>83</number>
		<best>11</best>
		<worst>146</worst>
		<average>24</average>
		<time>14711</time>
	</generation>
	<generation>
		<number>84</number>
		<best>10</best>
		<worst>147</worst>
		<average>24</average>
		<time>14874</time>
	</generation>
	<generation>
		<number>85</number>
		<best>8</best>
		<worst>136</worst>
		<average>22</average>
		<time>15079</time>
	</generation>
	<generation>
		<number>86</number>
		<best>8</best>
		<worst>143</worst>
		<average>19</average>
		<time>15244</time>
	</generation>
	<generation>
		<number>87</number>
		<best>8</best>
		<worst>139</worst>
		<average>19</average>
		<time>15411</time>
	</generation>
	<generation>
		<number>88</number>
		<best>8</best>
		<worst>140</worst>
		<average>18</average>
		<time>15577</time>
	</generation>
	<generation>
		<number>89</number>
		<best>8</best>
		<worst>141</worst>
		<average>19</average>
		<time>15792</time>
	</generation>
	<generation>
		<number>90</number>
		<best>8</best>
		<worst>136</worst>
		<average>17</average>
		<time>16006</time>
	</generation>
	<generation>
		<number>91</number>
		<best>8</best>
		<worst>130</worst>
		<average>14</average>
		<time>16173</time>
	</generation>
	<generation>
		<number>92</number>
		<best>8</best>
		<worst>139</worst>
		<average>18</average>
		<time>16339</time>
	</generation>
	<generation>
		<number>93</number>
		<best>8</best>
		<worst>138</worst>
		<average>16</average>
		<time>16525</time>
	</generation>
	<generation>
		<number>94</number>
		<best>8</best>
		<worst>135</worst>
		<average>18</average>
		<time>16727</time>
	</generation>
	<generation>
		<number>95</number>
		<best>8</best>
		<worst>139</worst>
		<average>19</average>
		<time>16896</time>
	</generation>
	<generation>
		<number>96</number>
		<best>8</best>
		<worst>139</worst>
		<average>17</average>
		<time>17129</time>
	</generation>
	<generation>
		<number>97</number>
		<best>8</best>
		<worst>147</worst>
		<average>19</average>
		<time>17333</time>
	</generation>
	<generation>
		<number>98</number>
		<best>7</best>
		<worst>142</worst>
		<average>16</average>
		<time>17519</time>
	</generation>
	<generation>
		<number>99</number>
		<best>7</best>
		<worst>138</worst>
		<average>16</average>
		<time>17676</time>
	</generation>
	<generation>
		<number>100</number>
		<best>7</best>
		<worst>140</worst>
		<average>17</average>
		<time>17851</time>
	</generation>
	<generation>
		<number>101</number>
		<best>7</best>
		<worst>145</worst>
		<average>19</average>
		<time>18042</time>
	</generation>
	<generation>
		<number>102</number>
		<best>7</best>
		<worst>141</worst>
		<average>14</average>
		<time>18195</time>
	</generation>
	<generation>
		<number>103</number>
		<best>7</best>
		<worst>143</worst>
		<average>17</average>
		<time>18371</time>
	</generation>
	<generation>
		<number>104</number>
		<best>7</best>
		<worst>144</worst>
		<average>17</average>
		<time>18571</time>
	</generation>
	<generation>
		<number>105</number>
		<best>7</best>
		<worst>144</worst>
		<average>21</average>
		<time>18756</time>
	</generation>
	<generation>
		<number>106</number>
		<best>6</best>
		<worst>144</worst>
		<average>19</average>
		<time>18929</time>
	</generation>
	<generation>
		<number>107</number>
		<best>7</best>
		<worst>148</worst>
		<average>14</average>
		<time>19120</time>
	</generation>
	<generation>
		<number>108</number>
		<best>7</best>
		<worst>145</worst>
		<average>18</average>
		<time>19337</time>
	</generation>
	<generation>
		<number>109</number>
		<best>7</best>
		<worst>147</worst>
		<average>21</average>
		<time>19531</time>
	</generation>
	<generation>
		<number>110</number>
		<best>7</best>
		<worst>148</worst>
		<average>17</average>
		<time>19696</time>
	</generation>
	<generation>
		<number>111</number>
		<best>7</best>
		<worst>144</worst>
		<average>16</average>
		<time>19844</time>
	</generation>
	<generation>
		<number>112</number>
		<best>7</best>
		<worst>148</worst>
		<average>19</average>
		<time>20027</time>
	</generation>
	<generation>
		<number>113</number>
		<best>7</best>
		<worst>150</worst>
		<average>15</average>
		<time>20187</time>
	</generation>
	<generation>
		<number>114</number>
		<best>6</best>
		<worst>147</worst>
		<average>17</average>
		<time>20367</time>
	</generation>
	<generation>
		<number>115</number>
		<best>6</best>
		<worst>149</worst>
		<average>19</average>
		<time>20588</time>
	</generation>
	<generation>
		<number>116</number>
		<best>6</best>
		<worst>149</worst>
		<average>18</average>
		<time>20798</time>
	</generation>
	<generation>
		<number>117</number>
		<best>6</best>
		<worst>143</worst>
		<average>13</average>
		<time>20979</time>
	</generation>
	<generation>
		<number>118</number>
		<best>6</best>
		<worst>151</worst>
		<average>17</average>
		<time>21142</time>
	</generation>
	<generation>
		<number>119</number>
		<best>4</best>
		<worst>148</worst>
		<average>14</average>
		<time>21328</time>
	</generation>
	<generation>
		<number>120</number>
		<best>4</best>
		<worst>151</worst>
		<average>18</average>
		<time>21486</time>
	</generation>
	<generation>
		<number>121</number>
		<best>5</best>
		<worst>151</worst>
		<average>18</average>
		<time>21634</time>
	</generation>
	<generation>
		<number>122</number>
		<best>4</best>
		<worst>149</worst>
		<average>17</average>
		<time>21795</time>
	</generation>
	<generation>
		<number>123</number>
		<best>4</best>
		<worst>152</worst>
		<average>18</average>
		<time>21959</time>
	</generation>
	<generation>
		<number>124</number>
		<best>5</best>
		<worst>146</worst>
		<average>14</average>
		<time>22131</time>
	</generation>
	<generation>
		<number>125</number>
		<best>5</best>
		<worst>157</worst>
		<average>14</average>
		<time>22320</time>
	</generation>
	<generation>
		<number>126</number>
		<best>4</best>
		<worst>156</worst>
		<average>19</average>
		<time>22503</time>
	</generation>
	<generation>
		<number>127</number>
		<best>4</best>
		<worst>156</worst>
		<average>15</average>
		<time>22712</time>
	</generation>
	<generation>
		<number>128</number>
		<best>4</best>
		<worst>156</worst>
		<average>19</average>
		<time>22918</time>
	</generation>
	<generation>
		<number>129</number>
		<best>3</best>
		<worst>156</worst>
		<average>13</average>
		<time>23069</time>
	</generation>
	<generation>
		<number>130</number>
		<best>4</best>
		<worst>157</worst>
		<average>11</average>
		<time>23236</time>
	</generation>
	<generation>
		<number>131</number>
		<best>4</best>
		<worst>147</worst>
		<average>13</average>
		<time>23384</time>
	</generation>
	<generation>
		<number>132</number>
		<best>4</best>
		<worst>161</worst>
		<average>12</average>
		<time>23543</time>
	</generation>
	<generation>
		<number>133</number>
		<best>4</best>
		<worst>156</worst>
		<average>15</average>
		<time>23714</time>
	</generation>
	<generation>
		<number>134</number>
		<best>4</best>
		<worst>147</worst>
		<average>17</average>
		<time>23888</time>
	</generation>
	<generation>
		<number>135</number>
		<best>4</best>
		<worst>149</worst>
		<average>12</average>
		<time>24066</time>
	</generation>
	<generation>
		<number>136</number>
		<best>4</best>
		<worst>152</worst>
		<average>15</average>
		<time>24235</time>
	</generation>
	<generation>
		<number>137</number>
		<best>3</best>
		<worst>151</worst>
		<average>14</average>
		<time>24417</time>
	</generation>
	<generation>
		<number>138</number>
		<best>3</best>
		<worst>152</worst>
		<average>18</average>
		<time>24604</time>
	</generation>
	<generation>
		<number>139</number>
		<best>4</best>
		<worst>158</worst>
		<average>15</average>
		<time>24783</time>
	</generation>
	<generation>
		<number>140</number>
		<best>4</best>
		<worst>153</worst>
		<average>11</average>
		<time>24945</time>
	</generation>
	<generation>
		<number>141</number>
		<best>4</best>
		<worst>152</worst>
		<average>18</average>
		<time>25134</time>
	</generation>
	<generation>
		<number>142</number>
		<best>4</best>
		<worst>151</worst>
		<average>12</average>
		<time>25305</time>
	</generation>
	<generation>
		<number>143</number>
		<best>4</best>
		<worst>152</worst>
		<average>12</average>
		<time>25503</time>
	</generation>
	<generation>
		<number>144</number>
		<best>4</best>
		<worst>149</worst>
		<average>13</average>
		<time>25698</time>
	</generation>
	<generation>
		<number>145</number>
		<best>4</best>
		<worst>156</worst>
		<average>18</average>
		<time>25892</time>
	</generation>
	<generation>
		<number>146</number>
		<best>4</best>
		<worst>153</worst>
		<average>11</average>
		<time>26065</time>
	</generation>
	<generation>
		<number>147</number>
		<best>4</best>
		<worst>155</worst>
		<average>13</average>
		<time>26237</time>
	</generation>
	<generation>
		<number>148</number>
		<best>4</best>
		<worst>145</worst>
		<average>14</average>
		<time>26420</time>
	</generation>
	<generation>
		<number>149</number>
		<best>4</best>
		<worst>148</worst>
		<average>13</average>
		<time>26592</time>
	</generation>
	<generation>
		<number>150</number>
		<best>4</best>
		<worst>155</worst>
		<average>14</average>
		<time>26768</time>
	</generation>
	<generation>
		<number>151</number>
		<best>4</best>
		<worst>151</worst>
		<average>16</average>
		<time>26931</time>
	</generation>
	<generation>
		<number>152</number>
		<best>3</best>
		<worst>156</worst>
		<average>15</average>
		<time>27094</time>
	</generation>
	<generation>
		<number>153</number>
		<best>3</best>
		<worst>154</worst>
		<average>17</average>
		<time>27265</time>
	</generation>
	<generation>
		<number>154</number>
		<best>3</best>
		<worst>150</worst>
		<average>12</average>
		<time>27479</time>
	</generation>
	<generation>
		<number>155</number>
		<best>4</best>
		<worst>155</worst>
		<average>18</average>
		<time>27656</time>
	</generation>
	<generation>
		<number>156</number>
		<best>3</best>
		<worst>155</worst>
		<average>14</average>
		<time>27805</time>
	</generation>
	<generation>
		<number>157</number>
		<best>4</best>
		<worst>155</worst>
		<average>15</average>
		<time>27992</time>
	</generation>
	<generation>
		<number>158</number>
		<best>4</best>
		<worst>153</worst>
		<average>13</average>
		<time>28179</time>
	</generation>
	<generation>
		<number>159</number>
		<best>3</best>
		<worst>144</worst>
		<average>13</average>
		<time>28360</time>
	</generation>
	<generation>
		<number>160</number>
		<best>3</best>
		<worst>158</worst>
		<average>13</average>
		<time>28548</time>
	</generation>
	<generation>
		<number>161</number>
		<best>3</best>
		<worst>155</worst>
		<average>13</average>
		<time>28724</time>
	</generation>
	<generation>
		<number>162</number>
		<best>3</best>
		<worst>149</worst>
		<average>14</average>
		<time>28889</time>
	</generation>
	<generation>
		<number>163</number>
		<best>2</best>
		<worst>143</worst>
		<average>13</average>
		<time>29078</time>
	</generation>
	<generation>
		<number>164</number>
		<best>2</best>
		<worst>144</worst>
		<average>13</average>
		<time>29227</time>
	</generation>
	<generation>
		<number>165</number>
		<best>3</best>
		<worst>145</worst>
		<average>17</average>
		<time>29412</time>
	</generation>
	<generation>
		<number>166</number>
		<best>3</best>
		<worst>149</worst>
		<average>15</average>
		<time>29580</time>
	</generation>
	<generation>
		<number>167</number>
		<best>3</best>
		<worst>148</worst>
		<average>13</average>
		<time>29758</time>
	</generation>
	<generation>
		<number>168</number>
		<best>4</best>
		<worst>145</worst>
		<average>13</average>
		<time>29936</time>
	</generation>
	<generation>
		<number>169</number>
		<best>4</best>
		<worst>146</worst>
		<average>13</average>
		<time>30105</time>
	</generation>
	<generation>
		<number>170</number>
		<best>5</best>
		<worst>150</worst>
		<average>15</average>
		<time>30277</time>
	</generation>
	<generation>
		<number>171</number>
		<best>3</best>
		<worst>144</worst>
		<average>12</average>
		<time>30435</time>
	</generation>
	<generation>
		<number>172</number>
		<best>3</best>
		<worst>148</worst>
		<average>18</average>
		<time>30619</time>
	</generation>
	<generation>
		<number>173</number>
		<best>3</best>
		<worst>146</worst>
		<average>13</average>
		<time>30772</time>
	</generation>
	<generation>
		<number>174</number>
		<best>3</best>
		<worst>149</worst>
		<average>15</average>
		<time>30948</time>
	</generation>
	<generation>
		<number>175</number>
		<best>3</best>
		<worst>144</worst>
		<average>12</average>
		<time>31102</time>
	</generation>
	<generation>
		<number>176</number>
		<best>4</best>
		<worst>150</worst>
		<average>14</average>
		<time>31275</time>
	</generation>
	<generation>
		<number>177</number>
		<best>4</best>
		<worst>151</worst>
		<average>15</average>
		<time>31433</time>
	</generation>
	<generation>
		<number>178</number>
		<best>4</best>
		<worst>145</worst>
		<average>12</average>
		<time>31621</time>
	</generation>
	<generation>
		<number>179</number>
		<best>4</best>
		<worst>154</worst>
		<average>13</average>
		<time>31775</time>
	</generation>
	<generation>
		<number>180</number>
		<best>3</best>
		<worst>151</worst>
		<average>13</average>
		<time>31926</time>
	</generation>
	<generation>
		<number>181</number>
		<best>3</best>
		<worst>162</worst>
		<average>15</average>
		<time>32074</time>
	</generation>
	<generation>
		<number>182</number>
		<best>3</best>
		<worst>153</worst>
		<average>15</average>
		<time>32245</time>
	</generation>
	<generation>
		<number>183</number>
		<best>3</best>
		<worst>153</worst>
		<average>15</average>
		<time>32439</time>
	</generation>
	<generation>
		<number>184</number>
		<best>3</best>
		<worst>152</worst>
		<average>15</average>
		<time>32596</time>
	</generation>
	<generation>
		<number>185</number>
		<best>3</best>
		<worst>150</worst>
		<average>14</average>
		<time>32788</time>
	</generation>
	<generation>
		<number>186</number>
		<best>2</best>
		<worst>142</worst>
		<average>10</average>
		<time>32936</time>
	</generation>
	<generation>
		<number>187</number>
		<best>2</best>
		<worst>148</worst>
		<average>13</average>
		<time>33086</time>
	</generation>
	<generation>
		<number>188</number>
		<best>3</best>
		<worst>150</worst>
		<average>15</average>
		<time>33263</time>
	</generation>
	<generation>
		<number>189</number>
		<best>3</best>
		<worst>143</worst>
		<average>12</average>
		<time>33437</time>
	</generation>
	<generation>
		<number>190</number>
		<best>3</best>
		<worst>145</worst>
		<average>13</average>
		<time>33618</time>
	</generation>
	<generation>
		<number>191</number>
		<best>3</best>
		<worst>144</worst>
		<average>11</average>
		<time>33797</time>
	</generation>
	<generation>
		<number>192</number>
		<best>3</best>
		<worst>144</worst>
		<average>14</average>
		<time>33969</time>
	</generation>
	<generation>
		<number>193</number>
		<best>3</best>
		<worst>142</worst>
		<average>14</average>
		<time>34119</time>
	</generation>
	<generation>
		<number>194</number>
		<best>3</best>
		<worst>150</worst>
		<average>13</average>
		<time>34290</time>
	</generation>
	<generation>
		<number>195</number>
		<best>3</best>
		<worst>150</worst>
		<average>17</average>
		<time>34465</time>
	</generation>
	<generation>
		<number>196</number>
		<best>4</best>
		<worst>143</worst>
		<average>14</average>
		<time>34686</time>
	</generation>
	<generation>
		<number>197</number>
		<best>4</best>
		<worst>140</worst>
		<average>12</average>
		<time>34855</time>
	</generation>
	<generation>
		<number>198</number>
		<best>4</best>
		<worst>143</worst>
		<average>15</average>
		<time>35035</time>
	</generation>
	<generation>
		<number>199</number>
		<best>4</best>
		<worst>137</worst>
		<average>16</average>
		<time>35209</time>
	</generation>
	<generation>
		<number>200</number>
		<best>4</best>
		<worst>135</worst>
		<average>10</average>
		<time>35359</time>
	</generation>
	<generation>
		<number>201</number>
		<best>4</best>
		<worst>137</worst>
		<average>13</average>
		<time>35560</time>
	</generation>
	<generation>
		<number>202</number>
		<best>4</best>
		<worst>135</worst>
		<average>13</average>
		<time>35746</time>
	</generation>
	<generation>
		<number>203</number>
		<best>4</best>
		<worst>140</worst>
		<average>13</average>
		<time>35921</time>
	</generation>
	<generation>
		<number>204</number>
		<best>4</best>
		<worst>134</worst>
		<average>9</average>
		<time>36086</time>
	</generation>
	<generation>
		<number>205</number>
		<best>4</best>
		<worst>141</worst>
		<average>14</average>
		<time>36270</time>
	</generation>
	<generation>
		<number>206</number>
		<best>2</best>
		<worst>137</worst>
		<average>14</average>
		<time>36447</time>
	</generation>
	<generation>
		<number>207</number>
		<best>3</best>
		<worst>137</worst>
		<average>12</average>
		<time>36625</time>
	</generation>
	<generation>
		<number>208</number>
		<best>3</best>
		<worst>138</worst>
		<average>13</average>
		<time>36800</time>
	</generation>
	<generation>
		<number>209</number>
		<best>4</best>
		<worst>140</worst>
		<average>14</average>
		<time>36994</time>
	</generation>
	<generation>
		<number>210</number>
		<best>4</best>
		<worst>141</worst>
		<average>12</average>
		<time>37164</time>
	</generation>
	<generation>
		<number>211</number>
		<best>4</best>
		<worst>137</worst>
		<average>14</average>
		<time>37334</time>
	</generation>
	<generation>
		<number>212</number>
		<best>3</best>
		<worst>146</worst>
		<average>13</average>
		<time>37500</time>
	</generation>
	<generation>
		<number>213</number>
		<best>3</best>
		<worst>148</worst>
		<average>15</average>
		<time>37692</time>
	</generation>
	<generation>
		<number>214</number>
		<best>3</best>
		<worst>146</worst>
		<average>15</average>
		<time>37898</time>
	</generation>
	<generation>
		<number>215</number>
		<best>3</best>
		<worst>140</worst>
		<average>13</average>
		<time>38101</time>
	</generation>
	<generation>
		<number>216</number>
		<best>4</best>
		<worst>144</worst>
		<average>13</average>
		<time>38269</time>
	</generation>
	<generation>
		<number>217</number>
		<best>4</best>
		<worst>146</worst>
		<average>12</average>
		<time>38444</time>
	</generation>
	<generation>
		<number>218</number>
		<best>3</best>
		<worst>144</worst>
		<average>11</average>
		<time>38607</time>
	</generation>
	<generation>
		<number>219</number>
		<best>3</best>
		<worst>146</worst>
		<average>12</average>
		<time>38797</time>
	</generation>
	<generation>
		<number>220</number>
		<best>4</best>
		<worst>144</worst>
		<average>10</average>
		<time>38976</time>
	</generation>
	<generation>
		<number>221</number>
		<best>4</best>
		<worst>145</worst>
		<average>14</average>
		<time>39124</time>
	</generation>
	<generation>
		<number>222</number>
		<best>4</best>
		<worst>141</worst>
		<average>11</average>
		<time>39275</time>
	</generation>
	<generation>
		<number>223</number>
		<best>4</best>
		<worst>142</worst>
		<average>11</average>
		<time>39487</time>
	</generation>
	<generation>
		<number>224</number>
		<best>3</best>
		<worst>145</worst>
		<average>13</average>
		<time>39639</time>
	</generation>
	<generation>
		<number>225</number>
		<best>4</best>
		<worst>146</worst>
		<average>13</average>
		<time>39808</time>
	</generation>
	<generation>
		<number>226</number>
		<best>4</best>
		<worst>137</worst>
		<average>12</average>
		<time>39995</time>
	</generation>
	<generation>
		<number>227</number>
		<best>4</best>
		<worst>142</worst>
		<average>14</average>
		<time>40144</time>
	</generation>
	<generation>
		<number>228</number>
		<best>4</best>
		<worst>141</worst>
		<average>14</average>
		<time>40304</time>
	</generation>
	<generation>
		<number>229</number>
		<best>4</best>
		<worst>142</worst>
		<average>11</average>
		<time>40486</time>
	</generation>
	<generation>
		<number>230</number>
		<best>4</best>
		<worst>147</worst>
		<average>14</average>
		<time>40647</time>
	</generation>
	<generation>
		<number>231</number>
		<best>4</best>
		<worst>143</worst>
		<average>20</average>
		<time>40861</time>
	</generation>
	<generation>
		<number>232</number>
		<best>4</best>
		<worst>144</worst>
		<average>15</average>
		<time>41044</time>
	</generation>
	<generation>
		<number>233</number>
		<best>4</best>
		<worst>142</worst>
		<average>14</average>
		<time>41212</time>
	</generation>
	<generation>
		<number>234</number>
		<best>5</best>
		<worst>147</worst>
		<average>14</average>
		<time>41423</time>
	</generation>
	<generation>
		<number>235</number>
		<best>4</best>
		<worst>141</worst>
		<average>14</average>
		<time>41582</time>
	</generation>
	<generation>
		<number>236</number>
		<best>4</best>
		<worst>139</worst>
		<average>13</average>
		<time>41760</time>
	</generation>
	<generation>
		<number>237</number>
		<best>4</best>
		<worst>142</worst>
		<average>15</average>
		<time>41938</time>
	</generation>
	<generation>
		<number>238</number>
		<best>4</best>
		<worst>140</worst>
		<average>15</average>
		<time>42146</time>
	</generation>
	<generation>
		<number>239</number>
		<best>4</best>
		<worst>139</worst>
		<average>15</average>
		<time>42347</time>
	</generation>
	<generation>
		<number>240</number>
		<best>3</best>
		<worst>140</worst>
		<average>15</average>
		<time>42514</time>
	</generation>
	<generation>
		<number>241</number>
		<best>3</best>
		<worst>129</worst>
		<average>15</average>
		<time>42696</time>
	</generation>
	<generation>
		<number>242</number>
		<best>3</best>
		<worst>132</worst>
		<average>15</average>
		<time>42865</time>
	</generation>
	<generation>
		<number>243</number>
		<best>3</best>
		<worst>134</worst>
		<average>17</average>
		<time>43092</time>
	</generation>
	<generation>
		<number>244</number>
		<best>3</best>
		<worst>132</worst>
		<average>12</average>
		<time>43268</time>
	</generation>
	<generation>
		<number>245</number>
		<best>3</best>
		<worst>129</worst>
		<average>10</average>
		<time>43452</time>
	</generation>
	<generation>
		<number>246</number>
		<best>2</best>
		<worst>132</worst>
		<average>12</average>
		<time>43619</time>
	</generation>
	<generation>
		<number>247</number>
		<best>3</best>
		<worst>132</worst>
		<average>12</average>
		<time>43815</time>
	</generation>
	<generation>
		<number>248</number>
		<best>2</best>
		<worst>135</worst>
		<average>13</average>
		<time>43999</time>
	</generation>
	<generation>
		<number>249</number>
		<best>2</best>
		<worst>139</worst>
		<average>13</average>
		<time>44156</time>
	</generation>
	<generation>
		<number>250</number>
		<best>3</best>
		<worst>128</worst>
		<average>9</average>
		<time>44328</time>
	</generation>
	<generation>
		<number>251</number>
		<best>3</best>
		<worst>130</worst>
		<average>11</average>
		<time>44503</time>
	</generation>
	<generation>
		<number>252</number>
		<best>3</best>
		<worst>124</worst>
		<average>11</average>
		<time>44652</time>
	</generation>
	<generation>
		<number>253</number>
		<best>3</best>
		<worst>130</worst>
		<average>11</average>
		<time>44830</time>
	</generation>
	<generation>
		<number>254</number>
		<best>3</best>
		<worst>129</worst>
		<average>13</average>
		<time>44986</time>
	</generation>
	<generation>
		<number>255</number>
		<best>3</best>
		<worst>128</worst>
		<average>14</average>
		<time>45157</time>
	</generation>
	<generation>
		<number>256</number>
		<best>3</best>
		<worst>124</worst>
		<average>12</average>
		<time>45325</time>
	</generation>
	<generation>
		<number>257</number>
		<best>3</best>
		<worst>127</worst>
		<average>12</average>
		<time>45501</time>
	</generation>
	<generation>
		<number>258</number>
		<best>3</best>
		<worst>128</worst>
		<average>11</average>
		<time>45694</time>
	</generation>
	<generation>
		<number>259</number>
		<best>3</best>
		<worst>135</worst>
		<average>17</average>
		<time>45867</time>
	</generation>
	<generation>
		<number>260</number>
		<best>3</best>
		<worst>130</worst>
		<average>13</average>
		<time>46094</time>
	</generation>
	<generation>
		<number>261</number>
		<best>3</best>
		<worst>128</worst>
		<average>14</average>
		<time>46242</time>
	</generation>
	<generation>
		<number>262</number>
		<best>3</best>
		<worst>130</worst>
		<average>11</average>
		<time>46405</time>
	</generation>
	<generation>
		<number>263</number>
		<best>3</best>
		<worst>131</worst>
		<average>12</average>
		<time>46606</time>
	</generation>
	<generation>
		<number>264</number>
		<best>2</best>
		<worst>131</worst>
		<average>14</average>
		<time>46827</time>
	</generation>
	<generation>
		<number>265</number>
		<best>2</best>
		<worst>138</worst>
		<average>12</average>
		<time>47008</time>
	</generation>
	<generation>
		<number>266</number>
		<best>2</best>
		<worst>135</worst>
		<average>14</average>
		<time>47207</time>
	</generation>
	<generation>
		<number>267</number>
		<best>2</best>
		<worst>131</worst>
		<average>13</average>
		<time>47357</time>
	</generation>
	<generation>
		<number>268</number>
		<best>2</best>
		<worst>133</worst>
		<average>12</average>
		<time>47524</time>
	</generation>
	<generation>
		<number>269</number>
		<best>3</best>
		<worst>129</worst>
		<average>12</average>
		<time>47724</time>
	</generation>
	<generation>
		<number>270</number>
		<best>3</best>
		<worst>134</worst>
		<average>12</average>
		<time>47873</time>
	</generation>
	<generation>
		<number>271</number>
		<best>3</best>
		<worst>132</worst>
		<average>11</average>
		<time>48061</time>
	</generation>
	<generation>
		<number>272</number>
		<best>4</best>
		<worst>134</worst>
		<average>13</average>
		<time>48210</time>
	</generation>
	<generation>
		<number>273</number>
		<best>4</best>
		<worst>131</worst>
		<average>12</average>
		<time>48359</time>
	</generation>
	<generation>
		<number>274</number>
		<best>4</best>
		<worst>135</worst>
		<average>13</average>
		<time>48527</time>
	</generation>
	<generation>
		<number>275</number>
		<best>3</best>
		<worst>138</worst>
		<average>14</average>
		<time>48691</time>
	</generation>
	<generation>
		<number>276</number>
		<best>4</best>
		<worst>137</worst>
		<average>12</average>
		<time>48864</time>
	</generation>
	<generation>
		<number>277</number>
		<best>4</best>
		<worst>135</worst>
		<average>11</average>
		<time>49036</time>
	</generation>
	<generation>
		<number>278</number>
		<best>3</best>
		<worst>139</worst>
		<average>15</average>
		<time>49185</time>
	</generation>
	<generation>
		<number>279</number>
		<best>3</best>
		<worst>137</worst>
		<average>13</average>
		<time>49378</time>
	</generation>
	<generation>
		<number>280</number>
		<best>3</best>
		<worst>135</worst>
		<average>16</average>
		<time>49545</time>
	</generation>
	<generation>
		<number>281</number>
		<best>4</best>
		<worst>138</worst>
		<average>14</average>
		<time>49704</time>
	</generation>
	<generation>
		<number>282</number>
		<best>4</best>
		<worst>136</worst>
		<average>13</average>
		<time>49874</time>
	</generation>
	<generation>
		<number>283</number>
		<best>4</best>
		<worst>135</worst>
		<average>13</average>
		<time>50044</time>
	</generation>
	<generation>
		<number>284</number>
		<best>4</best>
		<worst>142</worst>
		<average>15</average>
		<time>50233</time>
	</generation>
	<generation>
		<number>285</number>
		<best>5</best>
		<worst>137</worst>
		<average>12</average>
		<time>50400</time>
	</generation>
	<generation>
		<number>286</number>
		<best>5</best>
		<worst>139</worst>
		<average>12</average>
		<time>50592</time>
	</generation>
	<generation>
		<number>287</number>
		<best>5</best>
		<worst>138</worst>
		<average>14</average>
		<time>50791</time>
	</generation>
	<generation>
		<number>288</number>
		<best>4</best>
		<worst>135</worst>
		<average>16</average>
		<time>51004</time>
	</generation>
	<generation>
		<number>289</number>
		<best>4</best>
		<worst>138</worst>
		<average>13</average>
		<time>51180</time>
	</generation>
	<generation>
		<number>290</number>
		<best>4</best>
		<worst>143</worst>
		<average>12</average>
		<time>51346</time>
	</generation>
	<generation>
		<number>291</number>
		<best>4</best>
		<worst>137</worst>
		<average>12</average>
		<time>51511</time>
	</generation>
	<generation>
		<number>292</number>
		<best>5</best>
		<worst>139</worst>
		<average>14</average>
		<time>51683</time>
	</generation>
	<generation>
		<number>293</number>
		<best>5</best>
		<worst>139</worst>
		<average>15</average>
		<time>51844</time>
	</generation>
	<generation>
		<number>294</number>
		<best>5</best>
		<worst>138</worst>
		<average>12</average>
		<time>52069</time>
	</generation>
	<generation>
		<number>295</number>
		<best>3</best>
		<worst>140</worst>
		<average>16</average>
		<time>52243</time>
	</generation>
	<generation>
		<number>296</number>
		<best>5</best>
		<worst>143</worst>
		<average>16</average>
		<time>52410</time>
	</generation>
	<generation>
		<number>297</number>
		<best>5</best>
		<worst>142</worst>
		<average>15</average>
		<time>52560</time>
	</generation>
	<generation>
		<number>298</number>
		<best>3</best>
		<worst>141</worst>
		<average>15</average>
		<time>52709</time>
	</generation>
	<generation>
		<number>299</number>
		<best>4</best>
		<worst>145</worst>
		<average>15</average>
		<time>52895</time>
	</generation>
	<generation>
		<number>300</number>
		<best>5</best>
		<worst>144</worst>
		<average>16</average>
		<time>53061</time>
	</generation>
	<generation>
		<number>301</number>
		<best>4</best>
		<worst>149</worst>
		<average>14</average>
		<time>53211</time>
	</generation>
	<generation>
		<number>302</number>
		<best>5</best>
		<worst>141</worst>
		<average>12</average>
		<time>53360</time>
	</generation>
	<generation>
		<number>303</number>
		<best>4</best>
		<worst>143</worst>
		<average>13</average>
		<time>53543</time>
	</generation>
	<generation>
		<number>304</number>
		<best>5</best>
		<worst>142</worst>
		<average>14</average>
		<time>53706</time>
	</generation>
	<generation>
		<number>305</number>
		<best>5</best>
		<worst>145</worst>
		<average>15</average>
		<time>53895</time>
	</generation>
	<generation>
		<number>306</number>
		<best>5</best>
		<worst>148</worst>
		<average>14</average>
		<time>54060</time>
	</generation>
	<generation>
		<number>307</number>
		<best>5</best>
		<worst>144</worst>
		<average>18</average>
		<time>54237</time>
	</generation>
	<generation>
		<number>308</number>
		<best>5</best>
		<worst>146</worst>
		<average>17</average>
		<time>54404</time>
	</generation>
	<generation>
		<number>309</number>
		<best>5</best>
		<worst>140</worst>
		<average>15</average>
		<time>54587</time>
	</generation>
	<generation>
		<number>310</number>
		<best>5</best>
		<worst>147</worst>
		<average>15</average>
		<time>54798</time>
	</generation>
	<generation>
		<number>311</number>
		<best>4</best>
		<worst>146</worst>
		<average>15</average>
		<time>54949</time>
	</generation>
	<generation>
		<number>312</number>
		<best>3</best>
		<worst>145</worst>
		<average>14</average>
		<time>55103</time>
	</generation>
	<generation>
		<number>313</number>
		<best>4</best>
		<worst>142</worst>
		<average>11</average>
		<time>55313</time>
	</generation>
	<generation>
		<number>314</number>
		<best>4</best>
		<worst>140</worst>
		<average>12</average>
		<time>55505</time>
	</generation>
	<generation>
		<number>315</number>
		<best>4</best>
		<worst>145</worst>
		<average>14</average>
		<time>55666</time>
	</generation>
	<generation>
		<number>316</number>
		<best>4</best>
		<worst>144</worst>
		<average>12</average>
		<time>55835</time>
	</generation>
	<generation>
		<number>317</number>
		<best>2</best>
		<worst>148</worst>
		<average>16</average>
		<time>55994</time>
	</generation>
	<generation>
		<number>318</number>
		<best>3</best>
		<worst>139</worst>
		<average>13</average>
		<time>56176</time>
	</generation>
	<generation>
		<number>319</number>
		<best>3</best>
		<worst>149</worst>
		<average>15</average>
		<time>56324</time>
	</generation>
	<generation>
		<number>320</number>
		<best>3</best>
		<worst>146</worst>
		<average>11</average>
		<time>56487</time>
	</generation>
	<generation>
		<number>321</number>
		<best>3</best>
		<worst>145</worst>
		<average>15</average>
		<time>56636</time>
	</generation>
	<generation>
		<number>322</number>
		<best>2</best>
		<worst>143</worst>
		<average>12</average>
		<time>56816</time>
	</generation>
	<generation>
		<number>323</number>
		<best>3</best>
		<worst>144</worst>
		<average>16</average>
		<time>56964</time>
	</generation>
	<generation>
		<number>324</number>
		<best>3</best>
		<worst>146</worst>
		<average>15</average>
		<time>57141</time>
	</generation>
	<generation>
		<number>325</number>
		<best>1</best>
		<worst>151</worst>
		<average>17</average>
		<time>57345</time>
	</generation>
	<generation>
		<number>326</number>
		<best>1</best>
		<worst>145</worst>
		<average>14</average>
		<time>57513</time>
	</generation>
	<generation>
		<number>327</number>
		<best>2</best>
		<worst>146</worst>
		<average>16</average>
		<time>57695</time>
	</generation>
	<generation>
		<number>328</number>
		<best>2</best>
		<worst>157</worst>
		<average>17</average>
		<time>57914</time>
	</generation>
	<generation>
		<number>329</number>
		<best>3</best>
		<worst>146</worst>
		<average>13</average>
		<time>58112</time>
	</generation>
	<generation>
		<number>330</number>
		<best>3</best>
		<worst>150</worst>
		<average>13</average>
		<time>58290</time>
	</generation>
	<generation>
		<number>331</number>
		<best>3</best>
		<worst>148</worst>
		<average>14</average>
		<time>58454</time>
	</generation>
	<generation>
		<number>332</number>
		<best>3</best>
		<worst>149</worst>
		<average>14</average>
		<time>58607</time>
	</generation>
	<generation>
		<number>333</number>
		<best>2</best>
		<worst>144</worst>
		<average>16</average>
		<time>58761</time>
	</generation>
	<generation>
		<number>334</number>
		<best>3</best>
		<worst>147</worst>
		<average>13</average>
		<time>58915</time>
	</generation>
	<generation>
		<number>335</number>
		<best>3</best>
		<worst>143</worst>
		<average>11</average>
		<time>59067</time>
	</generation>
	<generation>
		<number>336</number>
		<best>3</best>
		<worst>141</worst>
		<average>12</average>
		<time>59223</time>
	</generation>
	<generation>
		<number>337</number>
		<best>3</best>
		<worst>146</worst>
		<average>12</average>
		<time>59373</time>
	</generation>
	<generation>
		<number>338</number>
		<best>3</best>
		<worst>145</worst>
		<average>11</average>
		<time>59527</time>
	</generation>
	<generation>
		<number>339</number>
		<best>2</best>
		<worst>137</worst>
		<average>11</average>
		<time>59696</time>
	</generation>
	<generation>
		<number>340</number>
		<best>2</best>
		<worst>146</worst>
		<average>10</average>
		<time>59851</time>
	</generation>
	<generation>
		<number>341</number>
		<best>2</best>
		<worst>143</worst>
		<average>14</average>
		<time>60005</time>
	</generation>
	<generation>
		<number>342</number>
		<best>2</best>
		<worst>143</worst>
		<average>13</average>
		<time>60160</time>
	</generation>
	<generation>
		<number>343</number>
		<best>1</best>
		<worst>145</worst>
		<average>15</average>
		<time>60314</time>
	</generation>
	<generation>
		<number>344</number>
		<best>1</best>
		<worst>136</worst>
		<average>11</average>
		<time>60479</time>
	</generation>
	<generation>
		<number>345</number>
		<best>2</best>
		<worst>145</worst>
		<average>13</average>
		<time>60637</time>
	</generation>
	<generation>
		<number>346</number>
		<best>2</best>
		<worst>139</worst>
		<average>11</average>
		<time>60809</time>
	</generation>
	<generation>
		<number>347</number>
		<best>2</best>
		<worst>137</worst>
		<average>10</average>
		<time>60983</time>
	</generation>
	<generation>
		<number>348</number>
		<best>2</best>
		<worst>139</worst>
		<average>10</average>
		<time>61137</time>
	</generation>
	<generation>
		<number>349</number>
		<best>2</best>
		<worst>132</worst>
		<average>9</average>
		<time>61294</time>
	</generation>
	<generation>
		<number>350</number>
		<best>1</best>
		<worst>141</worst>
		<average>14</average>
		<time>61446</time>
	</generation>
	<generation>
		<number>351</number>
		<best>1</best>
		<worst>143</worst>
		<average>11</average>
		<time>61595</time>
	</generation>
	<generation>
		<number>352</number>
		<best>2</best>
		<worst>146</worst>
		<average>14</average>
		<time>61768</time>
	</generation>
	<generation>
		<number>353</number>
		<best>1</best>
		<worst>141</worst>
		<average>12</average>
		<time>61937</time>
	</generation>
	<generation>
		<number>354</number>
		<best>2</best>
		<worst>135</worst>
		<average>12</average>
		<time>62096</time>
	</generation>
	<generation>
		<number>355</number>
		<best>2</best>
		<worst>139</worst>
		<average>11</average>
		<time>62246</time>
	</generation>
	<generation>
		<number>356</number>
		<best>2</best>
		<worst>135</worst>
		<average>13</average>
		<time>62409</time>
	</generation>
	<generation>
		<number>357</number>
		<best>2</best>
		<worst>146</worst>
		<average>12</average>
		<time>62564</time>
	</generation>
	<generation>
		<number>358</number>
		<best>2</best>
		<worst>144</worst>
		<average>12</average>
		<time>62738</time>
	</generation>
	<generation>
		<number>359</number>
		<best>2</best>
		<worst>144</worst>
		<average>13</average>
		<time>62936</time>
	</generation>
	<generation>
		<number>360</number>
		<best>2</best>
		<worst>141</worst>
		<average>13</average>
		<time>63085</time>
	</generation>
	<generation>
		<number>361</number>
		<best>2</best>
		<worst>144</worst>
		<average>12</average>
		<time>63258</time>
	</generation>
	<generation>
		<number>362</number>
		<best>2</best>
		<worst>151</worst>
		<average>16</average>
		<time>63509</time>
	</generation>
	<generation>
		<number>363</number>
		<best>3</best>
		<worst>144</worst>
		<average>12</average>
		<time>63702</time>
	</generation>
	<generation>
		<number>364</number>
		<best>2</best>
		<worst>151</worst>
		<average>16</average>
		<time>63873</time>
	</generation>
	<generation>
		<number>365</number>
		<best>2</best>
		<worst>149</worst>
		<average>14</average>
		<time>64045</time>
	</generation>
	<generation>
		<number>366</number>
		<best>3</best>
		<worst>151</worst>
		<average>14</average>
		<time>64226</time>
	</generation>
	<generation>
		<number>367</number>
		<best>3</best>
		<worst>151</worst>
		<average>14</average>
		<time>64456</time>
	</generation>
	<generation>
		<number>368</number>
		<best>3</best>
		<worst>154</worst>
		<average>13</average>
		<time>64638</time>
	</generation>
	<generation>
		<number>369</number>
		<best>3</best>
		<worst>149</worst>
		<average>9</average>
		<time>64811</time>
	</generation>
	<generation>
		<number>370</number>
		<best>3</best>
		<worst>147</worst>
		<average>13</average>
		<time>64982</time>
	</generation>
	<generation>
		<number>371</number>
		<best>2</best>
		<worst>145</worst>
		<average>11</average>
		<time>65138</time>
	</generation>
	<generation>
		<number>372</number>
		<best>3</best>
		<worst>155</worst>
		<average>14</average>
		<time>65320</time>
	</generation>
	<generation>
		<number>373</number>
		<best>3</best>
		<worst>145</worst>
		<average>15</average>
		<time>65511</time>
	</generation>
	<generation>
		<number>374</number>
		<best>3</best>
		<worst>143</worst>
		<average>15</average>
		<time>65661</time>
	</generation>
	<generation>
		<number>375</number>
		<best>3</best>
		<worst>146</worst>
		<average>14</average>
		<time>65852</time>
	</generation>
	<generation>
		<number>376</number>
		<best>1</best>
		<worst>150</worst>
		<average>10</average>
		<time>66011</time>
	</generation>
	<generation>
		<number>377</number>
		<best>1</best>
		<worst>152</worst>
		<average>13</average>
		<time>66187</time>
	</generation>
	<generation>
		<number>378</number>
		<best>1</best>
		<worst>144</worst>
		<average>14</average>
		<time>66354</time>
	</generation>
	<generation>
		<number>379</number>
		<best>1</best>
		<worst>146</worst>
		<average>10</average>
		<time>66517</time>
	</generation>
	<generation>
		<number>380</number>
		<best>1</best>
		<worst>152</worst>
		<average>13</average>
		<time>66690</time>
	</generation>
	<generation>
		<number>381</number>
		<best>2</best>
		<worst>148</worst>
		<average>13</average>
		<time>66872</time>
	</generation>
	<generation>
		<number>382</number>
		<best>2</best>
		<worst>146</worst>
		<average>10</average>
		<time>67073</time>
	</generation>
	<generation>
		<number>383</number>
		<best>2</best>
		<worst>148</worst>
		<average>11</average>
		<time>67230</time>
	</generation>
	<generation>
		<number>384</number>
		<best>1</best>
		<worst>147</worst>
		<average>11</average>
		<time>67392</time>
	</generation>
	<generation>
		<number>385</number>
		<best>1</best>
		<worst>156</worst>
		<average>14</average>
		<time>67540</time>
	</generation>
	<generation>
		<number>386</number>
		<best>1</best>
		<worst>145</worst>
		<average>10</average>
		<time>67721</time>
	</generation>
	<generation>
		<number>387</number>
		<best>1</best>
		<worst>148</worst>
		<average>10</average>
		<time>67891</time>
	</generation>
	<generation>
		<number>388</number>
		<best>1</best>
		<worst>148</worst>
		<average>15</average>
		<time>68045</time>
	</generation>
	<generation>
		<number>389</number>
		<best>1</best>
		<worst>149</worst>
		<average>9</average>
		<time>68217</time>
	</generation>
	<generation>
		<number>390</number>
		<best>1</best>
		<worst>144</worst>
		<average>9</average>
		<time>68385</time>
	</generation>
	<generation>
		<number>391</number>
		<best>1</best>
		<worst>145</worst>
		<average>9</average>
		<time>68545</time>
	</generation>
	<generation>
		<number>392</number>
		<best>1</best>
		<worst>146</worst>
		<average>9</average>
		<time>68721</time>
	</generation>
	<generation>
		<number>393</number>
		<best>1</best>
		<worst>148</worst>
		<average>13</average>
		<time>68896</time>
	</generation>
	<generation>
		<number>394</number>
		<best>0</best>
		<worst>147</worst>
		<average>12</average>
		<time>69058</time>
	</generation>
</algorithm>