<!-- parentPopulationSize="1000" generationSize="2000" mutationProbability="0.05" selectionProbability="0.3" tournament="5" colorCount="11" --> 
<algorithm>
	<generation>
		<number>-1</number>
		<best>26</best>
		<worst>77</worst>
		<average>44</average>
		<time>16</time>
	</generation>
	<generation>
		<number>0</number>
		<best>25</best>
		<worst>62</worst>
		<average>39</average>
		<time>125</time>
	</generation>
	<generation>
		<number>1</number>
		<best>24</best>
		<worst>63</worst>
		<average>37</average>
		<time>234</time>
	</generation>
	<generation>
		<number>2</number>
		<best>22</best>
		<worst>65</worst>
		<average>35</average>
		<time>343</time>
	</generation>
	<generation>
		<number>3</number>
		<best>21</best>
		<worst>62</worst>
		<average>33</average>
		<time>437</time>
	</generation>
	<generation>
		<number>4</number>
		<best>20</best>
		<worst>66</worst>
		<average>32</average>
		<time>530</time>
	</generation>
	<generation>
		<number>5</number>
		<best>20</best>
		<worst>63</worst>
		<average>31</average>
		<time>639</time>
	</generation>
	<generation>
		<number>6</number>
		<best>19</best>
		<worst>64</worst>
		<average>30</average>
		<time>717</time>
	</generation>
	<generation>
		<number>7</number>
		<best>18</best>
		<worst>60</worst>
		<average>30</average>
		<time>826</time>
	</generation>
	<generation>
		<number>8</number>
		<best>17</best>
		<worst>59</worst>
		<average>29</average>
		<time>920</time>
	</generation>
	<generation>
		<number>9</number>
		<best>17</best>
		<worst>59</worst>
		<average>28</average>
		<time>1029</time>
	</generation>
	<generation>
		<number>10</number>
		<best>16</best>
		<worst>60</worst>
		<average>28</average>
		<time>1107</time>
	</generation>
	<generation>
		<number>11</number>
		<best>14</best>
		<worst>59</worst>
		<average>27</average>
		<time>1185</time>
	</generation>
	<generation>
		<number>12</number>
		<best>13</best>
		<worst>61</worst>
		<average>26</average>
		<time>1263</time>
	</generation>
	<generation>
		<number>13</number>
		<best>11</best>
		<worst>63</worst>
		<average>25</average>
		<time>1341</time>
	</generation>
	<generation>
		<number>14</number>
		<best>13</best>
		<worst>61</worst>
		<average>24</average>
		<time>1435</time>
	</generation>
	<generation>
		<number>15</number>
		<best>13</best>
		<worst>69</worst>
		<average>23</average>
		<time>1591</time>
	</generation>
	<generation>
		<number>16</number>
		<best>11</best>
		<worst>60</worst>
		<average>22</average>
		<time>1685</time>
	</generation>
	<generation>
		<number>17</number>
		<best>10</best>
		<worst>66</worst>
		<average>22</average>
		<time>1779</time>
	</generation>
	<generation>
		<number>18</number>
		<best>10</best>
		<worst>68</worst>
		<average>21</average>
		<time>1888</time>
	</generation>
	<generation>
		<number>19</number>
		<best>9</best>
		<worst>60</worst>
		<average>21</average>
		<time>1982</time>
	</generation>
	<generation>
		<number>20</number>
		<best>11</best>
		<worst>65</worst>
		<average>20</average>
		<time>2075</time>
	</generation>
	<generation>
		<number>21</number>
		<best>9</best>
		<worst>60</worst>
		<average>20</average>
		<time>2169</time>
	</generation>
	<generation>
		<number>22</number>
		<best>9</best>
		<worst>61</worst>
		<average>19</average>
		<time>2278</time>
	</generation>
	<generation>
		<number>23</number>
		<best>9</best>
		<worst>60</worst>
		<average>19</average>
		<time>2372</time>
	</generation>
	<generation>
		<number>24</number>
		<best>9</best>
		<worst>61</worst>
		<average>19</average>
		<time>2450</time>
	</generation>
	<generation>
		<number>25</number>
		<best>8</best>
		<worst>64</worst>
		<average>18</average>
		<time>2543</time>
	</generation>
	<generation>
		<number>26</number>
		<best>8</best>
		<worst>66</worst>
		<average>18</average>
		<time>2637</time>
	</generation>
	<generation>
		<number>27</number>
		<best>5</best>
		<worst>64</worst>
		<average>17</average>
		<time>2763</time>
	</generation>
	<generation>
		<number>28</number>
		<best>5</best>
		<worst>66</worst>
		<average>17</average>
		<time>2841</time>
	</generation>
	<generation>
		<number>29</number>
		<best>5</best>
		<worst>65</worst>
		<average>17</average>
		<time>2981</time>
	</generation>
	<generation>
		<number>30</number>
		<best>6</best>
		<worst>65</worst>
		<average>16</average>
		<time>3090</time>
	</generation>
	<generation>
		<number>31</number>
		<best>6</best>
		<worst>58</worst>
		<average>16</average>
		<time>3184</time>
	</generation>
	<generation>
		<number>32</number>
		<best>5</best>
		<worst>58</worst>
		<average>16</average>
		<time>3278</time>
	</generation>
	<generation>
		<number>33</number>
		<best>4</best>
		<worst>65</worst>
		<average>15</average>
		<time>3371</time>
	</generation>
	<generation>
		<number>34</number>
		<best>4</best>
		<worst>62</worst>
		<average>15</average>
		<time>3465</time>
	</generation>
	<generation>
		<number>35</number>
		<best>4</best>
		<worst>61</worst>
		<average>15</average>
		<time>3558</time>
	</generation>
	<generation>
		<number>36</number>
		<best>4</best>
		<worst>58</worst>
		<average>15</average>
		<time>3668</time>
	</generation>
	<generation>
		<number>37</number>
		<best>4</best>
		<worst>60</worst>
		<average>15</average>
		<time>3809</time>
	</generation>
	<generation>
		<number>38</number>
		<best>4</best>
		<worst>60</worst>
		<average>14</average>
		<time>3903</time>
	</generation>
	<generation>
		<number>39</number>
		<best>4</best>
		<worst>68</worst>
		<average>15</average>
		<time>4012</time>
	</generation>
	<generation>
		<number>40</number>
		<best>4</best>
		<worst>64</worst>
		<average>14</average>
		<time>4105</time>
	</generation>
	<generation>
		<number>41</number>
		<best>3</best>
		<worst>66</worst>
		<average>14</average>
		<time>4199</time>
	</generation>
	<generation>
		<number>42</number>
		<best>3</best>
		<worst>65</worst>
		<average>14</average>
		<time>4277</time>
	</generation>
	<generation>
		<number>43</number>
		<best>3</best>
		<worst>65</worst>
		<average>14</average>
		<time>4339</time>
	</generation>
	<generation>
		<number>44</number>
		<best>3</best>
		<worst>65</worst>
		<average>14</average>
		<time>4417</time>
	</generation>
	<generation>
		<number>45</number>
		<best>3</best>
		<worst>68</worst>
		<average>14</average>
		<time>4573</time>
	</generation>
	<generation>
		<number>46</number>
		<best>2</best>
		<worst>67</worst>
		<average>13</average>
		<time>4667</time>
	</generation>
	<generation>
		<number>47</number>
		<best>2</best>
		<worst>68</worst>
		<average>13</average>
		<time>4793</time>
	</generation>
	<generation>
		<number>48</number>
		<best>2</best>
		<worst>66</worst>
		<average>13</average>
		<time>4871</time>
	</generation>
	<generation>
		<number>49</number>
		<best>2</best>
		<worst>70</worst>
		<average>13</average>
		<time>4980</time>
	</generation>
	<generation>
		<number>50</number>
		<best>2</best>
		<worst>72</worst>
		<average>13</average>
		<time>5058</time>
	</generation>
	<generation>
		<number>51</number>
		<best>2</best>
		<worst>64</worst>
		<average>13</average>
		<time>5152</time>
	</generation>
	<generation>
		<number>52</number>
		<best>2</best>
		<worst>75</worst>
		<average>13</average>
		<time>5245</time>
	</generation>
	<generation>
		<number>53</number>
		<best>1</best>
		<worst>65</worst>
		<average>12</average>
		<time>5339</time>
	</generation>
	<generation>
		<number>54</number>
		<best>2</best>
		<worst>62</worst>
		<average>13</average>
		<time>5417</time>
	</generation>
	<generation>
		<number>55</number>
		<best>2</best>
		<worst>67</worst>
		<average>13</average>
		<time>5510</time>
	</generation>
	<generation>
		<number>56</number>
		<best>1</best>
		<worst>60</worst>
		<average>12</average>
		<time>5604</time>
	</generation>
	<generation>
		<number>57</number>
		<best>1</best>
		<worst>60</worst>
		<average>12</average>
		<time>5729</time>
	</generation>
	<generation>
		<number>58</number>
		<best>1</best>
		<worst>64</worst>
		<average>12</average>
		<time>5886</time>
	</generation>
	<generation>
		<number>59</number>
		<best>1</best>
		<worst>62</worst>
		<average>12</average>
		<time>6011</time>
	</generation>
	<generation>
		<number>60</number>
		<best>1</best>
		<worst>62</worst>
		<average>11</average>
		<time>6120</time>
	</generation>
	<generation>
		<number>61</number>
		<best>1</best>
		<worst>65</worst>
		<average>11</average>
		<time>6245</time>
	</generation>
	<generation>
		<number>62</number>
		<best>1</best>
		<worst>66</worst>
		<average>12</average>
		<time>6354</time>
	</generation>
	<generation>
		<number>63</number>
		<best>1</best>
		<worst>62</worst>
		<average>11</average>
		<time>6494</time>
	</generation>
	<generation>
		<number>64</number>
		<best>1</best>
		<worst>62</worst>
		<average>12</average>
		<time>6588</time>
	</generation>
	<generation>
		<number>65</number>
		<best>1</best>
		<worst>68</worst>
		<average>12</average>
		<time>6697</time>
	</generation>
	<generation>
		<number>66</number>
		<best>1</best>
		<worst>64</worst>
		<average>12</average>
		<time>6791</time>
	</generation>
	<generation>
		<number>67</number>
		<best>1</best>
		<worst>62</worst>
		<average>12</average>
		<time>6885</time>
	</generation>
	<generation>
		<number>68</number>
		<best>1</best>
		<worst>72</worst>
		<average>11</average>
		<time>6994</time>
	</generation>
	<generation>
		<number>69</number>
		<best>1</best>
		<worst>64</worst>
		<average>11</average>
		<time>7104</time>
	</generation>
	<generation>
		<number>70</number>
		<best>1</best>
		<worst>67</worst>
		<average>11</average>
		<time>7213</time>
	</generation>
	<generation>
		<number>71</number>
		<best>1</best>
		<worst>66</worst>
		<average>11</average>
		<time>7306</time>
	</generation>
	<generation>
		<number>72</number>
		<best>1</best>
		<worst>60</worst>
		<average>11</average>
		<time>7400</time>
	</generation>
	<generation>
		<number>73</number>
		<best>1</best>
		<worst>64</worst>
		<average>11</average>
		<time>7494</time>
	</generation>
	<generation>
		<number>74</number>
		<best>1</best>
		<worst>68</worst>
		<average>11</average>
		<time>7572</time>
	</generation>
	<generation>
		<number>75</number>
		<best>1</best>
		<worst>64</worst>
		<average>11</average>
		<time>7650</time>
	</generation>
	<generation>
		<number>76</number>
		<best>1</best>
		<worst>68</worst>
		<average>11</average>
		<time>7743</time>
	</generation>
	<generation>
		<number>77</number>
		<best>1</best>
		<worst>65</worst>
		<average>11</average>
		<time>7837</time>
	</generation>
	<generation>
		<number>78</number>
		<best>1</best>
		<worst>62</worst>
		<average>11</average>
		<time>7931</time>
	</generation>
	<generation>
		<number>79</number>
		<best>1</best>
		<worst>66</worst>
		<average>10</average>
		<time>8009</time>
	</generation>
	<generation>
		<number>80</number>
		<best>1</best>
		<worst>63</worst>
		<average>11</average>
		<time>8087</time>
	</generation>
	<generation>
		<number>81</number>
		<best>1</best>
		<worst>60</worst>
		<average>11</average>
		<time>8165</time>
	</generation>
	<generation>
		<number>82</number>
		<best>1</best>
		<worst>60</worst>
		<average>12</average>
		<time>8243</time>
	</generation>
	<generation>
		<number>83</number>
		<best>1</best>
		<worst>64</worst>
		<average>11</average>
		<time>8337</time>
	</generation>
	<generation>
		<number>84</number>
		<best>1</best>
		<worst>60</worst>
		<average>11</average>
		<time>8446</time>
	</generation>
	<generation>
		<number>85</number>
		<best>1</best>
		<worst>66</worst>
		<average>11</average>
		<time>8524</time>
	</generation>
	<generation>
		<number>86</number>
		<best>1</best>
		<worst>62</worst>
		<average>10</average>
		<time>8618</time>
	</generation>
	<generation>
		<number>87</number>
		<best>1</best>
		<worst>64</worst>
		<average>10</average>
		<time>8727</time>
	</generation>
	<generation>
		<number>88</number>
		<best>1</best>
		<worst>64</worst>
		<average>11</average>
		<time>8821</time>
	</generation>
	<generation>
		<number>89</number>
		<best>1</best>
		<worst>63</worst>
		<average>11</average>
		<time>8945</time>
	</generation>
	<generation>
		<number>90</number>
		<best>1</best>
		<worst>66</worst>
		<average>11</average>
		<time>9024</time>
	</generation>
	<generation>
		<number>91</number>
		<best>1</best>
		<worst>64</worst>
		<average>11</average>
		<time>9134</time>
	</generation>
	<generation>
		<number>92</number>
		<best>1</best>
		<worst>66</worst>
		<average>11</average>
		<time>9227</time>
	</generation>
	<generation>
		<number>93</number>
		<best>1</best>
		<worst>63</worst>
		<average>10</average>
		<time>9321</time>
	</generation>
	<generation>
		<number>94</number>
		<best>1</best>
		<worst>62</worst>
		<average>10</average>
		<time>9430</time>
	</generation>
	<generation>
		<number>95</number>
		<best>1</best>
		<worst>65</worst>
		<average>11</average>
		<time>9508</time>
	</generation>
	<generation>
		<number>96</number>
		<best>0</best>
		<worst>65</worst>
		<average>11</average>
		<time>9602</time>
	</generation>
</algorithm>