<!-- parentPopulationSize="1000" generationSize="2000" mutationProbability="0.01" selectionProbability="0.3" tournament="5" colorCount="13" --> 
<algorithm>
	<generation>
		<number>-1</number>
		<best>21</best>
		<worst>58</worst>
		<average>37</average>
		<time>31</time>
	</generation>
	<generation>
		<number>0</number>
		<best>18</best>
		<worst>54</worst>
		<average>32</average>
		<time>140</time>
	</generation>
	<generation>
		<number>1</number>
		<best>18</best>
		<worst>55</worst>
		<average>29</average>
		<time>219</time>
	</generation>
	<generation>
		<number>2</number>
		<best>18</best>
		<worst>53</worst>
		<average>28</average>
		<time>313</time>
	</generation>
	<generation>
		<number>3</number>
		<best>15</best>
		<worst>56</worst>
		<average>26</average>
		<time>407</time>
	</generation>
	<generation>
		<number>4</number>
		<best>14</best>
		<worst>54</worst>
		<average>25</average>
		<time>516</time>
	</generation>
	<generation>
		<number>5</number>
		<best>13</best>
		<worst>54</worst>
		<average>23</average>
		<time>609</time>
	</generation>
	<generation>
		<number>6</number>
		<best>12</best>
		<worst>52</worst>
		<average>21</average>
		<time>703</time>
	</generation>
	<generation>
		<number>7</number>
		<best>12</best>
		<worst>52</worst>
		<average>20</average>
		<time>781</time>
	</generation>
	<generation>
		<number>8</number>
		<best>11</best>
		<worst>53</worst>
		<average>19</average>
		<time>906</time>
	</generation>
	<generation>
		<number>9</number>
		<best>11</best>
		<worst>54</worst>
		<average>19</average>
		<time>984</time>
	</generation>
	<generation>
		<number>10</number>
		<best>10</best>
		<worst>53</worst>
		<average>18</average>
		<time>1062</time>
	</generation>
	<generation>
		<number>11</number>
		<best>10</best>
		<worst>54</worst>
		<average>17</average>
		<time>1155</time>
	</generation>
	<generation>
		<number>12</number>
		<best>8</best>
		<worst>58</worst>
		<average>16</average>
		<time>1219</time>
	</generation>
	<generation>
		<number>13</number>
		<best>8</best>
		<worst>56</worst>
		<average>16</average>
		<time>1297</time>
	</generation>
	<generation>
		<number>14</number>
		<best>7</best>
		<worst>54</worst>
		<average>15</average>
		<time>1375</time>
	</generation>
	<generation>
		<number>15</number>
		<best>6</best>
		<worst>56</worst>
		<average>14</average>
		<time>1453</time>
	</generation>
	<generation>
		<number>16</number>
		<best>5</best>
		<worst>58</worst>
		<average>13</average>
		<time>1546</time>
	</generation>
	<generation>
		<number>17</number>
		<best>5</best>
		<worst>57</worst>
		<average>12</average>
		<time>1640</time>
	</generation>
	<generation>
		<number>18</number>
		<best>4</best>
		<worst>58</worst>
		<average>11</average>
		<time>1734</time>
	</generation>
	<generation>
		<number>19</number>
		<best>2</best>
		<worst>54</worst>
		<average>11</average>
		<time>1858</time>
	</generation>
	<generation>
		<number>20</number>
		<best>3</best>
		<worst>55</worst>
		<average>10</average>
		<time>1952</time>
	</generation>
	<generation>
		<number>21</number>
		<best>3</best>
		<worst>58</worst>
		<average>10</average>
		<time>2046</time>
	</generation>
	<generation>
		<number>22</number>
		<best>2</best>
		<worst>55</worst>
		<average>9</average>
		<time>2155</time>
	</generation>
	<generation>
		<number>23</number>
		<best>2</best>
		<worst>57</worst>
		<average>9</average>
		<time>2280</time>
	</generation>
	<generation>
		<number>24</number>
		<best>1</best>
		<worst>57</worst>
		<average>8</average>
		<time>2405</time>
	</generation>
	<generation>
		<number>25</number>
		<best>1</best>
		<worst>55</worst>
		<average>8</average>
		<time>2499</time>
	</generation>
	<generation>
		<number>26</number>
		<best>1</best>
		<worst>60</worst>
		<average>7</average>
		<time>2608</time>
	</generation>
	<generation>
		<number>27</number>
		<best>1</best>
		<worst>53</worst>
		<average>7</average>
		<time>2686</time>
	</generation>
	<generation>
		<number>28</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>2764</time>
	</generation>
	<generation>
		<number>29</number>
		<best>1</best>
		<worst>55</worst>
		<average>7</average>
		<time>2873</time>
	</generation>
	<generation>
		<number>30</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>2951</time>
	</generation>
	<generation>
		<number>31</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>3045</time>
	</generation>
	<generation>
		<number>32</number>
		<best>1</best>
		<worst>54</worst>
		<average>7</average>
		<time>3139</time>
	</generation>
	<generation>
		<number>33</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>3248</time>
	</generation>
	<generation>
		<number>34</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>3341</time>
	</generation>
	<generation>
		<number>35</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>3436</time>
	</generation>
	<generation>
		<number>36</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>3561</time>
	</generation>
	<generation>
		<number>37</number>
		<best>1</best>
		<worst>53</worst>
		<average>6</average>
		<time>3654</time>
	</generation>
	<generation>
		<number>38</number>
		<best>1</best>
		<worst>54</worst>
		<average>6</average>
		<time>3764</time>
	</generation>
	<generation>
		<number>39</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>3842</time>
	</generation>
	<generation>
		<number>40</number>
		<best>1</best>
		<worst>54</worst>
		<average>6</average>
		<time>3935</time>
	</generation>
	<generation>
		<number>41</number>
		<best>1</best>
		<worst>54</worst>
		<average>6</average>
		<time>4044</time>
	</generation>
	<generation>
		<number>42</number>
		<best>1</best>
		<worst>55</worst>
		<average>7</average>
		<time>4138</time>
	</generation>
	<generation>
		<number>43</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>4247</time>
	</generation>
	<generation>
		<number>44</number>
		<best>1</best>
		<worst>54</worst>
		<average>5</average>
		<time>4341</time>
	</generation>
	<generation>
		<number>45</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>4419</time>
	</generation>
	<generation>
		<number>46</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>4482</time>
	</generation>
	<generation>
		<number>47</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>4591</time>
	</generation>
	<generation>
		<number>48</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>4701</time>
	</generation>
	<generation>
		<number>49</number>
		<best>1</best>
		<worst>55</worst>
		<average>7</average>
		<time>4779</time>
	</generation>
	<generation>
		<number>50</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>4888</time>
	</generation>
	<generation>
		<number>51</number>
		<best>1</best>
		<worst>54</worst>
		<average>5</average>
		<time>4966</time>
	</generation>
	<generation>
		<number>52</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>5106</time>
	</generation>
	<generation>
		<number>53</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>5200</time>
	</generation>
	<generation>
		<number>54</number>
		<best>1</best>
		<worst>54</worst>
		<average>6</average>
		<time>5278</time>
	</generation>
	<generation>
		<number>55</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>5356</time>
	</generation>
	<generation>
		<number>56</number>
		<best>1</best>
		<worst>53</worst>
		<average>7</average>
		<time>5434</time>
	</generation>
	<generation>
		<number>57</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>5497</time>
	</generation>
	<generation>
		<number>58</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>5591</time>
	</generation>
	<generation>
		<number>59</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>5700</time>
	</generation>
	<generation>
		<number>60</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>5778</time>
	</generation>
	<generation>
		<number>61</number>
		<best>1</best>
		<worst>54</worst>
		<average>6</average>
		<time>5856</time>
	</generation>
	<generation>
		<number>62</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>5950</time>
	</generation>
	<generation>
		<number>63</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>6074</time>
	</generation>
	<generation>
		<number>64</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>6168</time>
	</generation>
	<generation>
		<number>65</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>6277</time>
	</generation>
	<generation>
		<number>66</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>6371</time>
	</generation>
	<generation>
		<number>67</number>
		<best>1</best>
		<worst>60</worst>
		<average>5</average>
		<time>6480</time>
	</generation>
	<generation>
		<number>68</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>6575</time>
	</generation>
	<generation>
		<number>69</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>6684</time>
	</generation>
	<generation>
		<number>70</number>
		<best>0</best>
		<worst>56</worst>
		<average>6</average>
		<time>6777</time>
	</generation>
</algorithm>