<!-- parentPopulationSize="1000" generationSize="2000" mutationProbability="0.01" selectionProbability="0.5" tournament="5" colorCount="11" --> 
<algorithm>
	<generation>
		<number>-1</number>
		<best>25</best>
		<worst>69</worst>
		<average>44</average>
		<time>16</time>
	</generation>
	<generation>
		<number>0</number>
		<best>23</best>
		<worst>64</worst>
		<average>40</average>
		<time>94</time>
	</generation>
	<generation>
		<number>1</number>
		<best>23</best>
		<worst>66</worst>
		<average>37</average>
		<time>156</time>
	</generation>
	<generation>
		<number>2</number>
		<best>23</best>
		<worst>62</worst>
		<average>36</average>
		<time>250</time>
	</generation>
	<generation>
		<number>3</number>
		<best>20</best>
		<worst>64</worst>
		<average>34</average>
		<time>328</time>
	</generation>
	<generation>
		<number>4</number>
		<best>19</best>
		<worst>62</worst>
		<average>33</average>
		<time>421</time>
	</generation>
	<generation>
		<number>5</number>
		<best>19</best>
		<worst>61</worst>
		<average>32</average>
		<time>499</time>
	</generation>
	<generation>
		<number>6</number>
		<best>19</best>
		<worst>63</worst>
		<average>30</average>
		<time>578</time>
	</generation>
	<generation>
		<number>7</number>
		<best>18</best>
		<worst>63</worst>
		<average>29</average>
		<time>656</time>
	</generation>
	<generation>
		<number>8</number>
		<best>18</best>
		<worst>60</worst>
		<average>28</average>
		<time>750</time>
	</generation>
	<generation>
		<number>9</number>
		<best>17</best>
		<worst>63</worst>
		<average>26</average>
		<time>828</time>
	</generation>
	<generation>
		<number>10</number>
		<best>16</best>
		<worst>61</worst>
		<average>24</average>
		<time>906</time>
	</generation>
	<generation>
		<number>11</number>
		<best>16</best>
		<worst>60</worst>
		<average>23</average>
		<time>1046</time>
	</generation>
	<generation>
		<number>12</number>
		<best>14</best>
		<worst>55</worst>
		<average>22</average>
		<time>1171</time>
	</generation>
	<generation>
		<number>13</number>
		<best>13</best>
		<worst>56</worst>
		<average>21</average>
		<time>1296</time>
	</generation>
	<generation>
		<number>14</number>
		<best>13</best>
		<worst>48</worst>
		<average>21</average>
		<time>1390</time>
	</generation>
	<generation>
		<number>15</number>
		<best>12</best>
		<worst>53</worst>
		<average>20</average>
		<time>1514</time>
	</generation>
	<generation>
		<number>16</number>
		<best>11</best>
		<worst>48</worst>
		<average>19</average>
		<time>1609</time>
	</generation>
	<generation>
		<number>17</number>
		<best>11</best>
		<worst>50</worst>
		<average>19</average>
		<time>1687</time>
	</generation>
	<generation>
		<number>18</number>
		<best>10</best>
		<worst>51</worst>
		<average>18</average>
		<time>1765</time>
	</generation>
	<generation>
		<number>19</number>
		<best>10</best>
		<worst>53</worst>
		<average>18</average>
		<time>1859</time>
	</generation>
	<generation>
		<number>20</number>
		<best>8</best>
		<worst>50</worst>
		<average>17</average>
		<time>1937</time>
	</generation>
	<generation>
		<number>21</number>
		<best>6</best>
		<worst>51</worst>
		<average>16</average>
		<time>2015</time>
	</generation>
	<generation>
		<number>22</number>
		<best>5</best>
		<worst>53</worst>
		<average>16</average>
		<time>2093</time>
	</generation>
	<generation>
		<number>23</number>
		<best>5</best>
		<worst>52</worst>
		<average>15</average>
		<time>2186</time>
	</generation>
	<generation>
		<number>24</number>
		<best>5</best>
		<worst>51</worst>
		<average>15</average>
		<time>2264</time>
	</generation>
	<generation>
		<number>25</number>
		<best>5</best>
		<worst>56</worst>
		<average>14</average>
		<time>2342</time>
	</generation>
	<generation>
		<number>26</number>
		<best>4</best>
		<worst>51</worst>
		<average>13</average>
		<time>2420</time>
	</generation>
	<generation>
		<number>27</number>
		<best>4</best>
		<worst>51</worst>
		<average>13</average>
		<time>2514</time>
	</generation>
	<generation>
		<number>28</number>
		<best>4</best>
		<worst>54</worst>
		<average>12</average>
		<time>2592</time>
	</generation>
	<generation>
		<number>29</number>
		<best>3</best>
		<worst>53</worst>
		<average>11</average>
		<time>2671</time>
	</generation>
	<generation>
		<number>30</number>
		<best>3</best>
		<worst>53</worst>
		<average>12</average>
		<time>2749</time>
	</generation>
	<generation>
		<number>31</number>
		<best>3</best>
		<worst>52</worst>
		<average>12</average>
		<time>2827</time>
	</generation>
	<generation>
		<number>32</number>
		<best>3</best>
		<worst>53</worst>
		<average>10</average>
		<time>2920</time>
	</generation>
	<generation>
		<number>33</number>
		<best>3</best>
		<worst>53</worst>
		<average>10</average>
		<time>2998</time>
	</generation>
	<generation>
		<number>34</number>
		<best>3</best>
		<worst>55</worst>
		<average>11</average>
		<time>3076</time>
	</generation>
	<generation>
		<number>35</number>
		<best>3</best>
		<worst>56</worst>
		<average>10</average>
		<time>3154</time>
	</generation>
	<generation>
		<number>36</number>
		<best>3</best>
		<worst>56</worst>
		<average>10</average>
		<time>3232</time>
	</generation>
	<generation>
		<number>37</number>
		<best>3</best>
		<worst>56</worst>
		<average>10</average>
		<time>3310</time>
	</generation>
	<generation>
		<number>38</number>
		<best>3</best>
		<worst>59</worst>
		<average>10</average>
		<time>3388</time>
	</generation>
	<generation>
		<number>39</number>
		<best>3</best>
		<worst>54</worst>
		<average>10</average>
		<time>3466</time>
	</generation>
	<generation>
		<number>40</number>
		<best>3</best>
		<worst>57</worst>
		<average>10</average>
		<time>3560</time>
	</generation>
	<generation>
		<number>41</number>
		<best>3</best>
		<worst>57</worst>
		<average>11</average>
		<time>3638</time>
	</generation>
	<generation>
		<number>42</number>
		<best>3</best>
		<worst>55</worst>
		<average>10</average>
		<time>3717</time>
	</generation>
	<generation>
		<number>43</number>
		<best>3</best>
		<worst>56</worst>
		<average>11</average>
		<time>3795</time>
	</generation>
	<generation>
		<number>44</number>
		<best>3</best>
		<worst>54</worst>
		<average>10</average>
		<time>3873</time>
	</generation>
	<generation>
		<number>45</number>
		<best>3</best>
		<worst>57</worst>
		<average>10</average>
		<time>3951</time>
	</generation>
	<generation>
		<number>46</number>
		<best>3</best>
		<worst>55</worst>
		<average>10</average>
		<time>4045</time>
	</generation>
	<generation>
		<number>47</number>
		<best>3</best>
		<worst>56</worst>
		<average>9</average>
		<time>4123</time>
	</generation>
	<generation>
		<number>48</number>
		<best>3</best>
		<worst>54</worst>
		<average>11</average>
		<time>4201</time>
	</generation>
	<generation>
		<number>49</number>
		<best>2</best>
		<worst>56</worst>
		<average>11</average>
		<time>4279</time>
	</generation>
	<generation>
		<number>50</number>
		<best>2</best>
		<worst>56</worst>
		<average>10</average>
		<time>4357</time>
	</generation>
	<generation>
		<number>51</number>
		<best>2</best>
		<worst>57</worst>
		<average>10</average>
		<time>4450</time>
	</generation>
	<generation>
		<number>52</number>
		<best>2</best>
		<worst>56</worst>
		<average>10</average>
		<time>4528</time>
	</generation>
	<generation>
		<number>53</number>
		<best>2</best>
		<worst>55</worst>
		<average>11</average>
		<time>4606</time>
	</generation>
	<generation>
		<number>54</number>
		<best>2</best>
		<worst>60</worst>
		<average>10</average>
		<time>4684</time>
	</generation>
	<generation>
		<number>55</number>
		<best>2</best>
		<worst>62</worst>
		<average>10</average>
		<time>4763</time>
	</generation>
	<generation>
		<number>56</number>
		<best>2</best>
		<worst>57</worst>
		<average>10</average>
		<time>4841</time>
	</generation>
	<generation>
		<number>57</number>
		<best>2</best>
		<worst>59</worst>
		<average>10</average>
		<time>4919</time>
	</generation>
	<generation>
		<number>58</number>
		<best>2</best>
		<worst>58</worst>
		<average>10</average>
		<time>4997</time>
	</generation>
	<generation>
		<number>59</number>
		<best>2</best>
		<worst>58</worst>
		<average>10</average>
		<time>5060</time>
	</generation>
	<generation>
		<number>60</number>
		<best>2</best>
		<worst>58</worst>
		<average>10</average>
		<time>5138</time>
	</generation>
	<generation>
		<number>61</number>
		<best>2</best>
		<worst>61</worst>
		<average>10</average>
		<time>5216</time>
	</generation>
	<generation>
		<number>62</number>
		<best>2</best>
		<worst>59</worst>
		<average>9</average>
		<time>5294</time>
	</generation>
	<generation>
		<number>63</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>5387</time>
	</generation>
	<generation>
		<number>64</number>
		<best>2</best>
		<worst>59</worst>
		<average>9</average>
		<time>5465</time>
	</generation>
	<generation>
		<number>65</number>
		<best>2</best>
		<worst>59</worst>
		<average>10</average>
		<time>5543</time>
	</generation>
	<generation>
		<number>66</number>
		<best>2</best>
		<worst>57</worst>
		<average>9</average>
		<time>5621</time>
	</generation>
	<generation>
		<number>67</number>
		<best>2</best>
		<worst>61</worst>
		<average>10</average>
		<time>5699</time>
	</generation>
	<generation>
		<number>68</number>
		<best>2</best>
		<worst>59</worst>
		<average>9</average>
		<time>5763</time>
	</generation>
	<generation>
		<number>69</number>
		<best>2</best>
		<worst>60</worst>
		<average>9</average>
		<time>5841</time>
	</generation>
	<generation>
		<number>70</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>5934</time>
	</generation>
	<generation>
		<number>71</number>
		<best>2</best>
		<worst>61</worst>
		<average>10</average>
		<time>5997</time>
	</generation>
	<generation>
		<number>72</number>
		<best>2</best>
		<worst>58</worst>
		<average>10</average>
		<time>6075</time>
	</generation>
	<generation>
		<number>73</number>
		<best>2</best>
		<worst>65</worst>
		<average>10</average>
		<time>6153</time>
	</generation>
	<generation>
		<number>74</number>
		<best>2</best>
		<worst>59</worst>
		<average>9</average>
		<time>6231</time>
	</generation>
	<generation>
		<number>75</number>
		<best>2</best>
		<worst>60</worst>
		<average>9</average>
		<time>6324</time>
	</generation>
	<generation>
		<number>76</number>
		<best>2</best>
		<worst>62</worst>
		<average>9</average>
		<time>6402</time>
	</generation>
	<generation>
		<number>77</number>
		<best>2</best>
		<worst>61</worst>
		<average>10</average>
		<time>6480</time>
	</generation>
	<generation>
		<number>78</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>6558</time>
	</generation>
	<generation>
		<number>79</number>
		<best>2</best>
		<worst>59</worst>
		<average>11</average>
		<time>6636</time>
	</generation>
	<generation>
		<number>80</number>
		<best>2</best>
		<worst>60</worst>
		<average>10</average>
		<time>6714</time>
	</generation>
	<generation>
		<number>81</number>
		<best>2</best>
		<worst>59</worst>
		<average>11</average>
		<time>6793</time>
	</generation>
	<generation>
		<number>82</number>
		<best>2</best>
		<worst>60</worst>
		<average>10</average>
		<time>6871</time>
	</generation>
	<generation>
		<number>83</number>
		<best>2</best>
		<worst>60</worst>
		<average>9</average>
		<time>6949</time>
	</generation>
	<generation>
		<number>84</number>
		<best>2</best>
		<worst>62</worst>
		<average>9</average>
		<time>7027</time>
	</generation>
	<generation>
		<number>85</number>
		<best>2</best>
		<worst>61</worst>
		<average>9</average>
		<time>7121</time>
	</generation>
	<generation>
		<number>86</number>
		<best>2</best>
		<worst>59</worst>
		<average>9</average>
		<time>7199</time>
	</generation>
	<generation>
		<number>87</number>
		<best>2</best>
		<worst>65</worst>
		<average>10</average>
		<time>7292</time>
	</generation>
	<generation>
		<number>88</number>
		<best>2</best>
		<worst>60</worst>
		<average>10</average>
		<time>7370</time>
	</generation>
	<generation>
		<number>89</number>
		<best>2</best>
		<worst>58</worst>
		<average>9</average>
		<time>7448</time>
	</generation>
	<generation>
		<number>90</number>
		<best>2</best>
		<worst>60</worst>
		<average>10</average>
		<time>7526</time>
	</generation>
	<generation>
		<number>91</number>
		<best>2</best>
		<worst>58</worst>
		<average>10</average>
		<time>7604</time>
	</generation>
	<generation>
		<number>92</number>
		<best>2</best>
		<worst>64</worst>
		<average>9</average>
		<time>7682</time>
	</generation>
	<generation>
		<number>93</number>
		<best>2</best>
		<worst>62</worst>
		<average>10</average>
		<time>7760</time>
	</generation>
	<generation>
		<number>94</number>
		<best>2</best>
		<worst>63</worst>
		<average>9</average>
		<time>7839</time>
	</generation>
	<generation>
		<number>95</number>
		<best>2</best>
		<worst>63</worst>
		<average>9</average>
		<time>7917</time>
	</generation>
	<generation>
		<number>96</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>8011</time>
	</generation>
	<generation>
		<number>97</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>8105</time>
	</generation>
	<generation>
		<number>98</number>
		<best>2</best>
		<worst>62</worst>
		<average>10</average>
		<time>8183</time>
	</generation>
	<generation>
		<number>99</number>
		<best>2</best>
		<worst>65</worst>
		<average>9</average>
		<time>8261</time>
	</generation>
	<generation>
		<number>100</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>8354</time>
	</generation>
	<generation>
		<number>101</number>
		<best>2</best>
		<worst>58</worst>
		<average>10</average>
		<time>8432</time>
	</generation>
	<generation>
		<number>102</number>
		<best>2</best>
		<worst>57</worst>
		<average>9</average>
		<time>8510</time>
	</generation>
	<generation>
		<number>103</number>
		<best>2</best>
		<worst>61</worst>
		<average>10</average>
		<time>8588</time>
	</generation>
	<generation>
		<number>104</number>
		<best>2</best>
		<worst>61</worst>
		<average>10</average>
		<time>8651</time>
	</generation>
	<generation>
		<number>105</number>
		<best>2</best>
		<worst>59</worst>
		<average>10</average>
		<time>8729</time>
	</generation>
	<generation>
		<number>106</number>
		<best>2</best>
		<worst>61</worst>
		<average>9</average>
		<time>8807</time>
	</generation>
	<generation>
		<number>107</number>
		<best>2</best>
		<worst>61</worst>
		<average>10</average>
		<time>8886</time>
	</generation>
	<generation>
		<number>108</number>
		<best>2</best>
		<worst>60</worst>
		<average>9</average>
		<time>8964</time>
	</generation>
	<generation>
		<number>109</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>9042</time>
	</generation>
	<generation>
		<number>110</number>
		<best>2</best>
		<worst>60</worst>
		<average>10</average>
		<time>9120</time>
	</generation>
	<generation>
		<number>111</number>
		<best>2</best>
		<worst>59</worst>
		<average>9</average>
		<time>9198</time>
	</generation>
	<generation>
		<number>112</number>
		<best>2</best>
		<worst>60</worst>
		<average>10</average>
		<time>9276</time>
	</generation>
	<generation>
		<number>113</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>9354</time>
	</generation>
	<generation>
		<number>114</number>
		<best>2</best>
		<worst>61</worst>
		<average>9</average>
		<time>9432</time>
	</generation>
	<generation>
		<number>115</number>
		<best>2</best>
		<worst>61</worst>
		<average>10</average>
		<time>9525</time>
	</generation>
	<generation>
		<number>116</number>
		<best>2</best>
		<worst>65</worst>
		<average>10</average>
		<time>9603</time>
	</generation>
	<generation>
		<number>117</number>
		<best>2</best>
		<worst>61</worst>
		<average>10</average>
		<time>9681</time>
	</generation>
	<generation>
		<number>118</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>9759</time>
	</generation>
	<generation>
		<number>119</number>
		<best>2</best>
		<worst>63</worst>
		<average>9</average>
		<time>9837</time>
	</generation>
	<generation>
		<number>120</number>
		<best>2</best>
		<worst>61</worst>
		<average>10</average>
		<time>9916</time>
	</generation>
	<generation>
		<number>121</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>9994</time>
	</generation>
	<generation>
		<number>122</number>
		<best>2</best>
		<worst>60</worst>
		<average>10</average>
		<time>10072</time>
	</generation>
	<generation>
		<number>123</number>
		<best>2</best>
		<worst>60</worst>
		<average>10</average>
		<time>10150</time>
	</generation>
	<generation>
		<number>124</number>
		<best>2</best>
		<worst>61</worst>
		<average>10</average>
		<time>10228</time>
	</generation>
	<generation>
		<number>125</number>
		<best>2</best>
		<worst>62</worst>
		<average>11</average>
		<time>10322</time>
	</generation>
	<generation>
		<number>126</number>
		<best>2</best>
		<worst>62</worst>
		<average>9</average>
		<time>10400</time>
	</generation>
	<generation>
		<number>127</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>10478</time>
	</generation>
	<generation>
		<number>128</number>
		<best>2</best>
		<worst>61</worst>
		<average>10</average>
		<time>10556</time>
	</generation>
	<generation>
		<number>129</number>
		<best>2</best>
		<worst>65</worst>
		<average>9</average>
		<time>10649</time>
	</generation>
	<generation>
		<number>130</number>
		<best>2</best>
		<worst>62</worst>
		<average>10</average>
		<time>10727</time>
	</generation>
	<generation>
		<number>131</number>
		<best>2</best>
		<worst>62</worst>
		<average>10</average>
		<time>10805</time>
	</generation>
	<generation>
		<number>132</number>
		<best>2</best>
		<worst>69</worst>
		<average>9</average>
		<time>10899</time>
	</generation>
	<generation>
		<number>133</number>
		<best>2</best>
		<worst>68</worst>
		<average>10</average>
		<time>10978</time>
	</generation>
	<generation>
		<number>134</number>
		<best>2</best>
		<worst>68</worst>
		<average>9</average>
		<time>11056</time>
	</generation>
	<generation>
		<number>135</number>
		<best>2</best>
		<worst>65</worst>
		<average>9</average>
		<time>11134</time>
	</generation>
	<generation>
		<number>136</number>
		<best>2</best>
		<worst>72</worst>
		<average>10</average>
		<time>11212</time>
	</generation>
	<generation>
		<number>137</number>
		<best>2</best>
		<worst>61</worst>
		<average>10</average>
		<time>11306</time>
	</generation>
	<generation>
		<number>138</number>
		<best>2</best>
		<worst>66</worst>
		<average>9</average>
		<time>11384</time>
	</generation>
	<generation>
		<number>139</number>
		<best>2</best>
		<worst>62</worst>
		<average>9</average>
		<time>11462</time>
	</generation>
	<generation>
		<number>140</number>
		<best>2</best>
		<worst>70</worst>
		<average>10</average>
		<time>11540</time>
	</generation>
	<generation>
		<number>141</number>
		<best>2</best>
		<worst>68</worst>
		<average>10</average>
		<time>11618</time>
	</generation>
	<generation>
		<number>142</number>
		<best>2</best>
		<worst>71</worst>
		<average>10</average>
		<time>11696</time>
	</generation>
	<generation>
		<number>143</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>11774</time>
	</generation>
	<generation>
		<number>144</number>
		<best>2</best>
		<worst>70</worst>
		<average>11</average>
		<time>11852</time>
	</generation>
	<generation>
		<number>145</number>
		<best>2</best>
		<worst>69</worst>
		<average>9</average>
		<time>11945</time>
	</generation>
	<generation>
		<number>146</number>
		<best>2</best>
		<worst>68</worst>
		<average>11</average>
		<time>12024</time>
	</generation>
	<generation>
		<number>147</number>
		<best>2</best>
		<worst>65</worst>
		<average>10</average>
		<time>12102</time>
	</generation>
	<generation>
		<number>148</number>
		<best>2</best>
		<worst>61</worst>
		<average>10</average>
		<time>12180</time>
	</generation>
	<generation>
		<number>149</number>
		<best>2</best>
		<worst>65</worst>
		<average>9</average>
		<time>12258</time>
	</generation>
	<generation>
		<number>150</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>12336</time>
	</generation>
	<generation>
		<number>151</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>12414</time>
	</generation>
	<generation>
		<number>152</number>
		<best>2</best>
		<worst>64</worst>
		<average>9</average>
		<time>12508</time>
	</generation>
	<generation>
		<number>153</number>
		<best>2</best>
		<worst>64</worst>
		<average>11</average>
		<time>12586</time>
	</generation>
	<generation>
		<number>154</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>12664</time>
	</generation>
	<generation>
		<number>155</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>12742</time>
	</generation>
	<generation>
		<number>156</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>12820</time>
	</generation>
	<generation>
		<number>157</number>
		<best>2</best>
		<worst>62</worst>
		<average>11</average>
		<time>12898</time>
	</generation>
	<generation>
		<number>158</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>12991</time>
	</generation>
	<generation>
		<number>159</number>
		<best>2</best>
		<worst>66</worst>
		<average>9</average>
		<time>13070</time>
	</generation>
	<generation>
		<number>160</number>
		<best>2</best>
		<worst>62</worst>
		<average>10</average>
		<time>13148</time>
	</generation>
	<generation>
		<number>161</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>13226</time>
	</generation>
	<generation>
		<number>162</number>
		<best>2</best>
		<worst>66</worst>
		<average>11</average>
		<time>13304</time>
	</generation>
	<generation>
		<number>163</number>
		<best>2</best>
		<worst>72</worst>
		<average>10</average>
		<time>13382</time>
	</generation>
	<generation>
		<number>164</number>
		<best>2</best>
		<worst>63</worst>
		<average>11</average>
		<time>13476</time>
	</generation>
	<generation>
		<number>165</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>13554</time>
	</generation>
	<generation>
		<number>166</number>
		<best>2</best>
		<worst>64</worst>
		<average>9</average>
		<time>13616</time>
	</generation>
	<generation>
		<number>167</number>
		<best>2</best>
		<worst>65</worst>
		<average>9</average>
		<time>13694</time>
	</generation>
	<generation>
		<number>168</number>
		<best>2</best>
		<worst>62</worst>
		<average>10</average>
		<time>13772</time>
	</generation>
	<generation>
		<number>169</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>13850</time>
	</generation>
	<generation>
		<number>170</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>13928</time>
	</generation>
	<generation>
		<number>171</number>
		<best>2</best>
		<worst>65</worst>
		<average>9</average>
		<time>14006</time>
	</generation>
	<generation>
		<number>172</number>
		<best>2</best>
		<worst>62</worst>
		<average>10</average>
		<time>14085</time>
	</generation>
	<generation>
		<number>173</number>
		<best>2</best>
		<worst>62</worst>
		<average>9</average>
		<time>14163</time>
	</generation>
	<generation>
		<number>174</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>14241</time>
	</generation>
	<generation>
		<number>175</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>14319</time>
	</generation>
	<generation>
		<number>176</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>14397</time>
	</generation>
	<generation>
		<number>177</number>
		<best>2</best>
		<worst>65</worst>
		<average>9</average>
		<time>14475</time>
	</generation>
	<generation>
		<number>178</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>14569</time>
	</generation>
	<generation>
		<number>179</number>
		<best>2</best>
		<worst>60</worst>
		<average>9</average>
		<time>14647</time>
	</generation>
	<generation>
		<number>180</number>
		<best>2</best>
		<worst>60</worst>
		<average>10</average>
		<time>14741</time>
	</generation>
	<generation>
		<number>181</number>
		<best>2</best>
		<worst>62</worst>
		<average>11</average>
		<time>14819</time>
	</generation>
	<generation>
		<number>182</number>
		<best>2</best>
		<worst>78</worst>
		<average>10</average>
		<time>14912</time>
	</generation>
	<generation>
		<number>183</number>
		<best>2</best>
		<worst>67</worst>
		<average>10</average>
		<time>14990</time>
	</generation>
	<generation>
		<number>184</number>
		<best>2</best>
		<worst>69</worst>
		<average>10</average>
		<time>15068</time>
	</generation>
	<generation>
		<number>185</number>
		<best>2</best>
		<worst>73</worst>
		<average>10</average>
		<time>15132</time>
	</generation>
	<generation>
		<number>186</number>
		<best>2</best>
		<worst>74</worst>
		<average>10</average>
		<time>15210</time>
	</generation>
	<generation>
		<number>187</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>15288</time>
	</generation>
	<generation>
		<number>188</number>
		<best>2</best>
		<worst>65</worst>
		<average>10</average>
		<time>15397</time>
	</generation>
	<generation>
		<number>189</number>
		<best>2</best>
		<worst>71</worst>
		<average>10</average>
		<time>15475</time>
	</generation>
	<generation>
		<number>190</number>
		<best>2</best>
		<worst>67</worst>
		<average>10</average>
		<time>15553</time>
	</generation>
	<generation>
		<number>191</number>
		<best>2</best>
		<worst>73</worst>
		<average>10</average>
		<time>15631</time>
	</generation>
	<generation>
		<number>192</number>
		<best>2</best>
		<worst>74</worst>
		<average>10</average>
		<time>15724</time>
	</generation>
	<generation>
		<number>193</number>
		<best>2</best>
		<worst>75</worst>
		<average>10</average>
		<time>15802</time>
	</generation>
	<generation>
		<number>194</number>
		<best>2</best>
		<worst>65</worst>
		<average>10</average>
		<time>15880</time>
	</generation>
	<generation>
		<number>195</number>
		<best>2</best>
		<worst>70</worst>
		<average>11</average>
		<time>15958</time>
	</generation>
	<generation>
		<number>196</number>
		<best>2</best>
		<worst>73</worst>
		<average>10</average>
		<time>16036</time>
	</generation>
	<generation>
		<number>197</number>
		<best>2</best>
		<worst>65</worst>
		<average>10</average>
		<time>16114</time>
	</generation>
	<generation>
		<number>198</number>
		<best>2</best>
		<worst>71</worst>
		<average>10</average>
		<time>16209</time>
	</generation>
	<generation>
		<number>199</number>
		<best>2</best>
		<worst>71</worst>
		<average>10</average>
		<time>16287</time>
	</generation>
	<generation>
		<number>200</number>
		<best>2</best>
		<worst>72</worst>
		<average>9</average>
		<time>16365</time>
	</generation>
	<generation>
		<number>201</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>16443</time>
	</generation>
	<generation>
		<number>202</number>
		<best>2</best>
		<worst>70</worst>
		<average>10</average>
		<time>16521</time>
	</generation>
	<generation>
		<number>203</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>16599</time>
	</generation>
	<generation>
		<number>204</number>
		<best>2</best>
		<worst>65</worst>
		<average>10</average>
		<time>16693</time>
	</generation>
	<generation>
		<number>205</number>
		<best>2</best>
		<worst>65</worst>
		<average>10</average>
		<time>16771</time>
	</generation>
	<generation>
		<number>206</number>
		<best>2</best>
		<worst>70</worst>
		<average>10</average>
		<time>16849</time>
	</generation>
	<generation>
		<number>207</number>
		<best>2</best>
		<worst>66</worst>
		<average>9</average>
		<time>16927</time>
	</generation>
	<generation>
		<number>208</number>
		<best>2</best>
		<worst>69</worst>
		<average>11</average>
		<time>17020</time>
	</generation>
	<generation>
		<number>209</number>
		<best>2</best>
		<worst>67</worst>
		<average>10</average>
		<time>17098</time>
	</generation>
	<generation>
		<number>210</number>
		<best>2</best>
		<worst>68</worst>
		<average>9</average>
		<time>17176</time>
	</generation>
	<generation>
		<number>211</number>
		<best>2</best>
		<worst>65</worst>
		<average>11</average>
		<time>17255</time>
	</generation>
	<generation>
		<number>212</number>
		<best>2</best>
		<worst>71</worst>
		<average>9</average>
		<time>17349</time>
	</generation>
	<generation>
		<number>213</number>
		<best>2</best>
		<worst>69</worst>
		<average>9</average>
		<time>17411</time>
	</generation>
	<generation>
		<number>214</number>
		<best>2</best>
		<worst>68</worst>
		<average>10</average>
		<time>17489</time>
	</generation>
	<generation>
		<number>215</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>17583</time>
	</generation>
	<generation>
		<number>216</number>
		<best>2</best>
		<worst>72</worst>
		<average>10</average>
		<time>17661</time>
	</generation>
	<generation>
		<number>217</number>
		<best>2</best>
		<worst>68</worst>
		<average>10</average>
		<time>17739</time>
	</generation>
	<generation>
		<number>218</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>17817</time>
	</generation>
	<generation>
		<number>219</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>17895</time>
	</generation>
	<generation>
		<number>220</number>
		<best>2</best>
		<worst>62</worst>
		<average>10</average>
		<time>17973</time>
	</generation>
	<generation>
		<number>221</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>18051</time>
	</generation>
	<generation>
		<number>222</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>18129</time>
	</generation>
	<generation>
		<number>223</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>18207</time>
	</generation>
	<generation>
		<number>224</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>18286</time>
	</generation>
	<generation>
		<number>225</number>
		<best>2</best>
		<worst>64</worst>
		<average>9</average>
		<time>18364</time>
	</generation>
	<generation>
		<number>226</number>
		<best>2</best>
		<worst>65</worst>
		<average>9</average>
		<time>18442</time>
	</generation>
	<generation>
		<number>227</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>18520</time>
	</generation>
	<generation>
		<number>228</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>18598</time>
	</generation>
	<generation>
		<number>229</number>
		<best>2</best>
		<worst>63</worst>
		<average>9</average>
		<time>18691</time>
	</generation>
	<generation>
		<number>230</number>
		<best>2</best>
		<worst>59</worst>
		<average>9</average>
		<time>18785</time>
	</generation>
	<generation>
		<number>231</number>
		<best>2</best>
		<worst>67</worst>
		<average>10</average>
		<time>18863</time>
	</generation>
	<generation>
		<number>232</number>
		<best>2</best>
		<worst>65</worst>
		<average>11</average>
		<time>18941</time>
	</generation>
	<generation>
		<number>233</number>
		<best>2</best>
		<worst>61</worst>
		<average>9</average>
		<time>19035</time>
	</generation>
	<generation>
		<number>234</number>
		<best>2</best>
		<worst>66</worst>
		<average>9</average>
		<time>19113</time>
	</generation>
	<generation>
		<number>235</number>
		<best>2</best>
		<worst>64</worst>
		<average>9</average>
		<time>19191</time>
	</generation>
	<generation>
		<number>236</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>19269</time>
	</generation>
	<generation>
		<number>237</number>
		<best>2</best>
		<worst>62</worst>
		<average>10</average>
		<time>19348</time>
	</generation>
	<generation>
		<number>238</number>
		<best>2</best>
		<worst>62</worst>
		<average>9</average>
		<time>19426</time>
	</generation>
	<generation>
		<number>239</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>19519</time>
	</generation>
	<generation>
		<number>240</number>
		<best>2</best>
		<worst>69</worst>
		<average>10</average>
		<time>19613</time>
	</generation>
	<generation>
		<number>241</number>
		<best>2</best>
		<worst>67</worst>
		<average>10</average>
		<time>19691</time>
	</generation>
	<generation>
		<number>242</number>
		<best>2</best>
		<worst>62</worst>
		<average>10</average>
		<time>19769</time>
	</generation>
	<generation>
		<number>243</number>
		<best>2</best>
		<worst>68</worst>
		<average>10</average>
		<time>19847</time>
	</generation>
	<generation>
		<number>244</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>19925</time>
	</generation>
	<generation>
		<number>245</number>
		<best>2</best>
		<worst>66</worst>
		<average>9</average>
		<time>20018</time>
	</generation>
	<generation>
		<number>246</number>
		<best>2</best>
		<worst>69</worst>
		<average>10</average>
		<time>20096</time>
	</generation>
	<generation>
		<number>247</number>
		<best>2</best>
		<worst>64</worst>
		<average>9</average>
		<time>20174</time>
	</generation>
	<generation>
		<number>248</number>
		<best>2</best>
		<worst>67</worst>
		<average>10</average>
		<time>20252</time>
	</generation>
	<generation>
		<number>249</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>20330</time>
	</generation>
	<generation>
		<number>250</number>
		<best>2</best>
		<worst>65</worst>
		<average>10</average>
		<time>20409</time>
	</generation>
	<generation>
		<number>251</number>
		<best>2</best>
		<worst>60</worst>
		<average>9</average>
		<time>20487</time>
	</generation>
	<generation>
		<number>252</number>
		<best>2</best>
		<worst>61</worst>
		<average>9</average>
		<time>20581</time>
	</generation>
	<generation>
		<number>253</number>
		<best>2</best>
		<worst>65</worst>
		<average>10</average>
		<time>20659</time>
	</generation>
	<generation>
		<number>254</number>
		<best>2</best>
		<worst>65</worst>
		<average>9</average>
		<time>20737</time>
	</generation>
	<generation>
		<number>255</number>
		<best>2</best>
		<worst>64</worst>
		<average>9</average>
		<time>20831</time>
	</generation>
	<generation>
		<number>256</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>20909</time>
	</generation>
	<generation>
		<number>257</number>
		<best>2</best>
		<worst>66</worst>
		<average>9</average>
		<time>21002</time>
	</generation>
	<generation>
		<number>258</number>
		<best>2</best>
		<worst>65</worst>
		<average>10</average>
		<time>21080</time>
	</generation>
	<generation>
		<number>259</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>21158</time>
	</generation>
	<generation>
		<number>260</number>
		<best>2</best>
		<worst>65</worst>
		<average>9</average>
		<time>21252</time>
	</generation>
	<generation>
		<number>261</number>
		<best>2</best>
		<worst>65</worst>
		<average>9</average>
		<time>21330</time>
	</generation>
	<generation>
		<number>262</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>21423</time>
	</generation>
	<generation>
		<number>263</number>
		<best>2</best>
		<worst>67</worst>
		<average>10</average>
		<time>21502</time>
	</generation>
	<generation>
		<number>264</number>
		<best>2</best>
		<worst>73</worst>
		<average>9</average>
		<time>21580</time>
	</generation>
	<generation>
		<number>265</number>
		<best>2</best>
		<worst>66</worst>
		<average>11</average>
		<time>21658</time>
	</generation>
	<generation>
		<number>266</number>
		<best>2</best>
		<worst>71</worst>
		<average>9</average>
		<time>21736</time>
	</generation>
	<generation>
		<number>267</number>
		<best>2</best>
		<worst>69</worst>
		<average>10</average>
		<time>21814</time>
	</generation>
	<generation>
		<number>268</number>
		<best>2</best>
		<worst>64</worst>
		<average>9</average>
		<time>21877</time>
	</generation>
	<generation>
		<number>269</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>21955</time>
	</generation>
	<generation>
		<number>270</number>
		<best>2</best>
		<worst>63</worst>
		<average>9</average>
		<time>22033</time>
	</generation>
	<generation>
		<number>271</number>
		<best>2</best>
		<worst>67</worst>
		<average>10</average>
		<time>22111</time>
	</generation>
	<generation>
		<number>272</number>
		<best>2</best>
		<worst>75</worst>
		<average>10</average>
		<time>22189</time>
	</generation>
	<generation>
		<number>273</number>
		<best>2</best>
		<worst>68</worst>
		<average>10</average>
		<time>22267</time>
	</generation>
	<generation>
		<number>274</number>
		<best>2</best>
		<worst>62</worst>
		<average>9</average>
		<time>22345</time>
	</generation>
	<generation>
		<number>275</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>22438</time>
	</generation>
	<generation>
		<number>276</number>
		<best>2</best>
		<worst>61</worst>
		<average>10</average>
		<time>22517</time>
	</generation>
	<generation>
		<number>277</number>
		<best>2</best>
		<worst>67</worst>
		<average>10</average>
		<time>22595</time>
	</generation>
	<generation>
		<number>278</number>
		<best>2</best>
		<worst>70</worst>
		<average>10</average>
		<time>22673</time>
	</generation>
	<generation>
		<number>279</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>22751</time>
	</generation>
	<generation>
		<number>280</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>22829</time>
	</generation>
	<generation>
		<number>281</number>
		<best>2</best>
		<worst>65</worst>
		<average>10</average>
		<time>22892</time>
	</generation>
	<generation>
		<number>282</number>
		<best>2</best>
		<worst>70</worst>
		<average>10</average>
		<time>22970</time>
	</generation>
	<generation>
		<number>283</number>
		<best>2</best>
		<worst>67</worst>
		<average>10</average>
		<time>23048</time>
	</generation>
	<generation>
		<number>284</number>
		<best>2</best>
		<worst>67</worst>
		<average>10</average>
		<time>23141</time>
	</generation>
	<generation>
		<number>285</number>
		<best>2</best>
		<worst>62</worst>
		<average>10</average>
		<time>23235</time>
	</generation>
	<generation>
		<number>286</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>23313</time>
	</generation>
	<generation>
		<number>287</number>
		<best>2</best>
		<worst>64</worst>
		<average>9</average>
		<time>23391</time>
	</generation>
	<generation>
		<number>288</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>23469</time>
	</generation>
	<generation>
		<number>289</number>
		<best>2</best>
		<worst>65</worst>
		<average>9</average>
		<time>23548</time>
	</generation>
	<generation>
		<number>290</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>23642</time>
	</generation>
	<generation>
		<number>291</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>23720</time>
	</generation>
	<generation>
		<number>292</number>
		<best>2</best>
		<worst>67</worst>
		<average>10</average>
		<time>23798</time>
	</generation>
	<generation>
		<number>293</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>23876</time>
	</generation>
	<generation>
		<number>294</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>23954</time>
	</generation>
	<generation>
		<number>295</number>
		<best>2</best>
		<worst>69</worst>
		<average>9</average>
		<time>24047</time>
	</generation>
	<generation>
		<number>296</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>24125</time>
	</generation>
	<generation>
		<number>297</number>
		<best>2</best>
		<worst>67</worst>
		<average>10</average>
		<time>24203</time>
	</generation>
	<generation>
		<number>298</number>
		<best>2</best>
		<worst>75</worst>
		<average>9</average>
		<time>24281</time>
	</generation>
	<generation>
		<number>299</number>
		<best>2</best>
		<worst>68</worst>
		<average>10</average>
		<time>24359</time>
	</generation>
	<generation>
		<number>300</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>24437</time>
	</generation>
	<generation>
		<number>301</number>
		<best>2</best>
		<worst>60</worst>
		<average>9</average>
		<time>24515</time>
	</generation>
	<generation>
		<number>302</number>
		<best>2</best>
		<worst>60</worst>
		<average>10</average>
		<time>24594</time>
	</generation>
	<generation>
		<number>303</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>24672</time>
	</generation>
	<generation>
		<number>304</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>24750</time>
	</generation>
	<generation>
		<number>305</number>
		<best>2</best>
		<worst>68</worst>
		<average>10</average>
		<time>24828</time>
	</generation>
	<generation>
		<number>306</number>
		<best>2</best>
		<worst>61</worst>
		<average>9</average>
		<time>24906</time>
	</generation>
	<generation>
		<number>307</number>
		<best>2</best>
		<worst>68</worst>
		<average>10</average>
		<time>24984</time>
	</generation>
	<generation>
		<number>308</number>
		<best>2</best>
		<worst>62</worst>
		<average>10</average>
		<time>25078</time>
	</generation>
	<generation>
		<number>309</number>
		<best>2</best>
		<worst>65</worst>
		<average>10</average>
		<time>25156</time>
	</generation>
	<generation>
		<number>310</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>25234</time>
	</generation>
	<generation>
		<number>311</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>25327</time>
	</generation>
	<generation>
		<number>312</number>
		<best>2</best>
		<worst>61</worst>
		<average>9</average>
		<time>25421</time>
	</generation>
	<generation>
		<number>313</number>
		<best>2</best>
		<worst>61</worst>
		<average>9</average>
		<time>25499</time>
	</generation>
	<generation>
		<number>314</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>25577</time>
	</generation>
	<generation>
		<number>315</number>
		<best>2</best>
		<worst>72</worst>
		<average>10</average>
		<time>25656</time>
	</generation>
	<generation>
		<number>316</number>
		<best>2</best>
		<worst>65</worst>
		<average>10</average>
		<time>25734</time>
	</generation>
	<generation>
		<number>317</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>25812</time>
	</generation>
	<generation>
		<number>318</number>
		<best>2</best>
		<worst>62</worst>
		<average>9</average>
		<time>25890</time>
	</generation>
	<generation>
		<number>319</number>
		<best>2</best>
		<worst>67</worst>
		<average>10</average>
		<time>25968</time>
	</generation>
	<generation>
		<number>320</number>
		<best>2</best>
		<worst>63</worst>
		<average>9</average>
		<time>26062</time>
	</generation>
	<generation>
		<number>321</number>
		<best>2</best>
		<worst>61</worst>
		<average>10</average>
		<time>26140</time>
	</generation>
	<generation>
		<number>322</number>
		<best>2</best>
		<worst>62</worst>
		<average>10</average>
		<time>26218</time>
	</generation>
	<generation>
		<number>323</number>
		<best>2</best>
		<worst>68</worst>
		<average>10</average>
		<time>26296</time>
	</generation>
	<generation>
		<number>324</number>
		<best>2</best>
		<worst>67</worst>
		<average>10</average>
		<time>26374</time>
	</generation>
	<generation>
		<number>325</number>
		<best>2</best>
		<worst>61</worst>
		<average>10</average>
		<time>26467</time>
	</generation>
	<generation>
		<number>326</number>
		<best>2</best>
		<worst>62</worst>
		<average>10</average>
		<time>26545</time>
	</generation>
	<generation>
		<number>327</number>
		<best>2</best>
		<worst>62</worst>
		<average>10</average>
		<time>26623</time>
	</generation>
	<generation>
		<number>328</number>
		<best>2</best>
		<worst>62</worst>
		<average>9</average>
		<time>26702</time>
	</generation>
	<generation>
		<number>329</number>
		<best>2</best>
		<worst>74</worst>
		<average>10</average>
		<time>26796</time>
	</generation>
	<generation>
		<number>330</number>
		<best>2</best>
		<worst>66</worst>
		<average>9</average>
		<time>26874</time>
	</generation>
	<generation>
		<number>331</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>26952</time>
	</generation>
	<generation>
		<number>332</number>
		<best>2</best>
		<worst>65</worst>
		<average>11</average>
		<time>27030</time>
	</generation>
	<generation>
		<number>333</number>
		<best>2</best>
		<worst>62</worst>
		<average>10</average>
		<time>27108</time>
	</generation>
	<generation>
		<number>334</number>
		<best>2</best>
		<worst>63</worst>
		<average>9</average>
		<time>27186</time>
	</generation>
	<generation>
		<number>335</number>
		<best>2</best>
		<worst>61</worst>
		<average>9</average>
		<time>27264</time>
	</generation>
	<generation>
		<number>336</number>
		<best>2</best>
		<worst>62</worst>
		<average>10</average>
		<time>27342</time>
	</generation>
	<generation>
		<number>337</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>27420</time>
	</generation>
	<generation>
		<number>338</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>27513</time>
	</generation>
	<generation>
		<number>339</number>
		<best>2</best>
		<worst>65</worst>
		<average>9</average>
		<time>27591</time>
	</generation>
	<generation>
		<number>340</number>
		<best>2</best>
		<worst>59</worst>
		<average>9</average>
		<time>27685</time>
	</generation>
	<generation>
		<number>341</number>
		<best>2</best>
		<worst>68</worst>
		<average>10</average>
		<time>27780</time>
	</generation>
	<generation>
		<number>342</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>27858</time>
	</generation>
	<generation>
		<number>343</number>
		<best>2</best>
		<worst>65</worst>
		<average>10</average>
		<time>27936</time>
	</generation>
	<generation>
		<number>344</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>28029</time>
	</generation>
	<generation>
		<number>345</number>
		<best>2</best>
		<worst>67</worst>
		<average>10</average>
		<time>28107</time>
	</generation>
	<generation>
		<number>346</number>
		<best>2</best>
		<worst>60</worst>
		<average>9</average>
		<time>28185</time>
	</generation>
	<generation>
		<number>347</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>28263</time>
	</generation>
	<generation>
		<number>348</number>
		<best>2</best>
		<worst>67</worst>
		<average>10</average>
		<time>28357</time>
	</generation>
	<generation>
		<number>349</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>28435</time>
	</generation>
	<generation>
		<number>350</number>
		<best>2</best>
		<worst>70</worst>
		<average>10</average>
		<time>28513</time>
	</generation>
	<generation>
		<number>351</number>
		<best>2</best>
		<worst>58</worst>
		<average>10</average>
		<time>28591</time>
	</generation>
	<generation>
		<number>352</number>
		<best>2</best>
		<worst>64</worst>
		<average>10</average>
		<time>28684</time>
	</generation>
	<generation>
		<number>353</number>
		<best>2</best>
		<worst>73</worst>
		<average>10</average>
		<time>28762</time>
	</generation>
	<generation>
		<number>354</number>
		<best>2</best>
		<worst>59</worst>
		<average>10</average>
		<time>28841</time>
	</generation>
	<generation>
		<number>355</number>
		<best>2</best>
		<worst>60</worst>
		<average>9</average>
		<time>28919</time>
	</generation>
	<generation>
		<number>356</number>
		<best>2</best>
		<worst>59</worst>
		<average>9</average>
		<time>28997</time>
	</generation>
	<generation>
		<number>357</number>
		<best>2</best>
		<worst>59</worst>
		<average>9</average>
		<time>29091</time>
	</generation>
	<generation>
		<number>358</number>
		<best>2</best>
		<worst>65</worst>
		<average>10</average>
		<time>29169</time>
	</generation>
	<generation>
		<number>359</number>
		<best>1</best>
		<worst>60</worst>
		<average>10</average>
		<time>29247</time>
	</generation>
	<generation>
		<number>360</number>
		<best>2</best>
		<worst>63</worst>
		<average>10</average>
		<time>29325</time>
	</generation>
	<generation>
		<number>361</number>
		<best>2</best>
		<worst>60</worst>
		<average>9</average>
		<time>29403</time>
	</generation>
	<generation>
		<number>362</number>
		<best>2</best>
		<worst>62</worst>
		<average>10</average>
		<time>29497</time>
	</generation>
	<generation>
		<number>363</number>
		<best>1</best>
		<worst>67</worst>
		<average>9</average>
		<time>29559</time>
	</generation>
	<generation>
		<number>364</number>
		<best>1</best>
		<worst>59</worst>
		<average>10</average>
		<time>29637</time>
	</generation>
	<generation>
		<number>365</number>
		<best>1</best>
		<worst>61</worst>
		<average>9</average>
		<time>29715</time>
	</generation>
	<generation>
		<number>366</number>
		<best>1</best>
		<worst>60</worst>
		<average>10</average>
		<time>29793</time>
	</generation>
	<generation>
		<number>367</number>
		<best>1</best>
		<worst>63</worst>
		<average>10</average>
		<time>29872</time>
	</generation>
	<generation>
		<number>368</number>
		<best>1</best>
		<worst>60</worst>
		<average>10</average>
		<time>29950</time>
	</generation>
	<generation>
		<number>369</number>
		<best>1</best>
		<worst>64</worst>
		<average>9</average>
		<time>30028</time>
	</generation>
	<generation>
		<number>370</number>
		<best>1</best>
		<worst>67</worst>
		<average>9</average>
		<time>30106</time>
	</generation>
	<generation>
		<number>371</number>
		<best>1</best>
		<worst>63</worst>
		<average>10</average>
		<time>30184</time>
	</generation>
	<generation>
		<number>372</number>
		<best>1</best>
		<worst>66</worst>
		<average>10</average>
		<time>30262</time>
	</generation>
	<generation>
		<number>373</number>
		<best>1</best>
		<worst>67</worst>
		<average>10</average>
		<time>30340</time>
	</generation>
	<generation>
		<number>374</number>
		<best>1</best>
		<worst>66</worst>
		<average>10</average>
		<time>30418</time>
	</generation>
	<generation>
		<number>375</number>
		<best>1</best>
		<worst>67</worst>
		<average>10</average>
		<time>30496</time>
	</generation>
	<generation>
		<number>376</number>
		<best>1</best>
		<worst>62</worst>
		<average>10</average>
		<time>30574</time>
	</generation>
	<generation>
		<number>377</number>
		<best>1</best>
		<worst>63</worst>
		<average>10</average>
		<time>30652</time>
	</generation>
	<generation>
		<number>378</number>
		<best>1</best>
		<worst>66</worst>
		<average>9</average>
		<time>30746</time>
	</generation>
	<generation>
		<number>379</number>
		<best>1</best>
		<worst>63</worst>
		<average>10</average>
		<time>30824</time>
	</generation>
	<generation>
		<number>380</number>
		<best>1</best>
		<worst>67</worst>
		<average>10</average>
		<time>30918</time>
	</generation>
	<generation>
		<number>381</number>
		<best>1</best>
		<worst>66</worst>
		<average>11</average>
		<time>30996</time>
	</generation>
	<generation>
		<number>382</number>
		<best>1</best>
		<worst>64</worst>
		<average>11</average>
		<time>31074</time>
	</generation>
	<generation>
		<number>383</number>
		<best>1</best>
		<worst>66</worst>
		<average>10</average>
		<time>31152</time>
	</generation>
	<generation>
		<number>384</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>31230</time>
	</generation>
	<generation>
		<number>385</number>
		<best>1</best>
		<worst>70</worst>
		<average>11</average>
		<time>31308</time>
	</generation>
	<generation>
		<number>386</number>
		<best>1</best>
		<worst>64</worst>
		<average>10</average>
		<time>31386</time>
	</generation>
	<generation>
		<number>387</number>
		<best>1</best>
		<worst>65</worst>
		<average>11</average>
		<time>31480</time>
	</generation>
	<generation>
		<number>388</number>
		<best>1</best>
		<worst>65</worst>
		<average>11</average>
		<time>31558</time>
	</generation>
	<generation>
		<number>389</number>
		<best>1</best>
		<worst>66</worst>
		<average>10</average>
		<time>31636</time>
	</generation>
	<generation>
		<number>390</number>
		<best>1</best>
		<worst>64</worst>
		<average>11</average>
		<time>31714</time>
	</generation>
	<generation>
		<number>391</number>
		<best>1</best>
		<worst>64</worst>
		<average>9</average>
		<time>31792</time>
	</generation>
	<generation>
		<number>392</number>
		<best>1</best>
		<worst>66</worst>
		<average>10</average>
		<time>31870</time>
	</generation>
	<generation>
		<number>393</number>
		<best>1</best>
		<worst>69</worst>
		<average>10</average>
		<time>31964</time>
	</generation>
	<generation>
		<number>394</number>
		<best>1</best>
		<worst>66</worst>
		<average>11</average>
		<time>32042</time>
	</generation>
	<generation>
		<number>395</number>
		<best>1</best>
		<worst>67</worst>
		<average>11</average>
		<time>32120</time>
	</generation>
	<generation>
		<number>396</number>
		<best>1</best>
		<worst>67</worst>
		<average>10</average>
		<time>32198</time>
	</generation>
	<generation>
		<number>397</number>
		<best>1</best>
		<worst>70</worst>
		<average>10</average>
		<time>32276</time>
	</generation>
	<generation>
		<number>398</number>
		<best>1</best>
		<worst>66</worst>
		<average>10</average>
		<time>32370</time>
	</generation>
	<generation>
		<number>399</number>
		<best>1</best>
		<worst>64</worst>
		<average>9</average>
		<time>32448</time>
	</generation>
	<generation>
		<number>400</number>
		<best>1</best>
		<worst>66</worst>
		<average>10</average>
		<time>32526</time>
	</generation>
	<generation>
		<number>401</number>
		<best>1</best>
		<worst>64</worst>
		<average>10</average>
		<time>32635</time>
	</generation>
	<generation>
		<number>402</number>
		<best>1</best>
		<worst>65</worst>
		<average>11</average>
		<time>32729</time>
	</generation>
	<generation>
		<number>403</number>
		<best>1</best>
		<worst>66</worst>
		<average>10</average>
		<time>32822</time>
	</generation>
	<generation>
		<number>404</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>32900</time>
	</generation>
	<generation>
		<number>405</number>
		<best>1</best>
		<worst>64</worst>
		<average>11</average>
		<time>32979</time>
	</generation>
	<generation>
		<number>406</number>
		<best>1</best>
		<worst>64</worst>
		<average>10</average>
		<time>33073</time>
	</generation>
	<generation>
		<number>407</number>
		<best>1</best>
		<worst>66</worst>
		<average>10</average>
		<time>33151</time>
	</generation>
	<generation>
		<number>408</number>
		<best>1</best>
		<worst>65</worst>
		<average>10</average>
		<time>33229</time>
	</generation>
	<generation>
		<number>409</number>
		<best>1</best>
		<worst>65</worst>
		<average>10</average>
		<time>33338</time>
	</generation>
	<generation>
		<number>410</number>
		<best>1</best>
		<worst>65</worst>
		<average>10</average>
		<time>33432</time>
	</generation>
	<generation>
		<number>411</number>
		<best>1</best>
		<worst>64</worst>
		<average>10</average>
		<time>33510</time>
	</generation>
	<generation>
		<number>412</number>
		<best>1</best>
		<worst>68</worst>
		<average>9</average>
		<time>33603</time>
	</generation>
	<generation>
		<number>413</number>
		<best>1</best>
		<worst>66</worst>
		<average>9</average>
		<time>33681</time>
	</generation>
	<generation>
		<number>414</number>
		<best>1</best>
		<worst>63</worst>
		<average>10</average>
		<time>33775</time>
	</generation>
	<generation>
		<number>415</number>
		<best>1</best>
		<worst>65</worst>
		<average>10</average>
		<time>33853</time>
	</generation>
	<generation>
		<number>416</number>
		<best>1</best>
		<worst>67</worst>
		<average>11</average>
		<time>33931</time>
	</generation>
	<generation>
		<number>417</number>
		<best>1</best>
		<worst>67</worst>
		<average>10</average>
		<time>34026</time>
	</generation>
	<generation>
		<number>418</number>
		<best>1</best>
		<worst>65</worst>
		<average>10</average>
		<time>34119</time>
	</generation>
	<generation>
		<number>419</number>
		<best>1</best>
		<worst>67</worst>
		<average>11</average>
		<time>34197</time>
	</generation>
	<generation>
		<number>420</number>
		<best>1</best>
		<worst>69</worst>
		<average>10</average>
		<time>34275</time>
	</generation>
	<generation>
		<number>421</number>
		<best>1</best>
		<worst>70</worst>
		<average>9</average>
		<time>34353</time>
	</generation>
	<generation>
		<number>422</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>34447</time>
	</generation>
	<generation>
		<number>423</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>34525</time>
	</generation>
	<generation>
		<number>424</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>34618</time>
	</generation>
	<generation>
		<number>425</number>
		<best>1</best>
		<worst>69</worst>
		<average>10</average>
		<time>34696</time>
	</generation>
	<generation>
		<number>426</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>34774</time>
	</generation>
	<generation>
		<number>427</number>
		<best>1</best>
		<worst>65</worst>
		<average>10</average>
		<time>34868</time>
	</generation>
	<generation>
		<number>428</number>
		<best>1</best>
		<worst>65</worst>
		<average>10</average>
		<time>34946</time>
	</generation>
	<generation>
		<number>429</number>
		<best>1</best>
		<worst>67</worst>
		<average>10</average>
		<time>35025</time>
	</generation>
	<generation>
		<number>430</number>
		<best>1</best>
		<worst>65</worst>
		<average>9</average>
		<time>35103</time>
	</generation>
	<generation>
		<number>431</number>
		<best>1</best>
		<worst>67</worst>
		<average>10</average>
		<time>35197</time>
	</generation>
	<generation>
		<number>432</number>
		<best>1</best>
		<worst>62</worst>
		<average>9</average>
		<time>35259</time>
	</generation>
	<generation>
		<number>433</number>
		<best>1</best>
		<worst>69</worst>
		<average>9</average>
		<time>35353</time>
	</generation>
	<generation>
		<number>434</number>
		<best>1</best>
		<worst>65</worst>
		<average>9</average>
		<time>35431</time>
	</generation>
	<generation>
		<number>435</number>
		<best>1</best>
		<worst>68</worst>
		<average>9</average>
		<time>35509</time>
	</generation>
	<generation>
		<number>436</number>
		<best>1</best>
		<worst>66</worst>
		<average>10</average>
		<time>35602</time>
	</generation>
	<generation>
		<number>437</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>35680</time>
	</generation>
	<generation>
		<number>438</number>
		<best>1</best>
		<worst>69</worst>
		<average>9</average>
		<time>35758</time>
	</generation>
	<generation>
		<number>439</number>
		<best>1</best>
		<worst>69</worst>
		<average>9</average>
		<time>35836</time>
	</generation>
	<generation>
		<number>440</number>
		<best>1</best>
		<worst>65</worst>
		<average>10</average>
		<time>35914</time>
	</generation>
	<generation>
		<number>441</number>
		<best>1</best>
		<worst>68</worst>
		<average>11</average>
		<time>35992</time>
	</generation>
	<generation>
		<number>442</number>
		<best>1</best>
		<worst>63</worst>
		<average>11</average>
		<time>36180</time>
	</generation>
	<generation>
		<number>443</number>
		<best>1</best>
		<worst>66</worst>
		<average>9</average>
		<time>36258</time>
	</generation>
	<generation>
		<number>444</number>
		<best>1</best>
		<worst>64</worst>
		<average>10</average>
		<time>36336</time>
	</generation>
	<generation>
		<number>445</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>36414</time>
	</generation>
	<generation>
		<number>446</number>
		<best>1</best>
		<worst>64</worst>
		<average>10</average>
		<time>36492</time>
	</generation>
	<generation>
		<number>447</number>
		<best>1</best>
		<worst>64</worst>
		<average>10</average>
		<time>36586</time>
	</generation>
	<generation>
		<number>448</number>
		<best>1</best>
		<worst>64</worst>
		<average>10</average>
		<time>36664</time>
	</generation>
	<generation>
		<number>449</number>
		<best>1</best>
		<worst>67</worst>
		<average>10</average>
		<time>36789</time>
	</generation>
	<generation>
		<number>450</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>36914</time>
	</generation>
	<generation>
		<number>451</number>
		<best>1</best>
		<worst>67</worst>
		<average>10</average>
		<time>36992</time>
	</generation>
	<generation>
		<number>452</number>
		<best>1</best>
		<worst>71</worst>
		<average>9</average>
		<time>37070</time>
	</generation>
	<generation>
		<number>453</number>
		<best>1</best>
		<worst>70</worst>
		<average>8</average>
		<time>37149</time>
	</generation>
	<generation>
		<number>454</number>
		<best>1</best>
		<worst>70</worst>
		<average>10</average>
		<time>37242</time>
	</generation>
	<generation>
		<number>455</number>
		<best>1</best>
		<worst>66</worst>
		<average>10</average>
		<time>37320</time>
	</generation>
	<generation>
		<number>456</number>
		<best>1</best>
		<worst>71</worst>
		<average>9</average>
		<time>37398</time>
	</generation>
	<generation>
		<number>457</number>
		<best>1</best>
		<worst>69</worst>
		<average>10</average>
		<time>37476</time>
	</generation>
	<generation>
		<number>458</number>
		<best>1</best>
		<worst>69</worst>
		<average>10</average>
		<time>37554</time>
	</generation>
	<generation>
		<number>459</number>
		<best>1</best>
		<worst>66</worst>
		<average>9</average>
		<time>37632</time>
	</generation>
	<generation>
		<number>460</number>
		<best>1</best>
		<worst>66</worst>
		<average>11</average>
		<time>37710</time>
	</generation>
	<generation>
		<number>461</number>
		<best>1</best>
		<worst>70</worst>
		<average>9</average>
		<time>37788</time>
	</generation>
	<generation>
		<number>462</number>
		<best>1</best>
		<worst>70</worst>
		<average>10</average>
		<time>37866</time>
	</generation>
	<generation>
		<number>463</number>
		<best>1</best>
		<worst>65</worst>
		<average>10</average>
		<time>37944</time>
	</generation>
	<generation>
		<number>464</number>
		<best>1</best>
		<worst>69</worst>
		<average>10</average>
		<time>38022</time>
	</generation>
	<generation>
		<number>465</number>
		<best>1</best>
		<worst>66</worst>
		<average>9</average>
		<time>38100</time>
	</generation>
	<generation>
		<number>466</number>
		<best>1</best>
		<worst>67</worst>
		<average>10</average>
		<time>38195</time>
	</generation>
	<generation>
		<number>467</number>
		<best>1</best>
		<worst>66</worst>
		<average>9</average>
		<time>38273</time>
	</generation>
	<generation>
		<number>468</number>
		<best>1</best>
		<worst>70</worst>
		<average>10</average>
		<time>38351</time>
	</generation>
	<generation>
		<number>469</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>38429</time>
	</generation>
	<generation>
		<number>470</number>
		<best>1</best>
		<worst>72</worst>
		<average>10</average>
		<time>38507</time>
	</generation>
	<generation>
		<number>471</number>
		<best>1</best>
		<worst>67</worst>
		<average>11</average>
		<time>38585</time>
	</generation>
	<generation>
		<number>472</number>
		<best>1</best>
		<worst>63</worst>
		<average>9</average>
		<time>38663</time>
	</generation>
	<generation>
		<number>473</number>
		<best>1</best>
		<worst>69</worst>
		<average>9</average>
		<time>38741</time>
	</generation>
	<generation>
		<number>474</number>
		<best>1</best>
		<worst>66</worst>
		<average>9</average>
		<time>38819</time>
	</generation>
	<generation>
		<number>475</number>
		<best>1</best>
		<worst>67</worst>
		<average>9</average>
		<time>38912</time>
	</generation>
	<generation>
		<number>476</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>38990</time>
	</generation>
	<generation>
		<number>477</number>
		<best>1</best>
		<worst>66</worst>
		<average>10</average>
		<time>39084</time>
	</generation>
	<generation>
		<number>478</number>
		<best>1</best>
		<worst>69</worst>
		<average>9</average>
		<time>39162</time>
	</generation>
	<generation>
		<number>479</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>39241</time>
	</generation>
	<generation>
		<number>480</number>
		<best>1</best>
		<worst>65</worst>
		<average>10</average>
		<time>39319</time>
	</generation>
	<generation>
		<number>481</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>39397</time>
	</generation>
	<generation>
		<number>482</number>
		<best>1</best>
		<worst>68</worst>
		<average>9</average>
		<time>39491</time>
	</generation>
	<generation>
		<number>483</number>
		<best>1</best>
		<worst>64</worst>
		<average>9</average>
		<time>39569</time>
	</generation>
	<generation>
		<number>484</number>
		<best>1</best>
		<worst>64</worst>
		<average>10</average>
		<time>39647</time>
	</generation>
	<generation>
		<number>485</number>
		<best>1</best>
		<worst>61</worst>
		<average>9</average>
		<time>39740</time>
	</generation>
	<generation>
		<number>486</number>
		<best>1</best>
		<worst>63</worst>
		<average>9</average>
		<time>39818</time>
	</generation>
	<generation>
		<number>487</number>
		<best>1</best>
		<worst>65</worst>
		<average>10</average>
		<time>39896</time>
	</generation>
	<generation>
		<number>488</number>
		<best>1</best>
		<worst>67</worst>
		<average>8</average>
		<time>39990</time>
	</generation>
	<generation>
		<number>489</number>
		<best>1</best>
		<worst>72</worst>
		<average>9</average>
		<time>40068</time>
	</generation>
	<generation>
		<number>490</number>
		<best>1</best>
		<worst>69</worst>
		<average>9</average>
		<time>40146</time>
	</generation>
	<generation>
		<number>491</number>
		<best>1</best>
		<worst>65</worst>
		<average>10</average>
		<time>40224</time>
	</generation>
	<generation>
		<number>492</number>
		<best>1</best>
		<worst>73</worst>
		<average>10</average>
		<time>40318</time>
	</generation>
	<generation>
		<number>493</number>
		<best>1</best>
		<worst>74</worst>
		<average>9</average>
		<time>40428</time>
	</generation>
	<generation>
		<number>494</number>
		<best>1</best>
		<worst>67</worst>
		<average>10</average>
		<time>40506</time>
	</generation>
	<generation>
		<number>495</number>
		<best>1</best>
		<worst>64</worst>
		<average>10</average>
		<time>40584</time>
	</generation>
	<generation>
		<number>496</number>
		<best>1</best>
		<worst>66</worst>
		<average>10</average>
		<time>40662</time>
	</generation>
	<generation>
		<number>497</number>
		<best>1</best>
		<worst>67</worst>
		<average>9</average>
		<time>40740</time>
	</generation>
	<generation>
		<number>498</number>
		<best>1</best>
		<worst>67</worst>
		<average>9</average>
		<time>40818</time>
	</generation>
	<generation>
		<number>499</number>
		<best>1</best>
		<worst>66</worst>
		<average>9</average>
		<time>40911</time>
	</generation>
	<generation>
		<number>500</number>
		<best>1</best>
		<worst>66</worst>
		<average>8</average>
		<time>40989</time>
	</generation>
	<generation>
		<number>501</number>
		<best>1</best>
		<worst>66</worst>
		<average>10</average>
		<time>41083</time>
	</generation>
	<generation>
		<number>502</number>
		<best>1</best>
		<worst>66</worst>
		<average>10</average>
		<time>41161</time>
	</generation>
	<generation>
		<number>503</number>
		<best>1</best>
		<worst>63</worst>
		<average>10</average>
		<time>41239</time>
	</generation>
	<generation>
		<number>504</number>
		<best>1</best>
		<worst>66</worst>
		<average>9</average>
		<time>41318</time>
	</generation>
	<generation>
		<number>505</number>
		<best>1</best>
		<worst>68</worst>
		<average>9</average>
		<time>41396</time>
	</generation>
	<generation>
		<number>506</number>
		<best>1</best>
		<worst>66</worst>
		<average>9</average>
		<time>41474</time>
	</generation>
	<generation>
		<number>507</number>
		<best>1</best>
		<worst>67</worst>
		<average>9</average>
		<time>41552</time>
	</generation>
	<generation>
		<number>508</number>
		<best>1</best>
		<worst>71</worst>
		<average>9</average>
		<time>41645</time>
	</generation>
	<generation>
		<number>509</number>
		<best>1</best>
		<worst>64</worst>
		<average>9</average>
		<time>41723</time>
	</generation>
	<generation>
		<number>510</number>
		<best>1</best>
		<worst>70</worst>
		<average>9</average>
		<time>41801</time>
	</generation>
	<generation>
		<number>511</number>
		<best>1</best>
		<worst>70</worst>
		<average>10</average>
		<time>41895</time>
	</generation>
	<generation>
		<number>512</number>
		<best>1</best>
		<worst>63</worst>
		<average>9</average>
		<time>41973</time>
	</generation>
	<generation>
		<number>513</number>
		<best>1</best>
		<worst>67</worst>
		<average>10</average>
		<time>42051</time>
	</generation>
	<generation>
		<number>514</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>42129</time>
	</generation>
	<generation>
		<number>515</number>
		<best>1</best>
		<worst>63</worst>
		<average>9</average>
		<time>42207</time>
	</generation>
	<generation>
		<number>516</number>
		<best>1</best>
		<worst>69</worst>
		<average>9</average>
		<time>42285</time>
	</generation>
	<generation>
		<number>517</number>
		<best>1</best>
		<worst>64</worst>
		<average>8</average>
		<time>42364</time>
	</generation>
	<generation>
		<number>518</number>
		<best>1</best>
		<worst>68</worst>
		<average>9</average>
		<time>42442</time>
	</generation>
	<generation>
		<number>519</number>
		<best>1</best>
		<worst>66</worst>
		<average>10</average>
		<time>42520</time>
	</generation>
	<generation>
		<number>520</number>
		<best>1</best>
		<worst>66</worst>
		<average>9</average>
		<time>42598</time>
	</generation>
	<generation>
		<number>521</number>
		<best>1</best>
		<worst>69</worst>
		<average>9</average>
		<time>42676</time>
	</generation>
	<generation>
		<number>522</number>
		<best>1</best>
		<worst>74</worst>
		<average>10</average>
		<time>42754</time>
	</generation>
	<generation>
		<number>523</number>
		<best>1</best>
		<worst>67</worst>
		<average>8</average>
		<time>42832</time>
	</generation>
	<generation>
		<number>524</number>
		<best>1</best>
		<worst>62</worst>
		<average>10</average>
		<time>42926</time>
	</generation>
	<generation>
		<number>525</number>
		<best>1</best>
		<worst>67</worst>
		<average>9</average>
		<time>43004</time>
	</generation>
	<generation>
		<number>526</number>
		<best>1</best>
		<worst>64</worst>
		<average>9</average>
		<time>43082</time>
	</generation>
	<generation>
		<number>527</number>
		<best>1</best>
		<worst>65</worst>
		<average>8</average>
		<time>43160</time>
	</generation>
	<generation>
		<number>528</number>
		<best>1</best>
		<worst>66</worst>
		<average>9</average>
		<time>43238</time>
	</generation>
	<generation>
		<number>529</number>
		<best>1</best>
		<worst>65</worst>
		<average>9</average>
		<time>43316</time>
	</generation>
	<generation>
		<number>530</number>
		<best>1</best>
		<worst>69</worst>
		<average>9</average>
		<time>43410</time>
	</generation>
	<generation>
		<number>531</number>
		<best>1</best>
		<worst>65</worst>
		<average>9</average>
		<time>43488</time>
	</generation>
	<generation>
		<number>532</number>
		<best>1</best>
		<worst>70</worst>
		<average>9</average>
		<time>43566</time>
	</generation>
	<generation>
		<number>533</number>
		<best>1</best>
		<worst>64</worst>
		<average>9</average>
		<time>43644</time>
	</generation>
	<generation>
		<number>534</number>
		<best>1</best>
		<worst>67</worst>
		<average>9</average>
		<time>43722</time>
	</generation>
	<generation>
		<number>535</number>
		<best>1</best>
		<worst>72</worst>
		<average>9</average>
		<time>43800</time>
	</generation>
	<generation>
		<number>536</number>
		<best>1</best>
		<worst>67</worst>
		<average>9</average>
		<time>43894</time>
	</generation>
	<generation>
		<number>537</number>
		<best>1</best>
		<worst>66</worst>
		<average>10</average>
		<time>43956</time>
	</generation>
	<generation>
		<number>538</number>
		<best>1</best>
		<worst>69</worst>
		<average>9</average>
		<time>44050</time>
	</generation>
	<generation>
		<number>539</number>
		<best>1</best>
		<worst>68</worst>
		<average>9</average>
		<time>44128</time>
	</generation>
	<generation>
		<number>540</number>
		<best>1</best>
		<worst>67</worst>
		<average>10</average>
		<time>44206</time>
	</generation>
	<generation>
		<number>541</number>
		<best>1</best>
		<worst>66</worst>
		<average>9</average>
		<time>44284</time>
	</generation>
	<generation>
		<number>542</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>44362</time>
	</generation>
	<generation>
		<number>543</number>
		<best>1</best>
		<worst>70</worst>
		<average>9</average>
		<time>44441</time>
	</generation>
	<generation>
		<number>544</number>
		<best>1</best>
		<worst>70</worst>
		<average>10</average>
		<time>44519</time>
	</generation>
	<generation>
		<number>545</number>
		<best>1</best>
		<worst>66</worst>
		<average>9</average>
		<time>44597</time>
	</generation>
	<generation>
		<number>546</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>44675</time>
	</generation>
	<generation>
		<number>547</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>44768</time>
	</generation>
	<generation>
		<number>548</number>
		<best>1</best>
		<worst>64</worst>
		<average>9</average>
		<time>44846</time>
	</generation>
	<generation>
		<number>549</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>44924</time>
	</generation>
	<generation>
		<number>550</number>
		<best>1</best>
		<worst>64</worst>
		<average>9</average>
		<time>45002</time>
	</generation>
	<generation>
		<number>551</number>
		<best>1</best>
		<worst>72</worst>
		<average>9</average>
		<time>45080</time>
	</generation>
	<generation>
		<number>552</number>
		<best>1</best>
		<worst>74</worst>
		<average>9</average>
		<time>45158</time>
	</generation>
	<generation>
		<number>553</number>
		<best>1</best>
		<worst>73</worst>
		<average>10</average>
		<time>45236</time>
	</generation>
	<generation>
		<number>554</number>
		<best>1</best>
		<worst>65</worst>
		<average>10</average>
		<time>45346</time>
	</generation>
	<generation>
		<number>555</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>45424</time>
	</generation>
	<generation>
		<number>556</number>
		<best>1</best>
		<worst>64</worst>
		<average>9</average>
		<time>45503</time>
	</generation>
	<generation>
		<number>557</number>
		<best>1</best>
		<worst>73</worst>
		<average>10</average>
		<time>45581</time>
	</generation>
	<generation>
		<number>558</number>
		<best>1</best>
		<worst>76</worst>
		<average>10</average>
		<time>45659</time>
	</generation>
	<generation>
		<number>559</number>
		<best>1</best>
		<worst>71</worst>
		<average>10</average>
		<time>45737</time>
	</generation>
	<generation>
		<number>560</number>
		<best>1</best>
		<worst>72</worst>
		<average>10</average>
		<time>45815</time>
	</generation>
	<generation>
		<number>561</number>
		<best>1</best>
		<worst>73</worst>
		<average>9</average>
		<time>45893</time>
	</generation>
	<generation>
		<number>562</number>
		<best>1</best>
		<worst>71</worst>
		<average>9</average>
		<time>45971</time>
	</generation>
	<generation>
		<number>563</number>
		<best>1</best>
		<worst>68</worst>
		<average>9</average>
		<time>46064</time>
	</generation>
	<generation>
		<number>564</number>
		<best>1</best>
		<worst>67</worst>
		<average>10</average>
		<time>46142</time>
	</generation>
	<generation>
		<number>565</number>
		<best>1</best>
		<worst>67</worst>
		<average>9</average>
		<time>46220</time>
	</generation>
	<generation>
		<number>566</number>
		<best>1</best>
		<worst>69</worst>
		<average>9</average>
		<time>46298</time>
	</generation>
	<generation>
		<number>567</number>
		<best>1</best>
		<worst>77</worst>
		<average>10</average>
		<time>46376</time>
	</generation>
	<generation>
		<number>568</number>
		<best>1</best>
		<worst>66</worst>
		<average>9</average>
		<time>46454</time>
	</generation>
	<generation>
		<number>569</number>
		<best>1</best>
		<worst>70</worst>
		<average>9</average>
		<time>46549</time>
	</generation>
	<generation>
		<number>570</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>46627</time>
	</generation>
	<generation>
		<number>571</number>
		<best>1</best>
		<worst>78</worst>
		<average>9</average>
		<time>46705</time>
	</generation>
	<generation>
		<number>572</number>
		<best>1</best>
		<worst>72</worst>
		<average>9</average>
		<time>46783</time>
	</generation>
	<generation>
		<number>573</number>
		<best>1</best>
		<worst>69</worst>
		<average>9</average>
		<time>46861</time>
	</generation>
	<generation>
		<number>574</number>
		<best>1</best>
		<worst>67</worst>
		<average>9</average>
		<time>46955</time>
	</generation>
	<generation>
		<number>575</number>
		<best>1</best>
		<worst>72</worst>
		<average>9</average>
		<time>47033</time>
	</generation>
	<generation>
		<number>576</number>
		<best>1</best>
		<worst>67</worst>
		<average>9</average>
		<time>47111</time>
	</generation>
	<generation>
		<number>577</number>
		<best>1</best>
		<worst>68</worst>
		<average>9</average>
		<time>47204</time>
	</generation>
	<generation>
		<number>578</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>47282</time>
	</generation>
	<generation>
		<number>579</number>
		<best>1</best>
		<worst>68</worst>
		<average>9</average>
		<time>47376</time>
	</generation>
	<generation>
		<number>580</number>
		<best>1</best>
		<worst>67</worst>
		<average>8</average>
		<time>47454</time>
	</generation>
	<generation>
		<number>581</number>
		<best>1</best>
		<worst>65</worst>
		<average>9</average>
		<time>47532</time>
	</generation>
	<generation>
		<number>582</number>
		<best>1</best>
		<worst>66</worst>
		<average>9</average>
		<time>47611</time>
	</generation>
	<generation>
		<number>583</number>
		<best>1</best>
		<worst>67</worst>
		<average>9</average>
		<time>47689</time>
	</generation>
	<generation>
		<number>584</number>
		<best>1</best>
		<worst>66</worst>
		<average>8</average>
		<time>47767</time>
	</generation>
	<generation>
		<number>585</number>
		<best>1</best>
		<worst>68</worst>
		<average>10</average>
		<time>47845</time>
	</generation>
	<generation>
		<number>586</number>
		<best>1</best>
		<worst>71</worst>
		<average>9</average>
		<time>47923</time>
	</generation>
	<generation>
		<number>587</number>
		<best>1</best>
		<worst>70</worst>
		<average>9</average>
		<time>48016</time>
	</generation>
	<generation>
		<number>588</number>
		<best>0</best>
		<worst>68</worst>
		<average>9</average>
		<time>48094</time>
	</generation>
</algorithm>