<!-- parentPopulationSize="1000" generationSize="2000" mutationProbability="0.01" selectionProbability="0.5" tournament="5" colorCount="11" --> 
<algorithm>
	<generation>
		<number>-1</number>
		<best>26</best>
		<worst>76</worst>
		<average>44</average>
		<time>15</time>
	</generation>
	<generation>
		<number>0</number>
		<best>26</best>
		<worst>65</worst>
		<average>40</average>
		<time>93</time>
	</generation>
	<generation>
		<number>1</number>
		<best>23</best>
		<worst>63</worst>
		<average>37</average>
		<time>171</time>
	</generation>
	<generation>
		<number>2</number>
		<best>23</best>
		<worst>68</worst>
		<average>35</average>
		<time>296</time>
	</generation>
	<generation>
		<number>3</number>
		<best>23</best>
		<worst>63</worst>
		<average>34</average>
		<time>390</time>
	</generation>
	<generation>
		<number>4</number>
		<best>22</best>
		<worst>64</worst>
		<average>32</average>
		<time>499</time>
	</generation>
	<generation>
		<number>5</number>
		<best>21</best>
		<worst>64</worst>
		<average>32</average>
		<time>578</time>
	</generation>
	<generation>
		<number>6</number>
		<best>20</best>
		<worst>65</worst>
		<average>30</average>
		<time>687</time>
	</generation>
	<generation>
		<number>7</number>
		<best>20</best>
		<worst>58</worst>
		<average>29</average>
		<time>796</time>
	</generation>
	<generation>
		<number>8</number>
		<best>19</best>
		<worst>60</worst>
		<average>27</average>
		<time>937</time>
	</generation>
	<generation>
		<number>9</number>
		<best>17</best>
		<worst>58</worst>
		<average>26</average>
		<time>1046</time>
	</generation>
	<generation>
		<number>10</number>
		<best>16</best>
		<worst>61</worst>
		<average>25</average>
		<time>1139</time>
	</generation>
	<generation>
		<number>11</number>
		<best>14</best>
		<worst>60</worst>
		<average>24</average>
		<time>1233</time>
	</generation>
	<generation>
		<number>12</number>
		<best>14</best>
		<worst>56</worst>
		<average>23</average>
		<time>1327</time>
	</generation>
	<generation>
		<number>13</number>
		<best>13</best>
		<worst>59</worst>
		<average>23</average>
		<time>1405</time>
	</generation>
	<generation>
		<number>14</number>
		<best>12</best>
		<worst>60</worst>
		<average>21</average>
		<time>1514</time>
	</generation>
	<generation>
		<number>15</number>
		<best>11</best>
		<worst>58</worst>
		<average>20</average>
		<time>1624</time>
	</generation>
	<generation>
		<number>16</number>
		<best>9</best>
		<worst>57</worst>
		<average>19</average>
		<time>1686</time>
	</generation>
	<generation>
		<number>17</number>
		<best>8</best>
		<worst>56</worst>
		<average>18</average>
		<time>1764</time>
	</generation>
	<generation>
		<number>18</number>
		<best>8</best>
		<worst>57</worst>
		<average>18</average>
		<time>1858</time>
	</generation>
	<generation>
		<number>19</number>
		<best>7</best>
		<worst>58</worst>
		<average>17</average>
		<time>1952</time>
	</generation>
	<generation>
		<number>20</number>
		<best>7</best>
		<worst>60</worst>
		<average>16</average>
		<time>2030</time>
	</generation>
	<generation>
		<number>21</number>
		<best>6</best>
		<worst>58</worst>
		<average>16</average>
		<time>2123</time>
	</generation>
	<generation>
		<number>22</number>
		<best>5</best>
		<worst>56</worst>
		<average>14</average>
		<time>2279</time>
	</generation>
	<generation>
		<number>23</number>
		<best>5</best>
		<worst>57</worst>
		<average>15</average>
		<time>2357</time>
	</generation>
	<generation>
		<number>24</number>
		<best>4</best>
		<worst>56</worst>
		<average>14</average>
		<time>2451</time>
	</generation>
	<generation>
		<number>25</number>
		<best>4</best>
		<worst>56</worst>
		<average>13</average>
		<time>2529</time>
	</generation>
	<generation>
		<number>26</number>
		<best>3</best>
		<worst>60</worst>
		<average>13</average>
		<time>2639</time>
	</generation>
	<generation>
		<number>27</number>
		<best>2</best>
		<worst>58</worst>
		<average>12</average>
		<time>2717</time>
	</generation>
	<generation>
		<number>28</number>
		<best>2</best>
		<worst>56</worst>
		<average>11</average>
		<time>2826</time>
	</generation>
	<generation>
		<number>29</number>
		<best>2</best>
		<worst>59</worst>
		<average>12</average>
		<time>2920</time>
	</generation>
	<generation>
		<number>30</number>
		<best>2</best>
		<worst>55</worst>
		<average>12</average>
		<time>3060</time>
	</generation>
	<generation>
		<number>31</number>
		<best>2</best>
		<worst>59</worst>
		<average>10</average>
		<time>3169</time>
	</generation>
	<generation>
		<number>32</number>
		<best>2</best>
		<worst>54</worst>
		<average>9</average>
		<time>3247</time>
	</generation>
	<generation>
		<number>33</number>
		<best>2</best>
		<worst>57</worst>
		<average>10</average>
		<time>3325</time>
	</generation>
	<generation>
		<number>34</number>
		<best>2</best>
		<worst>54</worst>
		<average>9</average>
		<time>3419</time>
	</generation>
	<generation>
		<number>35</number>
		<best>2</best>
		<worst>55</worst>
		<average>9</average>
		<time>3513</time>
	</generation>
	<generation>
		<number>36</number>
		<best>2</best>
		<worst>53</worst>
		<average>9</average>
		<time>3591</time>
	</generation>
	<generation>
		<number>37</number>
		<best>2</best>
		<worst>57</worst>
		<average>10</average>
		<time>3701</time>
	</generation>
	<generation>
		<number>38</number>
		<best>2</best>
		<worst>56</worst>
		<average>9</average>
		<time>3794</time>
	</generation>
	<generation>
		<number>39</number>
		<best>2</best>
		<worst>55</worst>
		<average>9</average>
		<time>3888</time>
	</generation>
	<generation>
		<number>40</number>
		<best>2</best>
		<worst>59</worst>
		<average>9</average>
		<time>4013</time>
	</generation>
	<generation>
		<number>41</number>
		<best>2</best>
		<worst>56</worst>
		<average>9</average>
		<time>4091</time>
	</generation>
	<generation>
		<number>42</number>
		<best>2</best>
		<worst>58</worst>
		<average>10</average>
		<time>4216</time>
	</generation>
	<generation>
		<number>43</number>
		<best>2</best>
		<worst>58</worst>
		<average>9</average>
		<time>4309</time>
	</generation>
	<generation>
		<number>44</number>
		<best>2</best>
		<worst>58</worst>
		<average>10</average>
		<time>4387</time>
	</generation>
	<generation>
		<number>45</number>
		<best>2</best>
		<worst>58</worst>
		<average>9</average>
		<time>4481</time>
	</generation>
	<generation>
		<number>46</number>
		<best>2</best>
		<worst>59</worst>
		<average>9</average>
		<time>4574</time>
	</generation>
	<generation>
		<number>47</number>
		<best>2</best>
		<worst>58</worst>
		<average>9</average>
		<time>4668</time>
	</generation>
	<generation>
		<number>48</number>
		<best>2</best>
		<worst>57</worst>
		<average>10</average>
		<time>4763</time>
	</generation>
	<generation>
		<number>49</number>
		<best>2</best>
		<worst>56</worst>
		<average>9</average>
		<time>4856</time>
	</generation>
	<generation>
		<number>50</number>
		<best>2</best>
		<worst>60</worst>
		<average>10</average>
		<time>4965</time>
	</generation>
	<generation>
		<number>51</number>
		<best>2</best>
		<worst>57</worst>
		<average>9</average>
		<time>5059</time>
	</generation>
	<generation>
		<number>52</number>
		<best>1</best>
		<worst>60</worst>
		<average>9</average>
		<time>5153</time>
	</generation>
	<generation>
		<number>53</number>
		<best>1</best>
		<worst>56</worst>
		<average>9</average>
		<time>5231</time>
	</generation>
	<generation>
		<number>54</number>
		<best>1</best>
		<worst>59</worst>
		<average>10</average>
		<time>5309</time>
	</generation>
	<generation>
		<number>55</number>
		<best>1</best>
		<worst>57</worst>
		<average>9</average>
		<time>5402</time>
	</generation>
	<generation>
		<number>56</number>
		<best>1</best>
		<worst>56</worst>
		<average>9</average>
		<time>5511</time>
	</generation>
	<generation>
		<number>57</number>
		<best>1</best>
		<worst>60</worst>
		<average>10</average>
		<time>5605</time>
	</generation>
	<generation>
		<number>58</number>
		<best>1</best>
		<worst>60</worst>
		<average>10</average>
		<time>5699</time>
	</generation>
	<generation>
		<number>59</number>
		<best>1</best>
		<worst>56</worst>
		<average>8</average>
		<time>5778</time>
	</generation>
	<generation>
		<number>60</number>
		<best>1</best>
		<worst>54</worst>
		<average>8</average>
		<time>5856</time>
	</generation>
	<generation>
		<number>61</number>
		<best>1</best>
		<worst>53</worst>
		<average>8</average>
		<time>5965</time>
	</generation>
	<generation>
		<number>62</number>
		<best>1</best>
		<worst>61</worst>
		<average>9</average>
		<time>6058</time>
	</generation>
	<generation>
		<number>63</number>
		<best>1</best>
		<worst>56</worst>
		<average>8</average>
		<time>6168</time>
	</generation>
	<generation>
		<number>64</number>
		<best>1</best>
		<worst>59</worst>
		<average>8</average>
		<time>6261</time>
	</generation>
	<generation>
		<number>65</number>
		<best>1</best>
		<worst>59</worst>
		<average>9</average>
		<time>6339</time>
	</generation>
	<generation>
		<number>66</number>
		<best>1</best>
		<worst>58</worst>
		<average>9</average>
		<time>6433</time>
	</generation>
	<generation>
		<number>67</number>
		<best>1</best>
		<worst>61</worst>
		<average>8</average>
		<time>6526</time>
	</generation>
	<generation>
		<number>68</number>
		<best>1</best>
		<worst>56</worst>
		<average>8</average>
		<time>6636</time>
	</generation>
	<generation>
		<number>69</number>
		<best>1</best>
		<worst>55</worst>
		<average>8</average>
		<time>6714</time>
	</generation>
	<generation>
		<number>70</number>
		<best>1</best>
		<worst>56</worst>
		<average>8</average>
		<time>6777</time>
	</generation>
	<generation>
		<number>71</number>
		<best>1</best>
		<worst>57</worst>
		<average>8</average>
		<time>6917</time>
	</generation>
	<generation>
		<number>72</number>
		<best>1</best>
		<worst>56</worst>
		<average>9</average>
		<time>7027</time>
	</generation>
	<generation>
		<number>73</number>
		<best>1</best>
		<worst>57</worst>
		<average>9</average>
		<time>7120</time>
	</generation>
	<generation>
		<number>74</number>
		<best>1</best>
		<worst>56</worst>
		<average>9</average>
		<time>7229</time>
	</generation>
	<generation>
		<number>75</number>
		<best>1</best>
		<worst>60</worst>
		<average>8</average>
		<time>7307</time>
	</generation>
	<generation>
		<number>76</number>
		<best>0</best>
		<worst>58</worst>
		<average>8</average>
		<time>7401</time>
	</generation>
</algorithm>