<!-- parentPopulationSize="1000" generationSize="2000" mutationProbability="0.01" selectionProbability="0.1" tournament="5" colorCount="13" --> 
<algorithm>
	<generation>
		<number>-1</number>
		<best>22</best>
		<worst>59</worst>
		<average>37</average>
		<time>0</time>
	</generation>
	<generation>
		<number>0</number>
		<best>21</best>
		<worst>53</worst>
		<average>31</average>
		<time>78</time>
	</generation>
	<generation>
		<number>1</number>
		<best>17</best>
		<worst>56</worst>
		<average>28</average>
		<time>171</time>
	</generation>
	<generation>
		<number>2</number>
		<best>15</best>
		<worst>54</worst>
		<average>25</average>
		<time>281</time>
	</generation>
	<generation>
		<number>3</number>
		<best>15</best>
		<worst>53</worst>
		<average>24</average>
		<time>359</time>
	</generation>
	<generation>
		<number>4</number>
		<best>15</best>
		<worst>54</worst>
		<average>22</average>
		<time>437</time>
	</generation>
	<generation>
		<number>5</number>
		<best>14</best>
		<worst>54</worst>
		<average>21</average>
		<time>531</time>
	</generation>
	<generation>
		<number>6</number>
		<best>12</best>
		<worst>57</worst>
		<average>19</average>
		<time>625</time>
	</generation>
	<generation>
		<number>7</number>
		<best>11</best>
		<worst>49</worst>
		<average>17</average>
		<time>750</time>
	</generation>
	<generation>
		<number>8</number>
		<best>10</best>
		<worst>43</worst>
		<average>16</average>
		<time>843</time>
	</generation>
	<generation>
		<number>9</number>
		<best>10</best>
		<worst>39</worst>
		<average>15</average>
		<time>921</time>
	</generation>
	<generation>
		<number>10</number>
		<best>10</best>
		<worst>49</worst>
		<average>14</average>
		<time>999</time>
	</generation>
	<generation>
		<number>11</number>
		<best>8</best>
		<worst>42</worst>
		<average>13</average>
		<time>1077</time>
	</generation>
	<generation>
		<number>12</number>
		<best>8</best>
		<worst>44</worst>
		<average>12</average>
		<time>1155</time>
	</generation>
	<generation>
		<number>13</number>
		<best>8</best>
		<worst>43</worst>
		<average>12</average>
		<time>1249</time>
	</generation>
	<generation>
		<number>14</number>
		<best>6</best>
		<worst>44</worst>
		<average>11</average>
		<time>1342</time>
	</generation>
	<generation>
		<number>15</number>
		<best>6</best>
		<worst>43</worst>
		<average>10</average>
		<time>1405</time>
	</generation>
	<generation>
		<number>16</number>
		<best>6</best>
		<worst>46</worst>
		<average>9</average>
		<time>1483</time>
	</generation>
	<generation>
		<number>17</number>
		<best>4</best>
		<worst>47</worst>
		<average>9</average>
		<time>1577</time>
	</generation>
	<generation>
		<number>18</number>
		<best>4</best>
		<worst>45</worst>
		<average>8</average>
		<time>1640</time>
	</generation>
	<generation>
		<number>19</number>
		<best>4</best>
		<worst>43</worst>
		<average>8</average>
		<time>1733</time>
	</generation>
	<generation>
		<number>20</number>
		<best>3</best>
		<worst>41</worst>
		<average>7</average>
		<time>1811</time>
	</generation>
	<generation>
		<number>21</number>
		<best>3</best>
		<worst>41</worst>
		<average>6</average>
		<time>1889</time>
	</generation>
	<generation>
		<number>22</number>
		<best>3</best>
		<worst>45</worst>
		<average>6</average>
		<time>1967</time>
	</generation>
	<generation>
		<number>23</number>
		<best>3</best>
		<worst>41</worst>
		<average>6</average>
		<time>2045</time>
	</generation>
	<generation>
		<number>24</number>
		<best>2</best>
		<worst>42</worst>
		<average>5</average>
		<time>2123</time>
	</generation>
	<generation>
		<number>25</number>
		<best>2</best>
		<worst>39</worst>
		<average>5</average>
		<time>2201</time>
	</generation>
	<generation>
		<number>26</number>
		<best>2</best>
		<worst>40</worst>
		<average>5</average>
		<time>2311</time>
	</generation>
	<generation>
		<number>27</number>
		<best>1</best>
		<worst>43</worst>
		<average>5</average>
		<time>2389</time>
	</generation>
	<generation>
		<number>28</number>
		<best>1</best>
		<worst>41</worst>
		<average>4</average>
		<time>2513</time>
	</generation>
	<generation>
		<number>29</number>
		<best>1</best>
		<worst>42</worst>
		<average>4</average>
		<time>2608</time>
	</generation>
	<generation>
		<number>30</number>
		<best>1</best>
		<worst>39</worst>
		<average>4</average>
		<time>2686</time>
	</generation>
	<generation>
		<number>31</number>
		<best>1</best>
		<worst>40</worst>
		<average>4</average>
		<time>2764</time>
	</generation>
	<generation>
		<number>32</number>
		<best>1</best>
		<worst>37</worst>
		<average>3</average>
		<time>2842</time>
	</generation>
	<generation>
		<number>33</number>
		<best>1</best>
		<worst>38</worst>
		<average>2</average>
		<time>2920</time>
	</generation>
	<generation>
		<number>34</number>
		<best>1</best>
		<worst>37</worst>
		<average>2</average>
		<time>2982</time>
	</generation>
	<generation>
		<number>35</number>
		<best>1</best>
		<worst>38</worst>
		<average>3</average>
		<time>3060</time>
	</generation>
	<generation>
		<number>36</number>
		<best>1</best>
		<worst>36</worst>
		<average>2</average>
		<time>3138</time>
	</generation>
	<generation>
		<number>37</number>
		<best>1</best>
		<worst>38</worst>
		<average>2</average>
		<time>3216</time>
	</generation>
	<generation>
		<number>38</number>
		<best>1</best>
		<worst>39</worst>
		<average>3</average>
		<time>3310</time>
	</generation>
	<generation>
		<number>39</number>
		<best>1</best>
		<worst>41</worst>
		<average>2</average>
		<time>3388</time>
	</generation>
	<generation>
		<number>40</number>
		<best>1</best>
		<worst>40</worst>
		<average>2</average>
		<time>3466</time>
	</generation>
	<generation>
		<number>41</number>
		<best>1</best>
		<worst>40</worst>
		<average>3</average>
		<time>3544</time>
	</generation>
	<generation>
		<number>42</number>
		<best>1</best>
		<worst>38</worst>
		<average>3</average>
		<time>3623</time>
	</generation>
	<generation>
		<number>43</number>
		<best>1</best>
		<worst>40</worst>
		<average>3</average>
		<time>3701</time>
	</generation>
	<generation>
		<number>44</number>
		<best>1</best>
		<worst>42</worst>
		<average>2</average>
		<time>3779</time>
	</generation>
	<generation>
		<number>45</number>
		<best>1</best>
		<worst>38</worst>
		<average>3</average>
		<time>3857</time>
	</generation>
	<generation>
		<number>46</number>
		<best>1</best>
		<worst>37</worst>
		<average>3</average>
		<time>3935</time>
	</generation>
	<generation>
		<number>47</number>
		<best>1</best>
		<worst>46</worst>
		<average>2</average>
		<time>4013</time>
	</generation>
	<generation>
		<number>48</number>
		<best>1</best>
		<worst>42</worst>
		<average>3</average>
		<time>4091</time>
	</generation>
	<generation>
		<number>49</number>
		<best>1</best>
		<worst>39</worst>
		<average>3</average>
		<time>4169</time>
	</generation>
	<generation>
		<number>50</number>
		<best>1</best>
		<worst>40</worst>
		<average>3</average>
		<time>4263</time>
	</generation>
	<generation>
		<number>51</number>
		<best>1</best>
		<worst>44</worst>
		<average>3</average>
		<time>4341</time>
	</generation>
	<generation>
		<number>52</number>
		<best>1</best>
		<worst>43</worst>
		<average>2</average>
		<time>4434</time>
	</generation>
	<generation>
		<number>53</number>
		<best>1</best>
		<worst>43</worst>
		<average>3</average>
		<time>4528</time>
	</generation>
	<generation>
		<number>54</number>
		<best>1</best>
		<worst>45</worst>
		<average>3</average>
		<time>4621</time>
	</generation>
	<generation>
		<number>55</number>
		<best>1</best>
		<worst>43</worst>
		<average>3</average>
		<time>4716</time>
	</generation>
	<generation>
		<number>56</number>
		<best>1</best>
		<worst>41</worst>
		<average>3</average>
		<time>4810</time>
	</generation>
	<generation>
		<number>57</number>
		<best>1</best>
		<worst>42</worst>
		<average>3</average>
		<time>4903</time>
	</generation>
	<generation>
		<number>58</number>
		<best>1</best>
		<worst>44</worst>
		<average>3</average>
		<time>5044</time>
	</generation>
	<generation>
		<number>59</number>
		<best>1</best>
		<worst>40</worst>
		<average>2</average>
		<time>5137</time>
	</generation>
	<generation>
		<number>60</number>
		<best>1</best>
		<worst>42</worst>
		<average>3</average>
		<time>5246</time>
	</generation>
	<generation>
		<number>61</number>
		<best>1</best>
		<worst>44</worst>
		<average>3</average>
		<time>5309</time>
	</generation>
	<generation>
		<number>62</number>
		<best>1</best>
		<worst>41</worst>
		<average>2</average>
		<time>5402</time>
	</generation>
	<generation>
		<number>63</number>
		<best>1</best>
		<worst>44</worst>
		<average>2</average>
		<time>5512</time>
	</generation>
	<generation>
		<number>64</number>
		<best>1</best>
		<worst>43</worst>
		<average>3</average>
		<time>5605</time>
	</generation>
	<generation>
		<number>65</number>
		<best>1</best>
		<worst>44</worst>
		<average>3</average>
		<time>5714</time>
	</generation>
	<generation>
		<number>66</number>
		<best>1</best>
		<worst>38</worst>
		<average>3</average>
		<time>5809</time>
	</generation>
	<generation>
		<number>67</number>
		<best>1</best>
		<worst>47</worst>
		<average>2</average>
		<time>5918</time>
	</generation>
	<generation>
		<number>68</number>
		<best>1</best>
		<worst>48</worst>
		<average>2</average>
		<time>6027</time>
	</generation>
	<generation>
		<number>69</number>
		<best>1</best>
		<worst>40</worst>
		<average>3</average>
		<time>6137</time>
	</generation>
	<generation>
		<number>70</number>
		<best>1</best>
		<worst>43</worst>
		<average>3</average>
		<time>6215</time>
	</generation>
	<generation>
		<number>71</number>
		<best>1</best>
		<worst>40</worst>
		<average>2</average>
		<time>6308</time>
	</generation>
	<generation>
		<number>72</number>
		<best>1</best>
		<worst>51</worst>
		<average>3</average>
		<time>6402</time>
	</generation>
	<generation>
		<number>73</number>
		<best>1</best>
		<worst>41</worst>
		<average>3</average>
		<time>6495</time>
	</generation>
	<generation>
		<number>74</number>
		<best>1</best>
		<worst>42</worst>
		<average>3</average>
		<time>6605</time>
	</generation>
	<generation>
		<number>75</number>
		<best>1</best>
		<worst>42</worst>
		<average>3</average>
		<time>6683</time>
	</generation>
	<generation>
		<number>76</number>
		<best>1</best>
		<worst>48</worst>
		<average>3</average>
		<time>6761</time>
	</generation>
	<generation>
		<number>77</number>
		<best>1</best>
		<worst>43</worst>
		<average>3</average>
		<time>6855</time>
	</generation>
	<generation>
		<number>78</number>
		<best>1</best>
		<worst>47</worst>
		<average>3</average>
		<time>6949</time>
	</generation>
	<generation>
		<number>79</number>
		<best>1</best>
		<worst>46</worst>
		<average>2</average>
		<time>7074</time>
	</generation>
	<generation>
		<number>80</number>
		<best>1</best>
		<worst>45</worst>
		<average>3</average>
		<time>7152</time>
	</generation>
	<generation>
		<number>81</number>
		<best>1</best>
		<worst>45</worst>
		<average>3</average>
		<time>7261</time>
	</generation>
	<generation>
		<number>82</number>
		<best>1</best>
		<worst>42</worst>
		<average>3</average>
		<time>7323</time>
	</generation>
	<generation>
		<number>83</number>
		<best>1</best>
		<worst>43</worst>
		<average>3</average>
		<time>7432</time>
	</generation>
	<generation>
		<number>84</number>
		<best>1</best>
		<worst>43</worst>
		<average>2</average>
		<time>7526</time>
	</generation>
	<generation>
		<number>85</number>
		<best>1</best>
		<worst>45</worst>
		<average>2</average>
		<time>7620</time>
	</generation>
	<generation>
		<number>86</number>
		<best>1</best>
		<worst>49</worst>
		<average>3</average>
		<time>7698</time>
	</generation>
	<generation>
		<number>87</number>
		<best>1</best>
		<worst>40</worst>
		<average>3</average>
		<time>7807</time>
	</generation>
	<generation>
		<number>88</number>
		<best>1</best>
		<worst>47</worst>
		<average>3</average>
		<time>7917</time>
	</generation>
	<generation>
		<number>89</number>
		<best>1</best>
		<worst>46</worst>
		<average>3</average>
		<time>8026</time>
	</generation>
	<generation>
		<number>90</number>
		<best>1</best>
		<worst>47</worst>
		<average>3</average>
		<time>8120</time>
	</generation>
	<generation>
		<number>91</number>
		<best>1</best>
		<worst>45</worst>
		<average>3</average>
		<time>8213</time>
	</generation>
	<generation>
		<number>92</number>
		<best>1</best>
		<worst>45</worst>
		<average>3</average>
		<time>8307</time>
	</generation>
	<generation>
		<number>93</number>
		<best>1</best>
		<worst>54</worst>
		<average>2</average>
		<time>8401</time>
	</generation>
	<generation>
		<number>94</number>
		<best>1</best>
		<worst>46</worst>
		<average>3</average>
		<time>8479</time>
	</generation>
	<generation>
		<number>95</number>
		<best>1</best>
		<worst>50</worst>
		<average>3</average>
		<time>8572</time>
	</generation>
	<generation>
		<number>96</number>
		<best>1</best>
		<worst>47</worst>
		<average>3</average>
		<time>8666</time>
	</generation>
	<generation>
		<number>97</number>
		<best>1</best>
		<worst>49</worst>
		<average>2</average>
		<time>8775</time>
	</generation>
	<generation>
		<number>98</number>
		<best>0</best>
		<worst>47</worst>
		<average>2</average>
		<time>8884</time>
	</generation>
</algorithm>