<!-- parentPopulationSize="1000" generationSize="2000" mutationProbability="0.01" selectionProbability="0.3" tournament="5" colorCount="11" --> 
<algorithm>
	<generation>
		<number>-1</number>
		<best>28</best>
		<worst>69</worst>
		<average>44</average>
		<time>16</time>
	</generation>
	<generation>
		<number>0</number>
		<best>26</best>
		<worst>65</worst>
		<average>39</average>
		<time>109</time>
	</generation>
	<generation>
		<number>1</number>
		<best>25</best>
		<worst>60</worst>
		<average>36</average>
		<time>218</time>
	</generation>
	<generation>
		<number>2</number>
		<best>21</best>
		<worst>68</worst>
		<average>34</average>
		<time>312</time>
	</generation>
	<generation>
		<number>3</number>
		<best>21</best>
		<worst>64</worst>
		<average>32</average>
		<time>421</time>
	</generation>
	<generation>
		<number>4</number>
		<best>20</best>
		<worst>57</worst>
		<average>30</average>
		<time>531</time>
	</generation>
	<generation>
		<number>5</number>
		<best>18</best>
		<worst>60</worst>
		<average>29</average>
		<time>625</time>
	</generation>
	<generation>
		<number>6</number>
		<best>18</best>
		<worst>55</worst>
		<average>28</average>
		<time>719</time>
	</generation>
	<generation>
		<number>7</number>
		<best>18</best>
		<worst>52</worst>
		<average>26</average>
		<time>812</time>
	</generation>
	<generation>
		<number>8</number>
		<best>17</best>
		<worst>55</worst>
		<average>24</average>
		<time>906</time>
	</generation>
	<generation>
		<number>9</number>
		<best>16</best>
		<worst>55</worst>
		<average>23</average>
		<time>1015</time>
	</generation>
	<generation>
		<number>10</number>
		<best>15</best>
		<worst>51</worst>
		<average>22</average>
		<time>1109</time>
	</generation>
	<generation>
		<number>11</number>
		<best>12</best>
		<worst>51</worst>
		<average>21</average>
		<time>1202</time>
	</generation>
	<generation>
		<number>12</number>
		<best>12</best>
		<worst>49</worst>
		<average>20</average>
		<time>1296</time>
	</generation>
	<generation>
		<number>13</number>
		<best>12</best>
		<worst>50</worst>
		<average>19</average>
		<time>1405</time>
	</generation>
	<generation>
		<number>14</number>
		<best>12</best>
		<worst>56</worst>
		<average>19</average>
		<time>1499</time>
	</generation>
	<generation>
		<number>15</number>
		<best>10</best>
		<worst>57</worst>
		<average>18</average>
		<time>1609</time>
	</generation>
	<generation>
		<number>16</number>
		<best>9</best>
		<worst>56</worst>
		<average>17</average>
		<time>1718</time>
	</generation>
	<generation>
		<number>17</number>
		<best>9</best>
		<worst>57</worst>
		<average>17</average>
		<time>1827</time>
	</generation>
	<generation>
		<number>18</number>
		<best>9</best>
		<worst>56</worst>
		<average>16</average>
		<time>1921</time>
	</generation>
	<generation>
		<number>19</number>
		<best>8</best>
		<worst>54</worst>
		<average>15</average>
		<time>2061</time>
	</generation>
	<generation>
		<number>20</number>
		<best>8</best>
		<worst>52</worst>
		<average>14</average>
		<time>2155</time>
	</generation>
	<generation>
		<number>21</number>
		<best>6</best>
		<worst>54</worst>
		<average>14</average>
		<time>2264</time>
	</generation>
	<generation>
		<number>22</number>
		<best>6</best>
		<worst>53</worst>
		<average>14</average>
		<time>2373</time>
	</generation>
	<generation>
		<number>23</number>
		<best>6</best>
		<worst>54</worst>
		<average>13</average>
		<time>2451</time>
	</generation>
	<generation>
		<number>24</number>
		<best>6</best>
		<worst>53</worst>
		<average>12</average>
		<time>2560</time>
	</generation>
	<generation>
		<number>25</number>
		<best>5</best>
		<worst>53</worst>
		<average>12</average>
		<time>2655</time>
	</generation>
	<generation>
		<number>26</number>
		<best>4</best>
		<worst>56</worst>
		<average>11</average>
		<time>2811</time>
	</generation>
	<generation>
		<number>27</number>
		<best>4</best>
		<worst>55</worst>
		<average>10</average>
		<time>2889</time>
	</generation>
	<generation>
		<number>28</number>
		<best>4</best>
		<worst>54</worst>
		<average>10</average>
		<time>2983</time>
	</generation>
	<generation>
		<number>29</number>
		<best>3</best>
		<worst>54</worst>
		<average>9</average>
		<time>3092</time>
	</generation>
	<generation>
		<number>30</number>
		<best>2</best>
		<worst>55</worst>
		<average>11</average>
		<time>3170</time>
	</generation>
	<generation>
		<number>31</number>
		<best>2</best>
		<worst>54</worst>
		<average>9</average>
		<time>3263</time>
	</generation>
	<generation>
		<number>32</number>
		<best>2</best>
		<worst>55</worst>
		<average>9</average>
		<time>3357</time>
	</generation>
	<generation>
		<number>33</number>
		<best>2</best>
		<worst>53</worst>
		<average>8</average>
		<time>3466</time>
	</generation>
	<generation>
		<number>34</number>
		<best>2</best>
		<worst>55</worst>
		<average>8</average>
		<time>3575</time>
	</generation>
	<generation>
		<number>35</number>
		<best>2</best>
		<worst>53</worst>
		<average>8</average>
		<time>3654</time>
	</generation>
	<generation>
		<number>36</number>
		<best>2</best>
		<worst>52</worst>
		<average>6</average>
		<time>3732</time>
	</generation>
	<generation>
		<number>37</number>
		<best>2</best>
		<worst>51</worst>
		<average>7</average>
		<time>3842</time>
	</generation>
	<generation>
		<number>38</number>
		<best>1</best>
		<worst>53</worst>
		<average>7</average>
		<time>3920</time>
	</generation>
	<generation>
		<number>39</number>
		<best>1</best>
		<worst>52</worst>
		<average>7</average>
		<time>4013</time>
	</generation>
	<generation>
		<number>40</number>
		<best>1</best>
		<worst>59</worst>
		<average>7</average>
		<time>4107</time>
	</generation>
	<generation>
		<number>41</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>4185</time>
	</generation>
	<generation>
		<number>42</number>
		<best>1</best>
		<worst>55</worst>
		<average>7</average>
		<time>4278</time>
	</generation>
	<generation>
		<number>43</number>
		<best>1</best>
		<worst>54</worst>
		<average>7</average>
		<time>4388</time>
	</generation>
	<generation>
		<number>44</number>
		<best>1</best>
		<worst>53</worst>
		<average>7</average>
		<time>4466</time>
	</generation>
	<generation>
		<number>45</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>4544</time>
	</generation>
	<generation>
		<number>46</number>
		<best>1</best>
		<worst>52</worst>
		<average>6</average>
		<time>4637</time>
	</generation>
	<generation>
		<number>47</number>
		<best>1</best>
		<worst>52</worst>
		<average>7</average>
		<time>4747</time>
	</generation>
	<generation>
		<number>48</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>4857</time>
	</generation>
	<generation>
		<number>49</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>4935</time>
	</generation>
	<generation>
		<number>50</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>5028</time>
	</generation>
	<generation>
		<number>51</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>5137</time>
	</generation>
	<generation>
		<number>52</number>
		<best>1</best>
		<worst>54</worst>
		<average>6</average>
		<time>5293</time>
	</generation>
	<generation>
		<number>53</number>
		<best>1</best>
		<worst>55</worst>
		<average>7</average>
		<time>5387</time>
	</generation>
	<generation>
		<number>54</number>
		<best>1</best>
		<worst>52</worst>
		<average>6</average>
		<time>5465</time>
	</generation>
	<generation>
		<number>55</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>5574</time>
	</generation>
	<generation>
		<number>56</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>5652</time>
	</generation>
	<generation>
		<number>57</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>5747</time>
	</generation>
	<generation>
		<number>58</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>5840</time>
	</generation>
	<generation>
		<number>59</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>5903</time>
	</generation>
	<generation>
		<number>60</number>
		<best>1</best>
		<worst>55</worst>
		<average>7</average>
		<time>6074</time>
	</generation>
	<generation>
		<number>61</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>6152</time>
	</generation>
	<generation>
		<number>62</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>6262</time>
	</generation>
	<generation>
		<number>63</number>
		<best>1</best>
		<worst>54</worst>
		<average>6</average>
		<time>6355</time>
	</generation>
	<generation>
		<number>64</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>6449</time>
	</generation>
	<generation>
		<number>65</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>6558</time>
	</generation>
	<generation>
		<number>66</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>6636</time>
	</generation>
	<generation>
		<number>67</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>6714</time>
	</generation>
	<generation>
		<number>68</number>
		<best>1</best>
		<worst>55</worst>
		<average>7</average>
		<time>6809</time>
	</generation>
	<generation>
		<number>69</number>
		<best>1</best>
		<worst>59</worst>
		<average>7</average>
		<time>6949</time>
	</generation>
	<generation>
		<number>70</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>7027</time>
	</generation>
	<generation>
		<number>71</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>7136</time>
	</generation>
	<generation>
		<number>72</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>7199</time>
	</generation>
	<generation>
		<number>73</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>7308</time>
	</generation>
	<generation>
		<number>74</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>7386</time>
	</generation>
	<generation>
		<number>75</number>
		<best>1</best>
		<worst>58</worst>
		<average>7</average>
		<time>7464</time>
	</generation>
	<generation>
		<number>76</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>7557</time>
	</generation>
	<generation>
		<number>77</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>7651</time>
	</generation>
	<generation>
		<number>78</number>
		<best>1</best>
		<worst>60</worst>
		<average>7</average>
		<time>7760</time>
	</generation>
	<generation>
		<number>79</number>
		<best>1</best>
		<worst>60</worst>
		<average>7</average>
		<time>7839</time>
	</generation>
	<generation>
		<number>80</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>7917</time>
	</generation>
	<generation>
		<number>81</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>7995</time>
	</generation>
	<generation>
		<number>82</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>8089</time>
	</generation>
	<generation>
		<number>83</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>8167</time>
	</generation>
	<generation>
		<number>84</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>8245</time>
	</generation>
	<generation>
		<number>85</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>8354</time>
	</generation>
	<generation>
		<number>86</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>8448</time>
	</generation>
	<generation>
		<number>87</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>8572</time>
	</generation>
	<generation>
		<number>88</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>8682</time>
	</generation>
	<generation>
		<number>89</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>8775</time>
	</generation>
	<generation>
		<number>90</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>8901</time>
	</generation>
	<generation>
		<number>91</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>8979</time>
	</generation>
	<generation>
		<number>92</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>9057</time>
	</generation>
	<generation>
		<number>93</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>9166</time>
	</generation>
	<generation>
		<number>94</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>9260</time>
	</generation>
	<generation>
		<number>95</number>
		<best>1</best>
		<worst>54</worst>
		<average>6</average>
		<time>9353</time>
	</generation>
	<generation>
		<number>96</number>
		<best>1</best>
		<worst>58</worst>
		<average>7</average>
		<time>9463</time>
	</generation>
	<generation>
		<number>97</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>9556</time>
	</generation>
	<generation>
		<number>98</number>
		<best>1</best>
		<worst>60</worst>
		<average>7</average>
		<time>9665</time>
	</generation>
	<generation>
		<number>99</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>9743</time>
	</generation>
	<generation>
		<number>100</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>9853</time>
	</generation>
	<generation>
		<number>101</number>
		<best>1</best>
		<worst>59</worst>
		<average>7</average>
		<time>9947</time>
	</generation>
	<generation>
		<number>102</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>10056</time>
	</generation>
	<generation>
		<number>103</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>10150</time>
	</generation>
	<generation>
		<number>104</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>10228</time>
	</generation>
	<generation>
		<number>105</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>10306</time>
	</generation>
	<generation>
		<number>106</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>10384</time>
	</generation>
	<generation>
		<number>107</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>10478</time>
	</generation>
	<generation>
		<number>108</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>10571</time>
	</generation>
	<generation>
		<number>109</number>
		<best>1</best>
		<worst>58</worst>
		<average>7</average>
		<time>10665</time>
	</generation>
	<generation>
		<number>110</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>10743</time>
	</generation>
	<generation>
		<number>111</number>
		<best>1</best>
		<worst>60</worst>
		<average>7</average>
		<time>10868</time>
	</generation>
	<generation>
		<number>112</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>10947</time>
	</generation>
	<generation>
		<number>113</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>11025</time>
	</generation>
	<generation>
		<number>114</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>11118</time>
	</generation>
	<generation>
		<number>115</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>11227</time>
	</generation>
	<generation>
		<number>116</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>11321</time>
	</generation>
	<generation>
		<number>117</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>11430</time>
	</generation>
	<generation>
		<number>118</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>11508</time>
	</generation>
	<generation>
		<number>119</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>11602</time>
	</generation>
	<generation>
		<number>120</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>11695</time>
	</generation>
	<generation>
		<number>121</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>11789</time>
	</generation>
	<generation>
		<number>122</number>
		<best>1</best>
		<worst>74</worst>
		<average>7</average>
		<time>11883</time>
	</generation>
	<generation>
		<number>123</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>11962</time>
	</generation>
	<generation>
		<number>124</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>12055</time>
	</generation>
	<generation>
		<number>125</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>12133</time>
	</generation>
	<generation>
		<number>126</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>12196</time>
	</generation>
	<generation>
		<number>127</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>12274</time>
	</generation>
	<generation>
		<number>128</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>12414</time>
	</generation>
	<generation>
		<number>129</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>12523</time>
	</generation>
	<generation>
		<number>130</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>12617</time>
	</generation>
	<generation>
		<number>131</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>12726</time>
	</generation>
	<generation>
		<number>132</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>12835</time>
	</generation>
	<generation>
		<number>133</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>12929</time>
	</generation>
	<generation>
		<number>134</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>13039</time>
	</generation>
	<generation>
		<number>135</number>
		<best>1</best>
		<worst>77</worst>
		<average>6</average>
		<time>13133</time>
	</generation>
	<generation>
		<number>136</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>13211</time>
	</generation>
	<generation>
		<number>137</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>13320</time>
	</generation>
	<generation>
		<number>138</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>13398</time>
	</generation>
	<generation>
		<number>139</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>13507</time>
	</generation>
	<generation>
		<number>140</number>
		<best>1</best>
		<worst>72</worst>
		<average>6</average>
		<time>13601</time>
	</generation>
	<generation>
		<number>141</number>
		<best>1</best>
		<worst>78</worst>
		<average>7</average>
		<time>13725</time>
	</generation>
	<generation>
		<number>142</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>13835</time>
	</generation>
	<generation>
		<number>143</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>13944</time>
	</generation>
	<generation>
		<number>144</number>
		<best>1</best>
		<worst>72</worst>
		<average>7</average>
		<time>14038</time>
	</generation>
	<generation>
		<number>145</number>
		<best>1</best>
		<worst>75</worst>
		<average>7</average>
		<time>14132</time>
	</generation>
	<generation>
		<number>146</number>
		<best>1</best>
		<worst>71</worst>
		<average>6</average>
		<time>14210</time>
	</generation>
	<generation>
		<number>147</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>14288</time>
	</generation>
	<generation>
		<number>148</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>14366</time>
	</generation>
	<generation>
		<number>149</number>
		<best>1</best>
		<worst>72</worst>
		<average>7</average>
		<time>14460</time>
	</generation>
	<generation>
		<number>150</number>
		<best>1</best>
		<worst>75</worst>
		<average>7</average>
		<time>14553</time>
	</generation>
	<generation>
		<number>151</number>
		<best>1</best>
		<worst>71</worst>
		<average>7</average>
		<time>14662</time>
	</generation>
	<generation>
		<number>152</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>14740</time>
	</generation>
	<generation>
		<number>153</number>
		<best>1</best>
		<worst>68</worst>
		<average>8</average>
		<time>14818</time>
	</generation>
	<generation>
		<number>154</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>14896</time>
	</generation>
	<generation>
		<number>155</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>14974</time>
	</generation>
	<generation>
		<number>156</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>15085</time>
	</generation>
	<generation>
		<number>157</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>15163</time>
	</generation>
	<generation>
		<number>158</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>15241</time>
	</generation>
	<generation>
		<number>159</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>15350</time>
	</generation>
	<generation>
		<number>160</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>15428</time>
	</generation>
	<generation>
		<number>161</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>15506</time>
	</generation>
	<generation>
		<number>162</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>15584</time>
	</generation>
	<generation>
		<number>163</number>
		<best>1</best>
		<worst>71</worst>
		<average>7</average>
		<time>15677</time>
	</generation>
	<generation>
		<number>164</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>15755</time>
	</generation>
	<generation>
		<number>165</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>15865</time>
	</generation>
	<generation>
		<number>166</number>
		<best>1</best>
		<worst>71</worst>
		<average>7</average>
		<time>15958</time>
	</generation>
	<generation>
		<number>167</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>16052</time>
	</generation>
	<generation>
		<number>168</number>
		<best>1</best>
		<worst>71</worst>
		<average>6</average>
		<time>16131</time>
	</generation>
	<generation>
		<number>169</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>16209</time>
	</generation>
	<generation>
		<number>170</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>16302</time>
	</generation>
	<generation>
		<number>171</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>16396</time>
	</generation>
	<generation>
		<number>172</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>16474</time>
	</generation>
	<generation>
		<number>173</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>16552</time>
	</generation>
	<generation>
		<number>174</number>
		<best>1</best>
		<worst>73</worst>
		<average>7</average>
		<time>16646</time>
	</generation>
	<generation>
		<number>175</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>16770</time>
	</generation>
	<generation>
		<number>176</number>
		<best>1</best>
		<worst>70</worst>
		<average>6</average>
		<time>16864</time>
	</generation>
	<generation>
		<number>177</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>17020</time>
	</generation>
	<generation>
		<number>178</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>17145</time>
	</generation>
	<generation>
		<number>179</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>17224</time>
	</generation>
	<generation>
		<number>180</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>17364</time>
	</generation>
	<generation>
		<number>181</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>17458</time>
	</generation>
	<generation>
		<number>182</number>
		<best>1</best>
		<worst>69</worst>
		<average>6</average>
		<time>17567</time>
	</generation>
	<generation>
		<number>183</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>17676</time>
	</generation>
	<generation>
		<number>184</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>17770</time>
	</generation>
	<generation>
		<number>185</number>
		<best>1</best>
		<worst>73</worst>
		<average>7</average>
		<time>17895</time>
	</generation>
	<generation>
		<number>186</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>17973</time>
	</generation>
	<generation>
		<number>187</number>
		<best>1</best>
		<worst>72</worst>
		<average>7</average>
		<time>18051</time>
	</generation>
	<generation>
		<number>188</number>
		<best>1</best>
		<worst>74</worst>
		<average>7</average>
		<time>18160</time>
	</generation>
	<generation>
		<number>189</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>18286</time>
	</generation>
	<generation>
		<number>190</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>18395</time>
	</generation>
	<generation>
		<number>191</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>18473</time>
	</generation>
	<generation>
		<number>192</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>18582</time>
	</generation>
	<generation>
		<number>193</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>18722</time>
	</generation>
	<generation>
		<number>194</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>18800</time>
	</generation>
	<generation>
		<number>195</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>18894</time>
	</generation>
	<generation>
		<number>196</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>18972</time>
	</generation>
	<generation>
		<number>197</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>19050</time>
	</generation>
	<generation>
		<number>198</number>
		<best>1</best>
		<worst>60</worst>
		<average>7</average>
		<time>19175</time>
	</generation>
	<generation>
		<number>199</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>19269</time>
	</generation>
	<generation>
		<number>200</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>19363</time>
	</generation>
	<generation>
		<number>201</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>19457</time>
	</generation>
	<generation>
		<number>202</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>19550</time>
	</generation>
	<generation>
		<number>203</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>19644</time>
	</generation>
	<generation>
		<number>204</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>19737</time>
	</generation>
	<generation>
		<number>205</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>19831</time>
	</generation>
	<generation>
		<number>206</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>19925</time>
	</generation>
	<generation>
		<number>207</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>20018</time>
	</generation>
	<generation>
		<number>208</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>20143</time>
	</generation>
	<generation>
		<number>209</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>20252</time>
	</generation>
	<generation>
		<number>210</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>20378</time>
	</generation>
	<generation>
		<number>211</number>
		<best>1</best>
		<worst>75</worst>
		<average>6</average>
		<time>20472</time>
	</generation>
	<generation>
		<number>212</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>20565</time>
	</generation>
	<generation>
		<number>213</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>20659</time>
	</generation>
	<generation>
		<number>214</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>20752</time>
	</generation>
	<generation>
		<number>215</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>20862</time>
	</generation>
	<generation>
		<number>216</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>21018</time>
	</generation>
	<generation>
		<number>217</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>21127</time>
	</generation>
	<generation>
		<number>218</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>21236</time>
	</generation>
	<generation>
		<number>219</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>21330</time>
	</generation>
	<generation>
		<number>220</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>21440</time>
	</generation>
	<generation>
		<number>221</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>21533</time>
	</generation>
	<generation>
		<number>222</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>21611</time>
	</generation>
	<generation>
		<number>223</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>21721</time>
	</generation>
	<generation>
		<number>224</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>21814</time>
	</generation>
	<generation>
		<number>225</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>21939</time>
	</generation>
	<generation>
		<number>226</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>22017</time>
	</generation>
	<generation>
		<number>227</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>22111</time>
	</generation>
	<generation>
		<number>228</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>22204</time>
	</generation>
	<generation>
		<number>229</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>22313</time>
	</generation>
	<generation>
		<number>230</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>22407</time>
	</generation>
	<generation>
		<number>231</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>22486</time>
	</generation>
	<generation>
		<number>232</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>22626</time>
	</generation>
	<generation>
		<number>233</number>
		<best>1</best>
		<worst>69</worst>
		<average>6</average>
		<time>22704</time>
	</generation>
	<generation>
		<number>234</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>22814</time>
	</generation>
	<generation>
		<number>235</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>22923</time>
	</generation>
	<generation>
		<number>236</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>23001</time>
	</generation>
	<generation>
		<number>237</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>23094</time>
	</generation>
	<generation>
		<number>238</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>23204</time>
	</generation>
	<generation>
		<number>239</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>23328</time>
	</generation>
	<generation>
		<number>240</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>23391</time>
	</generation>
	<generation>
		<number>241</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>23500</time>
	</generation>
	<generation>
		<number>242</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>23595</time>
	</generation>
	<generation>
		<number>243</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>23688</time>
	</generation>
	<generation>
		<number>244</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>23766</time>
	</generation>
	<generation>
		<number>245</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>23860</time>
	</generation>
	<generation>
		<number>246</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>23953</time>
	</generation>
	<generation>
		<number>247</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>24063</time>
	</generation>
	<generation>
		<number>248</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>24172</time>
	</generation>
	<generation>
		<number>249</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>24250</time>
	</generation>
	<generation>
		<number>250</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>24328</time>
	</generation>
	<generation>
		<number>251</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>24406</time>
	</generation>
	<generation>
		<number>252</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>24484</time>
	</generation>
	<generation>
		<number>253</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>24562</time>
	</generation>
	<generation>
		<number>254</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>24672</time>
	</generation>
	<generation>
		<number>255</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>24750</time>
	</generation>
	<generation>
		<number>256</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>24844</time>
	</generation>
	<generation>
		<number>257</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>24922</time>
	</generation>
	<generation>
		<number>258</number>
		<best>1</best>
		<worst>73</worst>
		<average>6</average>
		<time>25031</time>
	</generation>
	<generation>
		<number>259</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>25124</time>
	</generation>
	<generation>
		<number>260</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>25187</time>
	</generation>
	<generation>
		<number>261</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>25312</time>
	</generation>
	<generation>
		<number>262</number>
		<best>1</best>
		<worst>72</worst>
		<average>6</average>
		<time>25436</time>
	</generation>
	<generation>
		<number>263</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>25530</time>
	</generation>
	<generation>
		<number>264</number>
		<best>1</best>
		<worst>69</worst>
		<average>6</average>
		<time>25592</time>
	</generation>
	<generation>
		<number>265</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>25703</time>
	</generation>
	<generation>
		<number>266</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>25796</time>
	</generation>
	<generation>
		<number>267</number>
		<best>1</best>
		<worst>67</worst>
		<average>5</average>
		<time>25890</time>
	</generation>
	<generation>
		<number>268</number>
		<best>1</best>
		<worst>69</worst>
		<average>6</average>
		<time>25983</time>
	</generation>
	<generation>
		<number>269</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>26093</time>
	</generation>
	<generation>
		<number>270</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>26186</time>
	</generation>
	<generation>
		<number>271</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>26280</time>
	</generation>
	<generation>
		<number>272</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>26405</time>
	</generation>
	<generation>
		<number>273</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>26483</time>
	</generation>
	<generation>
		<number>274</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>26576</time>
	</generation>
	<generation>
		<number>275</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>26654</time>
	</generation>
	<generation>
		<number>276</number>
		<best>1</best>
		<worst>60</worst>
		<average>7</average>
		<time>26733</time>
	</generation>
	<generation>
		<number>277</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>26842</time>
	</generation>
	<generation>
		<number>278</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>26983</time>
	</generation>
	<generation>
		<number>279</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>27092</time>
	</generation>
	<generation>
		<number>280</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>27186</time>
	</generation>
	<generation>
		<number>281</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>27295</time>
	</generation>
	<generation>
		<number>282</number>
		<best>1</best>
		<worst>73</worst>
		<average>7</average>
		<time>27388</time>
	</generation>
	<generation>
		<number>283</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>27482</time>
	</generation>
	<generation>
		<number>284</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>27576</time>
	</generation>
	<generation>
		<number>285</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>27685</time>
	</generation>
	<generation>
		<number>286</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>27826</time>
	</generation>
	<generation>
		<number>287</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>27920</time>
	</generation>
	<generation>
		<number>288</number>
		<best>1</best>
		<worst>71</worst>
		<average>7</average>
		<time>27998</time>
	</generation>
	<generation>
		<number>289</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>28091</time>
	</generation>
	<generation>
		<number>290</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>28169</time>
	</generation>
	<generation>
		<number>291</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>28279</time>
	</generation>
	<generation>
		<number>292</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>28341</time>
	</generation>
	<generation>
		<number>293</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>28419</time>
	</generation>
	<generation>
		<number>294</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>28544</time>
	</generation>
	<generation>
		<number>295</number>
		<best>1</best>
		<worst>71</worst>
		<average>7</average>
		<time>28637</time>
	</generation>
	<generation>
		<number>296</number>
		<best>1</best>
		<worst>71</worst>
		<average>6</average>
		<time>28731</time>
	</generation>
	<generation>
		<number>297</number>
		<best>1</best>
		<worst>66</worst>
		<average>8</average>
		<time>28810</time>
	</generation>
	<generation>
		<number>298</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>28888</time>
	</generation>
	<generation>
		<number>299</number>
		<best>1</best>
		<worst>77</worst>
		<average>7</average>
		<time>28982</time>
	</generation>
	<generation>
		<number>300</number>
		<best>1</best>
		<worst>77</worst>
		<average>7</average>
		<time>29091</time>
	</generation>
	<generation>
		<number>301</number>
		<best>1</best>
		<worst>74</worst>
		<average>7</average>
		<time>29169</time>
	</generation>
	<generation>
		<number>302</number>
		<best>1</best>
		<worst>74</worst>
		<average>6</average>
		<time>29278</time>
	</generation>
	<generation>
		<number>303</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>29356</time>
	</generation>
	<generation>
		<number>304</number>
		<best>1</best>
		<worst>75</worst>
		<average>6</average>
		<time>29434</time>
	</generation>
	<generation>
		<number>305</number>
		<best>1</best>
		<worst>71</worst>
		<average>7</average>
		<time>29512</time>
	</generation>
	<generation>
		<number>306</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>29606</time>
	</generation>
	<generation>
		<number>307</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>29699</time>
	</generation>
	<generation>
		<number>308</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>29793</time>
	</generation>
	<generation>
		<number>309</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>29903</time>
	</generation>
	<generation>
		<number>310</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>29997</time>
	</generation>
	<generation>
		<number>311</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>30090</time>
	</generation>
	<generation>
		<number>312</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>30184</time>
	</generation>
	<generation>
		<number>313</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>30262</time>
	</generation>
	<generation>
		<number>314</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>30387</time>
	</generation>
	<generation>
		<number>315</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>30465</time>
	</generation>
	<generation>
		<number>316</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>30574</time>
	</generation>
	<generation>
		<number>317</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>30683</time>
	</generation>
	<generation>
		<number>318</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>30777</time>
	</generation>
	<generation>
		<number>319</number>
		<best>1</best>
		<worst>69</worst>
		<average>6</average>
		<time>30855</time>
	</generation>
	<generation>
		<number>320</number>
		<best>1</best>
		<worst>71</worst>
		<average>6</average>
		<time>30996</time>
	</generation>
	<generation>
		<number>321</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>31121</time>
	</generation>
	<generation>
		<number>322</number>
		<best>1</best>
		<worst>76</worst>
		<average>6</average>
		<time>31215</time>
	</generation>
	<generation>
		<number>323</number>
		<best>1</best>
		<worst>63</worst>
		<average>8</average>
		<time>31308</time>
	</generation>
	<generation>
		<number>324</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>31402</time>
	</generation>
	<generation>
		<number>325</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>31480</time>
	</generation>
	<generation>
		<number>326</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>31558</time>
	</generation>
	<generation>
		<number>327</number>
		<best>1</best>
		<worst>71</worst>
		<average>6</average>
		<time>31636</time>
	</generation>
	<generation>
		<number>328</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>31807</time>
	</generation>
	<generation>
		<number>329</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>31885</time>
	</generation>
	<generation>
		<number>330</number>
		<best>1</best>
		<worst>72</worst>
		<average>6</average>
		<time>31980</time>
	</generation>
	<generation>
		<number>331</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>32089</time>
	</generation>
	<generation>
		<number>332</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>32167</time>
	</generation>
	<generation>
		<number>333</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>32308</time>
	</generation>
	<generation>
		<number>334</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>32386</time>
	</generation>
	<generation>
		<number>335</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>32479</time>
	</generation>
	<generation>
		<number>336</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>32573</time>
	</generation>
	<generation>
		<number>337</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>32682</time>
	</generation>
	<generation>
		<number>338</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>32760</time>
	</generation>
	<generation>
		<number>339</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>32838</time>
	</generation>
	<generation>
		<number>340</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>32916</time>
	</generation>
	<generation>
		<number>341</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>32995</time>
	</generation>
	<generation>
		<number>342</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>33073</time>
	</generation>
	<generation>
		<number>343</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>33167</time>
	</generation>
	<generation>
		<number>344</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>33229</time>
	</generation>
	<generation>
		<number>345</number>
		<best>1</best>
		<worst>69</worst>
		<average>6</average>
		<time>33323</time>
	</generation>
	<generation>
		<number>346</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>33432</time>
	</generation>
	<generation>
		<number>347</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>33541</time>
	</generation>
	<generation>
		<number>348</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>33650</time>
	</generation>
	<generation>
		<number>349</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>33744</time>
	</generation>
	<generation>
		<number>350</number>
		<best>1</best>
		<worst>70</worst>
		<average>8</average>
		<time>33853</time>
	</generation>
	<generation>
		<number>351</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>33915</time>
	</generation>
	<generation>
		<number>352</number>
		<best>1</best>
		<worst>71</worst>
		<average>8</average>
		<time>34009</time>
	</generation>
	<generation>
		<number>353</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>34088</time>
	</generation>
	<generation>
		<number>354</number>
		<best>1</best>
		<worst>68</worst>
		<average>8</average>
		<time>34213</time>
	</generation>
	<generation>
		<number>355</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>34306</time>
	</generation>
	<generation>
		<number>356</number>
		<best>1</best>
		<worst>71</worst>
		<average>7</average>
		<time>34400</time>
	</generation>
	<generation>
		<number>357</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>34509</time>
	</generation>
	<generation>
		<number>358</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>34572</time>
	</generation>
	<generation>
		<number>359</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>34650</time>
	</generation>
	<generation>
		<number>360</number>
		<best>1</best>
		<worst>74</worst>
		<average>7</average>
		<time>34743</time>
	</generation>
	<generation>
		<number>361</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>34821</time>
	</generation>
	<generation>
		<number>362</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>34899</time>
	</generation>
	<generation>
		<number>363</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>34977</time>
	</generation>
	<generation>
		<number>364</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>35055</time>
	</generation>
	<generation>
		<number>365</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>35134</time>
	</generation>
	<generation>
		<number>366</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>35212</time>
	</generation>
	<generation>
		<number>367</number>
		<best>1</best>
		<worst>72</worst>
		<average>7</average>
		<time>35275</time>
	</generation>
	<generation>
		<number>368</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>35353</time>
	</generation>
	<generation>
		<number>369</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>35446</time>
	</generation>
	<generation>
		<number>370</number>
		<best>1</best>
		<worst>81</worst>
		<average>6</average>
		<time>35555</time>
	</generation>
	<generation>
		<number>371</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>35680</time>
	</generation>
	<generation>
		<number>372</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>35774</time>
	</generation>
	<generation>
		<number>373</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>35899</time>
	</generation>
	<generation>
		<number>374</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>35992</time>
	</generation>
	<generation>
		<number>375</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>36070</time>
	</generation>
	<generation>
		<number>376</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>36149</time>
	</generation>
	<generation>
		<number>377</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>36243</time>
	</generation>
	<generation>
		<number>378</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>36305</time>
	</generation>
	<generation>
		<number>379</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>36383</time>
	</generation>
	<generation>
		<number>380</number>
		<best>1</best>
		<worst>72</worst>
		<average>7</average>
		<time>36477</time>
	</generation>
	<generation>
		<number>381</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>36602</time>
	</generation>
	<generation>
		<number>382</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>36711</time>
	</generation>
	<generation>
		<number>383</number>
		<best>1</best>
		<worst>73</worst>
		<average>7</average>
		<time>36789</time>
	</generation>
	<generation>
		<number>384</number>
		<best>1</best>
		<worst>64</worst>
		<average>8</average>
		<time>36867</time>
	</generation>
	<generation>
		<number>385</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>36976</time>
	</generation>
	<generation>
		<number>386</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>37070</time>
	</generation>
	<generation>
		<number>387</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>37210</time>
	</generation>
	<generation>
		<number>388</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>37351</time>
	</generation>
	<generation>
		<number>389</number>
		<best>1</best>
		<worst>66</worst>
		<average>8</average>
		<time>37429</time>
	</generation>
	<generation>
		<number>390</number>
		<best>1</best>
		<worst>72</worst>
		<average>7</average>
		<time>37492</time>
	</generation>
	<generation>
		<number>391</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>37570</time>
	</generation>
	<generation>
		<number>392</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>37648</time>
	</generation>
	<generation>
		<number>393</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>37741</time>
	</generation>
	<generation>
		<number>394</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>37851</time>
	</generation>
	<generation>
		<number>395</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>37960</time>
	</generation>
	<generation>
		<number>396</number>
		<best>1</best>
		<worst>65</worst>
		<average>8</average>
		<time>38053</time>
	</generation>
	<generation>
		<number>397</number>
		<best>1</best>
		<worst>75</worst>
		<average>6</average>
		<time>38147</time>
	</generation>
	<generation>
		<number>398</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>38241</time>
	</generation>
	<generation>
		<number>399</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>38366</time>
	</generation>
	<generation>
		<number>400</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>38460</time>
	</generation>
	<generation>
		<number>401</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>38538</time>
	</generation>
	<generation>
		<number>402</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>38632</time>
	</generation>
	<generation>
		<number>403</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>38710</time>
	</generation>
	<generation>
		<number>404</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>38788</time>
	</generation>
	<generation>
		<number>405</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>38866</time>
	</generation>
	<generation>
		<number>406</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>38959</time>
	</generation>
	<generation>
		<number>407</number>
		<best>1</best>
		<worst>72</worst>
		<average>7</average>
		<time>39053</time>
	</generation>
	<generation>
		<number>408</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>39146</time>
	</generation>
	<generation>
		<number>409</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>39240</time>
	</generation>
	<generation>
		<number>410</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>39302</time>
	</generation>
	<generation>
		<number>411</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>39397</time>
	</generation>
	<generation>
		<number>412</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>39491</time>
	</generation>
	<generation>
		<number>413</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>39584</time>
	</generation>
	<generation>
		<number>414</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>39693</time>
	</generation>
	<generation>
		<number>415</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>39787</time>
	</generation>
	<generation>
		<number>416</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>39881</time>
	</generation>
	<generation>
		<number>417</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>39959</time>
	</generation>
	<generation>
		<number>418</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>40052</time>
	</generation>
	<generation>
		<number>419</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>40146</time>
	</generation>
	<generation>
		<number>420</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>40224</time>
	</generation>
	<generation>
		<number>421</number>
		<best>1</best>
		<worst>73</worst>
		<average>7</average>
		<time>40302</time>
	</generation>
	<generation>
		<number>422</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>40364</time>
	</generation>
	<generation>
		<number>423</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>40490</time>
	</generation>
	<generation>
		<number>424</number>
		<best>1</best>
		<worst>60</worst>
		<average>7</average>
		<time>40584</time>
	</generation>
	<generation>
		<number>425</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>40662</time>
	</generation>
	<generation>
		<number>426</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>40755</time>
	</generation>
	<generation>
		<number>427</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>40849</time>
	</generation>
	<generation>
		<number>428</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>40942</time>
	</generation>
	<generation>
		<number>429</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>41036</time>
	</generation>
	<generation>
		<number>430</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>41130</time>
	</generation>
	<generation>
		<number>431</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>41208</time>
	</generation>
	<generation>
		<number>432</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>41317</time>
	</generation>
	<generation>
		<number>433</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>41442</time>
	</generation>
	<generation>
		<number>434</number>
		<best>1</best>
		<worst>68</worst>
		<average>8</average>
		<time>41521</time>
	</generation>
	<generation>
		<number>435</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>41645</time>
	</generation>
	<generation>
		<number>436</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>41708</time>
	</generation>
	<generation>
		<number>437</number>
		<best>1</best>
		<worst>74</worst>
		<average>7</average>
		<time>41801</time>
	</generation>
	<generation>
		<number>438</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>41911</time>
	</generation>
	<generation>
		<number>439</number>
		<best>1</best>
		<worst>67</worst>
		<average>8</average>
		<time>42020</time>
	</generation>
	<generation>
		<number>440</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>42113</time>
	</generation>
	<generation>
		<number>441</number>
		<best>1</best>
		<worst>63</worst>
		<average>8</average>
		<time>42207</time>
	</generation>
	<generation>
		<number>442</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>42316</time>
	</generation>
	<generation>
		<number>443</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>42425</time>
	</generation>
	<generation>
		<number>444</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>42503</time>
	</generation>
	<generation>
		<number>445</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>42582</time>
	</generation>
	<generation>
		<number>446</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>42692</time>
	</generation>
	<generation>
		<number>447</number>
		<best>1</best>
		<worst>65</worst>
		<average>8</average>
		<time>42801</time>
	</generation>
	<generation>
		<number>448</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>42926</time>
	</generation>
	<generation>
		<number>449</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>43019</time>
	</generation>
	<generation>
		<number>450</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>43097</time>
	</generation>
	<generation>
		<number>451</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>43175</time>
	</generation>
	<generation>
		<number>452</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>43253</time>
	</generation>
	<generation>
		<number>453</number>
		<best>1</best>
		<worst>64</worst>
		<average>8</average>
		<time>43347</time>
	</generation>
	<generation>
		<number>454</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>43440</time>
	</generation>
	<generation>
		<number>455</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>43534</time>
	</generation>
	<generation>
		<number>456</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>43613</time>
	</generation>
	<generation>
		<number>457</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>43707</time>
	</generation>
	<generation>
		<number>458</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>43800</time>
	</generation>
	<generation>
		<number>459</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>43894</time>
	</generation>
	<generation>
		<number>460</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>43956</time>
	</generation>
	<generation>
		<number>461</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>44050</time>
	</generation>
	<generation>
		<number>462</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>44128</time>
	</generation>
	<generation>
		<number>463</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>44206</time>
	</generation>
	<generation>
		<number>464</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>44315</time>
	</generation>
	<generation>
		<number>465</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>44424</time>
	</generation>
	<generation>
		<number>466</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>44518</time>
	</generation>
	<generation>
		<number>467</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>44627</time>
	</generation>
	<generation>
		<number>468</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>44722</time>
	</generation>
	<generation>
		<number>469</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>44784</time>
	</generation>
	<generation>
		<number>470</number>
		<best>1</best>
		<worst>62</worst>
		<average>8</average>
		<time>44862</time>
	</generation>
	<generation>
		<number>471</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>44940</time>
	</generation>
	<generation>
		<number>472</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>45065</time>
	</generation>
	<generation>
		<number>473</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>45190</time>
	</generation>
	<generation>
		<number>474</number>
		<best>1</best>
		<worst>60</worst>
		<average>7</average>
		<time>45283</time>
	</generation>
	<generation>
		<number>475</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>45408</time>
	</generation>
	<generation>
		<number>476</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>45502</time>
	</generation>
	<generation>
		<number>477</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>45611</time>
	</generation>
	<generation>
		<number>478</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>45736</time>
	</generation>
	<generation>
		<number>479</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>45830</time>
	</generation>
	<generation>
		<number>480</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>45908</time>
	</generation>
	<generation>
		<number>481</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>45986</time>
	</generation>
	<generation>
		<number>482</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>46095</time>
	</generation>
	<generation>
		<number>483</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>46220</time>
	</generation>
	<generation>
		<number>484</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>46298</time>
	</generation>
	<generation>
		<number>485</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>46407</time>
	</generation>
	<generation>
		<number>486</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>46485</time>
	</generation>
	<generation>
		<number>487</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>46579</time>
	</generation>
	<generation>
		<number>488</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>46673</time>
	</generation>
	<generation>
		<number>489</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>46751</time>
	</generation>
	<generation>
		<number>490</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>46833</time>
	</generation>
	<generation>
		<number>491</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>46911</time>
	</generation>
	<generation>
		<number>492</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>46989</time>
	</generation>
	<generation>
		<number>493</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>47051</time>
	</generation>
	<generation>
		<number>494</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>47145</time>
	</generation>
	<generation>
		<number>495</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>47238</time>
	</generation>
	<generation>
		<number>496</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>47316</time>
	</generation>
	<generation>
		<number>497</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>47410</time>
	</generation>
	<generation>
		<number>498</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>47488</time>
	</generation>
	<generation>
		<number>499</number>
		<best>1</best>
		<worst>70</worst>
		<average>6</average>
		<time>47597</time>
	</generation>
	<generation>
		<number>500</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>47675</time>
	</generation>
	<generation>
		<number>501</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>47753</time>
	</generation>
	<generation>
		<number>502</number>
		<best>1</best>
		<worst>75</worst>
		<average>7</average>
		<time>47831</time>
	</generation>
	<generation>
		<number>503</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>47910</time>
	</generation>
	<generation>
		<number>504</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>48004</time>
	</generation>
	<generation>
		<number>505</number>
		<best>1</best>
		<worst>60</worst>
		<average>7</average>
		<time>48082</time>
	</generation>
	<generation>
		<number>506</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>48160</time>
	</generation>
	<generation>
		<number>507</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>48238</time>
	</generation>
	<generation>
		<number>508</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>48331</time>
	</generation>
	<generation>
		<number>509</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>48409</time>
	</generation>
	<generation>
		<number>510</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>48487</time>
	</generation>
	<generation>
		<number>511</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>48565</time>
	</generation>
	<generation>
		<number>512</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>48643</time>
	</generation>
	<generation>
		<number>513</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>48721</time>
	</generation>
	<generation>
		<number>514</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>48799</time>
	</generation>
	<generation>
		<number>515</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>48877</time>
	</generation>
	<generation>
		<number>516</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>48956</time>
	</generation>
	<generation>
		<number>517</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>49034</time>
	</generation>
	<generation>
		<number>518</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>49112</time>
	</generation>
	<generation>
		<number>519</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>49221</time>
	</generation>
	<generation>
		<number>520</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>49315</time>
	</generation>
	<generation>
		<number>521</number>
		<best>1</best>
		<worst>71</worst>
		<average>6</average>
		<time>49393</time>
	</generation>
	<generation>
		<number>522</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>49471</time>
	</generation>
	<generation>
		<number>523</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>49565</time>
	</generation>
	<generation>
		<number>524</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>49658</time>
	</generation>
	<generation>
		<number>525</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>49752</time>
	</generation>
	<generation>
		<number>526</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>49845</time>
	</generation>
	<generation>
		<number>527</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>49955</time>
	</generation>
	<generation>
		<number>528</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>50065</time>
	</generation>
	<generation>
		<number>529</number>
		<best>1</best>
		<worst>69</worst>
		<average>6</average>
		<time>50190</time>
	</generation>
	<generation>
		<number>530</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>50268</time>
	</generation>
	<generation>
		<number>531</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>50346</time>
	</generation>
	<generation>
		<number>532</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>50424</time>
	</generation>
	<generation>
		<number>533</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>50502</time>
	</generation>
	<generation>
		<number>534</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>50611</time>
	</generation>
	<generation>
		<number>535</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>50689</time>
	</generation>
	<generation>
		<number>536</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>50782</time>
	</generation>
	<generation>
		<number>537</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>50860</time>
	</generation>
	<generation>
		<number>538</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>50970</time>
	</generation>
	<generation>
		<number>539</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>51064</time>
	</generation>
	<generation>
		<number>540</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>51142</time>
	</generation>
	<generation>
		<number>541</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>51236</time>
	</generation>
	<generation>
		<number>542</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>51345</time>
	</generation>
	<generation>
		<number>543</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>51439</time>
	</generation>
	<generation>
		<number>544</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>51548</time>
	</generation>
	<generation>
		<number>545</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>51673</time>
	</generation>
	<generation>
		<number>546</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>51766</time>
	</generation>
	<generation>
		<number>547</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>51860</time>
	</generation>
	<generation>
		<number>548</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>51938</time>
	</generation>
	<generation>
		<number>549</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>52031</time>
	</generation>
	<generation>
		<number>550</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>52110</time>
	</generation>
	<generation>
		<number>551</number>
		<best>1</best>
		<worst>72</worst>
		<average>6</average>
		<time>52188</time>
	</generation>
	<generation>
		<number>552</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>52266</time>
	</generation>
	<generation>
		<number>553</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>52344</time>
	</generation>
	<generation>
		<number>554</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>52422</time>
	</generation>
	<generation>
		<number>555</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>52516</time>
	</generation>
	<generation>
		<number>556</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>52610</time>
	</generation>
	<generation>
		<number>557</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>52703</time>
	</generation>
	<generation>
		<number>558</number>
		<best>1</best>
		<worst>71</worst>
		<average>7</average>
		<time>52812</time>
	</generation>
	<generation>
		<number>559</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>52922</time>
	</generation>
	<generation>
		<number>560</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>53046</time>
	</generation>
	<generation>
		<number>561</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>53188</time>
	</generation>
	<generation>
		<number>562</number>
		<best>1</best>
		<worst>70</worst>
		<average>6</average>
		<time>53281</time>
	</generation>
	<generation>
		<number>563</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>53375</time>
	</generation>
	<generation>
		<number>564</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>53453</time>
	</generation>
	<generation>
		<number>565</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>53562</time>
	</generation>
	<generation>
		<number>566</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>53687</time>
	</generation>
	<generation>
		<number>567</number>
		<best>1</best>
		<worst>71</worst>
		<average>7</average>
		<time>53796</time>
	</generation>
	<generation>
		<number>568</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>53921</time>
	</generation>
	<generation>
		<number>569</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>54061</time>
	</generation>
	<generation>
		<number>570</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>54156</time>
	</generation>
	<generation>
		<number>571</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>54234</time>
	</generation>
	<generation>
		<number>572</number>
		<best>1</best>
		<worst>74</worst>
		<average>7</average>
		<time>54328</time>
	</generation>
	<generation>
		<number>573</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>54421</time>
	</generation>
	<generation>
		<number>574</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>54530</time>
	</generation>
	<generation>
		<number>575</number>
		<best>1</best>
		<worst>70</worst>
		<average>6</average>
		<time>54608</time>
	</generation>
	<generation>
		<number>576</number>
		<best>1</best>
		<worst>77</worst>
		<average>7</average>
		<time>54686</time>
	</generation>
	<generation>
		<number>577</number>
		<best>1</best>
		<worst>74</worst>
		<average>8</average>
		<time>54764</time>
	</generation>
	<generation>
		<number>578</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>54842</time>
	</generation>
	<generation>
		<number>579</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>54936</time>
	</generation>
	<generation>
		<number>580</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>55030</time>
	</generation>
	<generation>
		<number>581</number>
		<best>1</best>
		<worst>75</worst>
		<average>7</average>
		<time>55108</time>
	</generation>
	<generation>
		<number>582</number>
		<best>1</best>
		<worst>75</worst>
		<average>8</average>
		<time>55202</time>
	</generation>
	<generation>
		<number>583</number>
		<best>1</best>
		<worst>73</worst>
		<average>7</average>
		<time>55343</time>
	</generation>
	<generation>
		<number>584</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>55421</time>
	</generation>
	<generation>
		<number>585</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>55530</time>
	</generation>
	<generation>
		<number>586</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>55608</time>
	</generation>
	<generation>
		<number>587</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>55686</time>
	</generation>
	<generation>
		<number>588</number>
		<best>1</best>
		<worst>75</worst>
		<average>7</average>
		<time>55779</time>
	</generation>
	<generation>
		<number>589</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>55873</time>
	</generation>
	<generation>
		<number>590</number>
		<best>1</best>
		<worst>81</worst>
		<average>8</average>
		<time>56013</time>
	</generation>
	<generation>
		<number>591</number>
		<best>1</best>
		<worst>73</worst>
		<average>6</average>
		<time>56107</time>
	</generation>
	<generation>
		<number>592</number>
		<best>1</best>
		<worst>71</worst>
		<average>7</average>
		<time>56201</time>
	</generation>
	<generation>
		<number>593</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>56280</time>
	</generation>
	<generation>
		<number>594</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>56389</time>
	</generation>
	<generation>
		<number>595</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>56482</time>
	</generation>
	<generation>
		<number>596</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>56576</time>
	</generation>
	<generation>
		<number>597</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>56670</time>
	</generation>
	<generation>
		<number>598</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>56794</time>
	</generation>
	<generation>
		<number>599</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>56888</time>
	</generation>
	<generation>
		<number>600</number>
		<best>1</best>
		<worst>71</worst>
		<average>6</average>
		<time>56997</time>
	</generation>
	<generation>
		<number>601</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>57091</time>
	</generation>
	<generation>
		<number>602</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>57200</time>
	</generation>
	<generation>
		<number>603</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>57278</time>
	</generation>
	<generation>
		<number>604</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>57357</time>
	</generation>
	<generation>
		<number>605</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>57466</time>
	</generation>
	<generation>
		<number>606</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>57591</time>
	</generation>
	<generation>
		<number>607</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>57716</time>
	</generation>
	<generation>
		<number>608</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>57841</time>
	</generation>
	<generation>
		<number>609</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>57934</time>
	</generation>
	<generation>
		<number>610</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>58012</time>
	</generation>
	<generation>
		<number>611</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>58106</time>
	</generation>
	<generation>
		<number>612</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>58199</time>
	</generation>
	<generation>
		<number>613</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>58324</time>
	</generation>
	<generation>
		<number>614</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>58434</time>
	</generation>
	<generation>
		<number>615</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>58559</time>
	</generation>
	<generation>
		<number>616</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>58668</time>
	</generation>
	<generation>
		<number>617</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>58762</time>
	</generation>
	<generation>
		<number>618</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>58856</time>
	</generation>
	<generation>
		<number>619</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>58949</time>
	</generation>
	<generation>
		<number>620</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>59027</time>
	</generation>
	<generation>
		<number>621</number>
		<best>1</best>
		<worst>76</worst>
		<average>6</average>
		<time>59121</time>
	</generation>
	<generation>
		<number>622</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>59199</time>
	</generation>
	<generation>
		<number>623</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>59308</time>
	</generation>
	<generation>
		<number>624</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>59386</time>
	</generation>
	<generation>
		<number>625</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>59465</time>
	</generation>
	<generation>
		<number>626</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>59574</time>
	</generation>
	<generation>
		<number>627</number>
		<best>1</best>
		<worst>71</worst>
		<average>7</average>
		<time>59668</time>
	</generation>
	<generation>
		<number>628</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>59746</time>
	</generation>
	<generation>
		<number>629</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>59871</time>
	</generation>
	<generation>
		<number>630</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>59949</time>
	</generation>
	<generation>
		<number>631</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>60027</time>
	</generation>
	<generation>
		<number>632</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>60105</time>
	</generation>
	<generation>
		<number>633</number>
		<best>1</best>
		<worst>73</worst>
		<average>7</average>
		<time>60198</time>
	</generation>
	<generation>
		<number>634</number>
		<best>1</best>
		<worst>71</worst>
		<average>7</average>
		<time>60276</time>
	</generation>
	<generation>
		<number>635</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>60354</time>
	</generation>
	<generation>
		<number>636</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>60432</time>
	</generation>
	<generation>
		<number>637</number>
		<best>1</best>
		<worst>67</worst>
		<average>8</average>
		<time>60511</time>
	</generation>
	<generation>
		<number>638</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>60589</time>
	</generation>
	<generation>
		<number>639</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>60667</time>
	</generation>
	<generation>
		<number>640</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>60745</time>
	</generation>
	<generation>
		<number>641</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>60823</time>
	</generation>
	<generation>
		<number>642</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>60917</time>
	</generation>
	<generation>
		<number>643</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>60979</time>
	</generation>
	<generation>
		<number>644</number>
		<best>1</best>
		<worst>75</worst>
		<average>6</average>
		<time>61057</time>
	</generation>
	<generation>
		<number>645</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>61151</time>
	</generation>
	<generation>
		<number>646</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>61244</time>
	</generation>
	<generation>
		<number>647</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>61369</time>
	</generation>
	<generation>
		<number>648</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>61447</time>
	</generation>
	<generation>
		<number>649</number>
		<best>1</best>
		<worst>64</worst>
		<average>8</average>
		<time>61557</time>
	</generation>
	<generation>
		<number>650</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>61651</time>
	</generation>
	<generation>
		<number>651</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>61745</time>
	</generation>
	<generation>
		<number>652</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>61854</time>
	</generation>
	<generation>
		<number>653</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>61932</time>
	</generation>
	<generation>
		<number>654</number>
		<best>1</best>
		<worst>69</worst>
		<average>6</average>
		<time>62010</time>
	</generation>
	<generation>
		<number>655</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>62072</time>
	</generation>
	<generation>
		<number>656</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>62166</time>
	</generation>
	<generation>
		<number>657</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>62259</time>
	</generation>
	<generation>
		<number>658</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>62337</time>
	</generation>
	<generation>
		<number>659</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>62447</time>
	</generation>
	<generation>
		<number>660</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>62540</time>
	</generation>
	<generation>
		<number>661</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>62619</time>
	</generation>
	<generation>
		<number>662</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>62697</time>
	</generation>
	<generation>
		<number>663</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>62791</time>
	</generation>
	<generation>
		<number>664</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>62869</time>
	</generation>
	<generation>
		<number>665</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>62947</time>
	</generation>
	<generation>
		<number>666</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>63025</time>
	</generation>
	<generation>
		<number>667</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>63103</time>
	</generation>
	<generation>
		<number>668</number>
		<best>1</best>
		<worst>69</worst>
		<average>6</average>
		<time>63165</time>
	</generation>
	<generation>
		<number>669</number>
		<best>1</best>
		<worst>66</worst>
		<average>8</average>
		<time>63243</time>
	</generation>
	<generation>
		<number>670</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>63321</time>
	</generation>
	<generation>
		<number>671</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>63399</time>
	</generation>
	<generation>
		<number>672</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>63477</time>
	</generation>
	<generation>
		<number>673</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>63555</time>
	</generation>
	<generation>
		<number>674</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>63634</time>
	</generation>
	<generation>
		<number>675</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>63712</time>
	</generation>
	<generation>
		<number>676</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>63790</time>
	</generation>
	<generation>
		<number>677</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>63853</time>
	</generation>
	<generation>
		<number>678</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>63931</time>
	</generation>
	<generation>
		<number>679</number>
		<best>1</best>
		<worst>71</worst>
		<average>7</average>
		<time>64009</time>
	</generation>
	<generation>
		<number>680</number>
		<best>0</best>
		<worst>63</worst>
		<average>7</average>
		<time>64087</time>
	</generation>
</algorithm>