<!-- parentPopulationSize="1000" generationSize="500" mutationProbability="0.01" selectionProbability="0.3" tournament="5" colorCount="11" --> 
<algorithm>
	<generation>
		<number>-1</number>
		<best>28</best>
		<worst>66</worst>
		<average>44</average>
		<time>16</time>
	</generation>
	<generation>
		<number>0</number>
		<best>24</best>
		<worst>60</worst>
		<average>39</average>
		<time>94</time>
	</generation>
	<generation>
		<number>1</number>
		<best>24</best>
		<worst>68</worst>
		<average>36</average>
		<time>172</time>
	</generation>
	<generation>
		<number>2</number>
		<best>24</best>
		<worst>63</worst>
		<average>34</average>
		<time>266</time>
	</generation>
	<generation>
		<number>3</number>
		<best>23</best>
		<worst>62</worst>
		<average>32</average>
		<time>344</time>
	</generation>
	<generation>
		<number>4</number>
		<best>21</best>
		<worst>62</worst>
		<average>31</average>
		<time>422</time>
	</generation>
	<generation>
		<number>5</number>
		<best>22</best>
		<worst>61</worst>
		<average>30</average>
		<time>515</time>
	</generation>
	<generation>
		<number>6</number>
		<best>21</best>
		<worst>63</worst>
		<average>28</average>
		<time>609</time>
	</generation>
	<generation>
		<number>7</number>
		<best>20</best>
		<worst>65</worst>
		<average>28</average>
		<time>688</time>
	</generation>
	<generation>
		<number>8</number>
		<best>19</best>
		<worst>66</worst>
		<average>28</average>
		<time>766</time>
	</generation>
	<generation>
		<number>9</number>
		<best>18</best>
		<worst>66</worst>
		<average>27</average>
		<time>859</time>
	</generation>
	<generation>
		<number>10</number>
		<best>17</best>
		<worst>66</worst>
		<average>26</average>
		<time>937</time>
	</generation>
	<generation>
		<number>11</number>
		<best>16</best>
		<worst>65</worst>
		<average>26</average>
		<time>1031</time>
	</generation>
	<generation>
		<number>12</number>
		<best>16</best>
		<worst>67</worst>
		<average>24</average>
		<time>1140</time>
	</generation>
	<generation>
		<number>13</number>
		<best>15</best>
		<worst>65</worst>
		<average>23</average>
		<time>1234</time>
	</generation>
	<generation>
		<number>14</number>
		<best>13</best>
		<worst>71</worst>
		<average>22</average>
		<time>1312</time>
	</generation>
	<generation>
		<number>15</number>
		<best>12</best>
		<worst>73</worst>
		<average>21</average>
		<time>1405</time>
	</generation>
	<generation>
		<number>16</number>
		<best>11</best>
		<worst>68</worst>
		<average>21</average>
		<time>1483</time>
	</generation>
	<generation>
		<number>17</number>
		<best>11</best>
		<worst>71</worst>
		<average>19</average>
		<time>1561</time>
	</generation>
	<generation>
		<number>18</number>
		<best>10</best>
		<worst>68</worst>
		<average>19</average>
		<time>1655</time>
	</generation>
	<generation>
		<number>19</number>
		<best>8</best>
		<worst>67</worst>
		<average>18</average>
		<time>1734</time>
	</generation>
	<generation>
		<number>20</number>
		<best>7</best>
		<worst>65</worst>
		<average>17</average>
		<time>1812</time>
	</generation>
	<generation>
		<number>21</number>
		<best>7</best>
		<worst>67</worst>
		<average>16</average>
		<time>1890</time>
	</generation>
	<generation>
		<number>22</number>
		<best>7</best>
		<worst>60</worst>
		<average>15</average>
		<time>1984</time>
	</generation>
	<generation>
		<number>23</number>
		<best>6</best>
		<worst>62</worst>
		<average>14</average>
		<time>2062</time>
	</generation>
	<generation>
		<number>24</number>
		<best>6</best>
		<worst>61</worst>
		<average>14</average>
		<time>2140</time>
	</generation>
	<generation>
		<number>25</number>
		<best>5</best>
		<worst>63</worst>
		<average>13</average>
		<time>2218</time>
	</generation>
	<generation>
		<number>26</number>
		<best>5</best>
		<worst>62</worst>
		<average>13</average>
		<time>2296</time>
	</generation>
	<generation>
		<number>27</number>
		<best>5</best>
		<worst>60</worst>
		<average>12</average>
		<time>2374</time>
	</generation>
	<generation>
		<number>28</number>
		<best>3</best>
		<worst>59</worst>
		<average>12</average>
		<time>2467</time>
	</generation>
	<generation>
		<number>29</number>
		<best>3</best>
		<worst>59</worst>
		<average>11</average>
		<time>2545</time>
	</generation>
	<generation>
		<number>30</number>
		<best>3</best>
		<worst>58</worst>
		<average>11</average>
		<time>2623</time>
	</generation>
	<generation>
		<number>31</number>
		<best>3</best>
		<worst>59</worst>
		<average>11</average>
		<time>2701</time>
	</generation>
	<generation>
		<number>32</number>
		<best>2</best>
		<worst>61</worst>
		<average>9</average>
		<time>2780</time>
	</generation>
	<generation>
		<number>33</number>
		<best>2</best>
		<worst>58</worst>
		<average>9</average>
		<time>2874</time>
	</generation>
	<generation>
		<number>34</number>
		<best>2</best>
		<worst>58</worst>
		<average>9</average>
		<time>2952</time>
	</generation>
	<generation>
		<number>35</number>
		<best>2</best>
		<worst>60</worst>
		<average>8</average>
		<time>3030</time>
	</generation>
	<generation>
		<number>36</number>
		<best>2</best>
		<worst>61</worst>
		<average>8</average>
		<time>3108</time>
	</generation>
	<generation>
		<number>37</number>
		<best>2</best>
		<worst>59</worst>
		<average>7</average>
		<time>3186</time>
	</generation>
	<generation>
		<number>38</number>
		<best>2</best>
		<worst>54</worst>
		<average>7</average>
		<time>3264</time>
	</generation>
	<generation>
		<number>39</number>
		<best>2</best>
		<worst>59</worst>
		<average>7</average>
		<time>3342</time>
	</generation>
	<generation>
		<number>40</number>
		<best>2</best>
		<worst>52</worst>
		<average>6</average>
		<time>3420</time>
	</generation>
	<generation>
		<number>41</number>
		<best>2</best>
		<worst>59</worst>
		<average>8</average>
		<time>3498</time>
	</generation>
	<generation>
		<number>42</number>
		<best>2</best>
		<worst>53</worst>
		<average>7</average>
		<time>3591</time>
	</generation>
	<generation>
		<number>43</number>
		<best>2</best>
		<worst>50</worst>
		<average>7</average>
		<time>3669</time>
	</generation>
	<generation>
		<number>44</number>
		<best>2</best>
		<worst>56</worst>
		<average>7</average>
		<time>3732</time>
	</generation>
	<generation>
		<number>45</number>
		<best>2</best>
		<worst>57</worst>
		<average>7</average>
		<time>3811</time>
	</generation>
	<generation>
		<number>46</number>
		<best>2</best>
		<worst>57</worst>
		<average>7</average>
		<time>3889</time>
	</generation>
	<generation>
		<number>47</number>
		<best>2</best>
		<worst>57</worst>
		<average>7</average>
		<time>3967</time>
	</generation>
	<generation>
		<number>48</number>
		<best>2</best>
		<worst>57</worst>
		<average>7</average>
		<time>4060</time>
	</generation>
	<generation>
		<number>49</number>
		<best>2</best>
		<worst>54</worst>
		<average>7</average>
		<time>4138</time>
	</generation>
	<generation>
		<number>50</number>
		<best>2</best>
		<worst>54</worst>
		<average>7</average>
		<time>4216</time>
	</generation>
	<generation>
		<number>51</number>
		<best>2</best>
		<worst>53</worst>
		<average>7</average>
		<time>4310</time>
	</generation>
	<generation>
		<number>52</number>
		<best>2</best>
		<worst>54</worst>
		<average>7</average>
		<time>4388</time>
	</generation>
	<generation>
		<number>53</number>
		<best>2</best>
		<worst>53</worst>
		<average>7</average>
		<time>4466</time>
	</generation>
	<generation>
		<number>54</number>
		<best>2</best>
		<worst>54</worst>
		<average>7</average>
		<time>4544</time>
	</generation>
	<generation>
		<number>55</number>
		<best>2</best>
		<worst>55</worst>
		<average>7</average>
		<time>4622</time>
	</generation>
	<generation>
		<number>56</number>
		<best>2</best>
		<worst>53</worst>
		<average>7</average>
		<time>4700</time>
	</generation>
	<generation>
		<number>57</number>
		<best>2</best>
		<worst>56</worst>
		<average>7</average>
		<time>4794</time>
	</generation>
	<generation>
		<number>58</number>
		<best>2</best>
		<worst>58</worst>
		<average>7</average>
		<time>4873</time>
	</generation>
	<generation>
		<number>59</number>
		<best>2</best>
		<worst>53</worst>
		<average>7</average>
		<time>4951</time>
	</generation>
	<generation>
		<number>60</number>
		<best>2</best>
		<worst>56</worst>
		<average>7</average>
		<time>5029</time>
	</generation>
	<generation>
		<number>61</number>
		<best>2</best>
		<worst>56</worst>
		<average>7</average>
		<time>5107</time>
	</generation>
	<generation>
		<number>62</number>
		<best>2</best>
		<worst>54</worst>
		<average>7</average>
		<time>5200</time>
	</generation>
	<generation>
		<number>63</number>
		<best>2</best>
		<worst>53</worst>
		<average>6</average>
		<time>5263</time>
	</generation>
	<generation>
		<number>64</number>
		<best>2</best>
		<worst>60</worst>
		<average>7</average>
		<time>5341</time>
	</generation>
	<generation>
		<number>65</number>
		<best>2</best>
		<worst>57</worst>
		<average>7</average>
		<time>5419</time>
	</generation>
	<generation>
		<number>66</number>
		<best>2</best>
		<worst>61</worst>
		<average>7</average>
		<time>5497</time>
	</generation>
	<generation>
		<number>67</number>
		<best>2</best>
		<worst>57</worst>
		<average>7</average>
		<time>5590</time>
	</generation>
	<generation>
		<number>68</number>
		<best>2</best>
		<worst>60</worst>
		<average>7</average>
		<time>5668</time>
	</generation>
	<generation>
		<number>69</number>
		<best>2</best>
		<worst>58</worst>
		<average>7</average>
		<time>5746</time>
	</generation>
	<generation>
		<number>70</number>
		<best>2</best>
		<worst>55</worst>
		<average>7</average>
		<time>5824</time>
	</generation>
	<generation>
		<number>71</number>
		<best>2</best>
		<worst>58</worst>
		<average>7</average>
		<time>5903</time>
	</generation>
	<generation>
		<number>72</number>
		<best>2</best>
		<worst>54</worst>
		<average>7</average>
		<time>5981</time>
	</generation>
	<generation>
		<number>73</number>
		<best>2</best>
		<worst>59</worst>
		<average>7</average>
		<time>6059</time>
	</generation>
	<generation>
		<number>74</number>
		<best>2</best>
		<worst>58</worst>
		<average>7</average>
		<time>6137</time>
	</generation>
	<generation>
		<number>75</number>
		<best>2</best>
		<worst>58</worst>
		<average>8</average>
		<time>6215</time>
	</generation>
	<generation>
		<number>76</number>
		<best>2</best>
		<worst>57</worst>
		<average>7</average>
		<time>6293</time>
	</generation>
	<generation>
		<number>77</number>
		<best>2</best>
		<worst>55</worst>
		<average>7</average>
		<time>6371</time>
	</generation>
	<generation>
		<number>78</number>
		<best>2</best>
		<worst>55</worst>
		<average>8</average>
		<time>6449</time>
	</generation>
	<generation>
		<number>79</number>
		<best>2</best>
		<worst>56</worst>
		<average>8</average>
		<time>6527</time>
	</generation>
	<generation>
		<number>80</number>
		<best>2</best>
		<worst>53</worst>
		<average>7</average>
		<time>6621</time>
	</generation>
	<generation>
		<number>81</number>
		<best>2</best>
		<worst>56</worst>
		<average>7</average>
		<time>6714</time>
	</generation>
	<generation>
		<number>82</number>
		<best>2</best>
		<worst>62</worst>
		<average>7</average>
		<time>6792</time>
	</generation>
	<generation>
		<number>83</number>
		<best>2</best>
		<worst>60</worst>
		<average>7</average>
		<time>6870</time>
	</generation>
	<generation>
		<number>84</number>
		<best>2</best>
		<worst>58</worst>
		<average>7</average>
		<time>6949</time>
	</generation>
	<generation>
		<number>85</number>
		<best>2</best>
		<worst>55</worst>
		<average>7</average>
		<time>7027</time>
	</generation>
	<generation>
		<number>86</number>
		<best>2</best>
		<worst>55</worst>
		<average>7</average>
		<time>7105</time>
	</generation>
	<generation>
		<number>87</number>
		<best>2</best>
		<worst>55</worst>
		<average>7</average>
		<time>7215</time>
	</generation>
	<generation>
		<number>88</number>
		<best>2</best>
		<worst>55</worst>
		<average>7</average>
		<time>7293</time>
	</generation>
	<generation>
		<number>89</number>
		<best>2</best>
		<worst>55</worst>
		<average>7</average>
		<time>7386</time>
	</generation>
	<generation>
		<number>90</number>
		<best>2</best>
		<worst>53</worst>
		<average>7</average>
		<time>7464</time>
	</generation>
	<generation>
		<number>91</number>
		<best>2</best>
		<worst>57</worst>
		<average>7</average>
		<time>7542</time>
	</generation>
	<generation>
		<number>92</number>
		<best>2</best>
		<worst>54</worst>
		<average>7</average>
		<time>7620</time>
	</generation>
	<generation>
		<number>93</number>
		<best>2</best>
		<worst>56</worst>
		<average>7</average>
		<time>7698</time>
	</generation>
	<generation>
		<number>94</number>
		<best>2</best>
		<worst>59</worst>
		<average>8</average>
		<time>7776</time>
	</generation>
	<generation>
		<number>95</number>
		<best>2</best>
		<worst>58</worst>
		<average>7</average>
		<time>7854</time>
	</generation>
	<generation>
		<number>96</number>
		<best>2</best>
		<worst>58</worst>
		<average>7</average>
		<time>7932</time>
	</generation>
	<generation>
		<number>97</number>
		<best>2</best>
		<worst>57</worst>
		<average>7</average>
		<time>8011</time>
	</generation>
	<generation>
		<number>98</number>
		<best>2</best>
		<worst>69</worst>
		<average>7</average>
		<time>8089</time>
	</generation>
	<generation>
		<number>99</number>
		<best>2</best>
		<worst>58</worst>
		<average>6</average>
		<time>8183</time>
	</generation>
	<generation>
		<number>100</number>
		<best>2</best>
		<worst>60</worst>
		<average>7</average>
		<time>8245</time>
	</generation>
	<generation>
		<number>101</number>
		<best>2</best>
		<worst>57</worst>
		<average>7</average>
		<time>8323</time>
	</generation>
	<generation>
		<number>102</number>
		<best>2</best>
		<worst>63</worst>
		<average>7</average>
		<time>8401</time>
	</generation>
	<generation>
		<number>103</number>
		<best>2</best>
		<worst>58</worst>
		<average>7</average>
		<time>8495</time>
	</generation>
	<generation>
		<number>104</number>
		<best>2</best>
		<worst>63</worst>
		<average>7</average>
		<time>8573</time>
	</generation>
	<generation>
		<number>105</number>
		<best>2</best>
		<worst>58</worst>
		<average>7</average>
		<time>8651</time>
	</generation>
	<generation>
		<number>106</number>
		<best>2</best>
		<worst>58</worst>
		<average>7</average>
		<time>8729</time>
	</generation>
	<generation>
		<number>107</number>
		<best>2</best>
		<worst>64</worst>
		<average>6</average>
		<time>8822</time>
	</generation>
	<generation>
		<number>108</number>
		<best>2</best>
		<worst>64</worst>
		<average>7</average>
		<time>8900</time>
	</generation>
	<generation>
		<number>109</number>
		<best>2</best>
		<worst>59</worst>
		<average>7</average>
		<time>8978</time>
	</generation>
	<generation>
		<number>110</number>
		<best>2</best>
		<worst>61</worst>
		<average>7</average>
		<time>9057</time>
	</generation>
	<generation>
		<number>111</number>
		<best>2</best>
		<worst>54</worst>
		<average>7</average>
		<time>9135</time>
	</generation>
	<generation>
		<number>112</number>
		<best>2</best>
		<worst>63</worst>
		<average>7</average>
		<time>9213</time>
	</generation>
	<generation>
		<number>113</number>
		<best>2</best>
		<worst>63</worst>
		<average>7</average>
		<time>9307</time>
	</generation>
	<generation>
		<number>114</number>
		<best>2</best>
		<worst>61</worst>
		<average>7</average>
		<time>9385</time>
	</generation>
	<generation>
		<number>115</number>
		<best>2</best>
		<worst>57</worst>
		<average>7</average>
		<time>9463</time>
	</generation>
	<generation>
		<number>116</number>
		<best>2</best>
		<worst>65</worst>
		<average>7</average>
		<time>9541</time>
	</generation>
	<generation>
		<number>117</number>
		<best>2</best>
		<worst>62</worst>
		<average>7</average>
		<time>9635</time>
	</generation>
	<generation>
		<number>118</number>
		<best>2</best>
		<worst>60</worst>
		<average>7</average>
		<time>9713</time>
	</generation>
	<generation>
		<number>119</number>
		<best>2</best>
		<worst>63</worst>
		<average>7</average>
		<time>9791</time>
	</generation>
	<generation>
		<number>120</number>
		<best>2</best>
		<worst>61</worst>
		<average>7</average>
		<time>9869</time>
	</generation>
	<generation>
		<number>121</number>
		<best>2</best>
		<worst>59</worst>
		<average>7</average>
		<time>9947</time>
	</generation>
	<generation>
		<number>122</number>
		<best>2</best>
		<worst>65</worst>
		<average>7</average>
		<time>10025</time>
	</generation>
	<generation>
		<number>123</number>
		<best>2</best>
		<worst>60</worst>
		<average>7</average>
		<time>10119</time>
	</generation>
	<generation>
		<number>124</number>
		<best>2</best>
		<worst>56</worst>
		<average>7</average>
		<time>10197</time>
	</generation>
	<generation>
		<number>125</number>
		<best>2</best>
		<worst>63</worst>
		<average>7</average>
		<time>10275</time>
	</generation>
	<generation>
		<number>126</number>
		<best>2</best>
		<worst>62</worst>
		<average>7</average>
		<time>10384</time>
	</generation>
	<generation>
		<number>127</number>
		<best>2</best>
		<worst>60</worst>
		<average>7</average>
		<time>10462</time>
	</generation>
	<generation>
		<number>128</number>
		<best>2</best>
		<worst>58</worst>
		<average>6</average>
		<time>10540</time>
	</generation>
	<generation>
		<number>129</number>
		<best>2</best>
		<worst>58</worst>
		<average>7</average>
		<time>10618</time>
	</generation>
	<generation>
		<number>130</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>10696</time>
	</generation>
	<generation>
		<number>131</number>
		<best>1</best>
		<worst>57</worst>
		<average>7</average>
		<time>10774</time>
	</generation>
	<generation>
		<number>132</number>
		<best>1</best>
		<worst>58</worst>
		<average>8</average>
		<time>10868</time>
	</generation>
	<generation>
		<number>133</number>
		<best>1</best>
		<worst>57</worst>
		<average>7</average>
		<time>10962</time>
	</generation>
	<generation>
		<number>134</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>11040</time>
	</generation>
	<generation>
		<number>135</number>
		<best>1</best>
		<worst>59</worst>
		<average>8</average>
		<time>11119</time>
	</generation>
	<generation>
		<number>136</number>
		<best>1</best>
		<worst>51</worst>
		<average>7</average>
		<time>11197</time>
	</generation>
	<generation>
		<number>137</number>
		<best>1</best>
		<worst>56</worst>
		<average>7</average>
		<time>11275</time>
	</generation>
	<generation>
		<number>138</number>
		<best>1</best>
		<worst>57</worst>
		<average>7</average>
		<time>11353</time>
	</generation>
	<generation>
		<number>139</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>11431</time>
	</generation>
	<generation>
		<number>140</number>
		<best>1</best>
		<worst>53</worst>
		<average>5</average>
		<time>11509</time>
	</generation>
	<generation>
		<number>141</number>
		<best>1</best>
		<worst>47</worst>
		<average>5</average>
		<time>11587</time>
	</generation>
	<generation>
		<number>142</number>
		<best>1</best>
		<worst>50</worst>
		<average>6</average>
		<time>11680</time>
	</generation>
	<generation>
		<number>143</number>
		<best>1</best>
		<worst>54</worst>
		<average>6</average>
		<time>11758</time>
	</generation>
	<generation>
		<number>144</number>
		<best>1</best>
		<worst>50</worst>
		<average>6</average>
		<time>11836</time>
	</generation>
	<generation>
		<number>145</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>11914</time>
	</generation>
	<generation>
		<number>146</number>
		<best>1</best>
		<worst>53</worst>
		<average>6</average>
		<time>11992</time>
	</generation>
	<generation>
		<number>147</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>12070</time>
	</generation>
	<generation>
		<number>148</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>12149</time>
	</generation>
	<generation>
		<number>149</number>
		<best>1</best>
		<worst>57</worst>
		<average>7</average>
		<time>12227</time>
	</generation>
	<generation>
		<number>150</number>
		<best>1</best>
		<worst>52</worst>
		<average>7</average>
		<time>12305</time>
	</generation>
	<generation>
		<number>151</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>12383</time>
	</generation>
	<generation>
		<number>152</number>
		<best>1</best>
		<worst>54</worst>
		<average>6</average>
		<time>12461</time>
	</generation>
	<generation>
		<number>153</number>
		<best>1</best>
		<worst>55</worst>
		<average>7</average>
		<time>12539</time>
	</generation>
	<generation>
		<number>154</number>
		<best>1</best>
		<worst>53</worst>
		<average>6</average>
		<time>12617</time>
	</generation>
	<generation>
		<number>155</number>
		<best>1</best>
		<worst>51</worst>
		<average>6</average>
		<time>12695</time>
	</generation>
	<generation>
		<number>156</number>
		<best>1</best>
		<worst>52</worst>
		<average>6</average>
		<time>12773</time>
	</generation>
	<generation>
		<number>157</number>
		<best>1</best>
		<worst>53</worst>
		<average>6</average>
		<time>12836</time>
	</generation>
	<generation>
		<number>158</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>12914</time>
	</generation>
	<generation>
		<number>159</number>
		<best>1</best>
		<worst>54</worst>
		<average>6</average>
		<time>12992</time>
	</generation>
	<generation>
		<number>160</number>
		<best>1</best>
		<worst>54</worst>
		<average>5</average>
		<time>13070</time>
	</generation>
	<generation>
		<number>161</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>13148</time>
	</generation>
	<generation>
		<number>162</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>13227</time>
	</generation>
	<generation>
		<number>163</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>13305</time>
	</generation>
	<generation>
		<number>164</number>
		<best>1</best>
		<worst>53</worst>
		<average>6</average>
		<time>13383</time>
	</generation>
	<generation>
		<number>165</number>
		<best>1</best>
		<worst>54</worst>
		<average>6</average>
		<time>13461</time>
	</generation>
	<generation>
		<number>166</number>
		<best>1</best>
		<worst>54</worst>
		<average>6</average>
		<time>13539</time>
	</generation>
	<generation>
		<number>167</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>13632</time>
	</generation>
	<generation>
		<number>168</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>13710</time>
	</generation>
	<generation>
		<number>169</number>
		<best>1</best>
		<worst>51</worst>
		<average>6</average>
		<time>13788</time>
	</generation>
	<generation>
		<number>170</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>13866</time>
	</generation>
	<generation>
		<number>171</number>
		<best>1</best>
		<worst>54</worst>
		<average>6</average>
		<time>13944</time>
	</generation>
	<generation>
		<number>172</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>14022</time>
	</generation>
	<generation>
		<number>173</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>14100</time>
	</generation>
	<generation>
		<number>174</number>
		<best>1</best>
		<worst>56</worst>
		<average>5</average>
		<time>14178</time>
	</generation>
	<generation>
		<number>175</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>14257</time>
	</generation>
	<generation>
		<number>176</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>14335</time>
	</generation>
	<generation>
		<number>177</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>14429</time>
	</generation>
	<generation>
		<number>178</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>14507</time>
	</generation>
	<generation>
		<number>179</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>14585</time>
	</generation>
	<generation>
		<number>180</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>14663</time>
	</generation>
	<generation>
		<number>181</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>14741</time>
	</generation>
	<generation>
		<number>182</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>14819</time>
	</generation>
	<generation>
		<number>183</number>
		<best>1</best>
		<worst>57</worst>
		<average>5</average>
		<time>14897</time>
	</generation>
	<generation>
		<number>184</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>14975</time>
	</generation>
	<generation>
		<number>185</number>
		<best>1</best>
		<worst>54</worst>
		<average>6</average>
		<time>15053</time>
	</generation>
	<generation>
		<number>186</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>15131</time>
	</generation>
	<generation>
		<number>187</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>15224</time>
	</generation>
	<generation>
		<number>188</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>15303</time>
	</generation>
	<generation>
		<number>189</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>15381</time>
	</generation>
	<generation>
		<number>190</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>15459</time>
	</generation>
	<generation>
		<number>191</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>15537</time>
	</generation>
	<generation>
		<number>192</number>
		<best>1</best>
		<worst>60</worst>
		<average>5</average>
		<time>15615</time>
	</generation>
	<generation>
		<number>193</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>15693</time>
	</generation>
	<generation>
		<number>194</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>15771</time>
	</generation>
	<generation>
		<number>195</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>15849</time>
	</generation>
	<generation>
		<number>196</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>15927</time>
	</generation>
	<generation>
		<number>197</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>16021</time>
	</generation>
	<generation>
		<number>198</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>16099</time>
	</generation>
	<generation>
		<number>199</number>
		<best>1</best>
		<worst>56</worst>
		<average>5</average>
		<time>16177</time>
	</generation>
	<generation>
		<number>200</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>16255</time>
	</generation>
	<generation>
		<number>201</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>16334</time>
	</generation>
	<generation>
		<number>202</number>
		<best>1</best>
		<worst>54</worst>
		<average>6</average>
		<time>16412</time>
	</generation>
	<generation>
		<number>203</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>16490</time>
	</generation>
	<generation>
		<number>204</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>16568</time>
	</generation>
	<generation>
		<number>205</number>
		<best>1</best>
		<worst>53</worst>
		<average>6</average>
		<time>16646</time>
	</generation>
	<generation>
		<number>206</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>16724</time>
	</generation>
	<generation>
		<number>207</number>
		<best>1</best>
		<worst>59</worst>
		<average>5</average>
		<time>16818</time>
	</generation>
	<generation>
		<number>208</number>
		<best>1</best>
		<worst>61</worst>
		<average>5</average>
		<time>16896</time>
	</generation>
	<generation>
		<number>209</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>16974</time>
	</generation>
	<generation>
		<number>210</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>17052</time>
	</generation>
	<generation>
		<number>211</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>17130</time>
	</generation>
	<generation>
		<number>212</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>17239</time>
	</generation>
	<generation>
		<number>213</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>17410</time>
	</generation>
	<generation>
		<number>214</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>17583</time>
	</generation>
	<generation>
		<number>215</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>17677</time>
	</generation>
	<generation>
		<number>216</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>17755</time>
	</generation>
	<generation>
		<number>217</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>17833</time>
	</generation>
	<generation>
		<number>218</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>17895</time>
	</generation>
	<generation>
		<number>219</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>17973</time>
	</generation>
	<generation>
		<number>220</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>18067</time>
	</generation>
	<generation>
		<number>221</number>
		<best>1</best>
		<worst>58</worst>
		<average>5</average>
		<time>18145</time>
	</generation>
	<generation>
		<number>222</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>18223</time>
	</generation>
	<generation>
		<number>223</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>18301</time>
	</generation>
	<generation>
		<number>224</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>18394</time>
	</generation>
	<generation>
		<number>225</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>18472</time>
	</generation>
	<generation>
		<number>226</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>18551</time>
	</generation>
	<generation>
		<number>227</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>18629</time>
	</generation>
	<generation>
		<number>228</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>18723</time>
	</generation>
	<generation>
		<number>229</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>18801</time>
	</generation>
	<generation>
		<number>230</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>18879</time>
	</generation>
	<generation>
		<number>231</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>18957</time>
	</generation>
	<generation>
		<number>232</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>19035</time>
	</generation>
	<generation>
		<number>233</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>19128</time>
	</generation>
	<generation>
		<number>234</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>19206</time>
	</generation>
	<generation>
		<number>235</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>19284</time>
	</generation>
	<generation>
		<number>236</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>19362</time>
	</generation>
	<generation>
		<number>237</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>19440</time>
	</generation>
	<generation>
		<number>238</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>19518</time>
	</generation>
	<generation>
		<number>239</number>
		<best>1</best>
		<worst>59</worst>
		<average>7</average>
		<time>19597</time>
	</generation>
	<generation>
		<number>240</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>19675</time>
	</generation>
	<generation>
		<number>241</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>19753</time>
	</generation>
	<generation>
		<number>242</number>
		<best>1</best>
		<worst>56</worst>
		<average>5</average>
		<time>19831</time>
	</generation>
	<generation>
		<number>243</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>19909</time>
	</generation>
	<generation>
		<number>244</number>
		<best>1</best>
		<worst>57</worst>
		<average>7</average>
		<time>19987</time>
	</generation>
	<generation>
		<number>245</number>
		<best>1</best>
		<worst>54</worst>
		<average>6</average>
		<time>20081</time>
	</generation>
	<generation>
		<number>246</number>
		<best>1</best>
		<worst>57</worst>
		<average>7</average>
		<time>20159</time>
	</generation>
	<generation>
		<number>247</number>
		<best>1</best>
		<worst>58</worst>
		<average>7</average>
		<time>20237</time>
	</generation>
	<generation>
		<number>248</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>20331</time>
	</generation>
	<generation>
		<number>249</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>20409</time>
	</generation>
	<generation>
		<number>250</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>20487</time>
	</generation>
	<generation>
		<number>251</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>20565</time>
	</generation>
	<generation>
		<number>252</number>
		<best>1</best>
		<worst>52</worst>
		<average>6</average>
		<time>20644</time>
	</generation>
	<generation>
		<number>253</number>
		<best>1</best>
		<worst>57</worst>
		<average>7</average>
		<time>20722</time>
	</generation>
	<generation>
		<number>254</number>
		<best>1</best>
		<worst>59</worst>
		<average>7</average>
		<time>20800</time>
	</generation>
	<generation>
		<number>255</number>
		<best>1</best>
		<worst>58</worst>
		<average>5</average>
		<time>20878</time>
	</generation>
	<generation>
		<number>256</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>20956</time>
	</generation>
	<generation>
		<number>257</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>21034</time>
	</generation>
	<generation>
		<number>258</number>
		<best>1</best>
		<worst>57</worst>
		<average>7</average>
		<time>21112</time>
	</generation>
	<generation>
		<number>259</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>21190</time>
	</generation>
	<generation>
		<number>260</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>21268</time>
	</generation>
	<generation>
		<number>261</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>21346</time>
	</generation>
	<generation>
		<number>262</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>21424</time>
	</generation>
	<generation>
		<number>263</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>21486</time>
	</generation>
	<generation>
		<number>264</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>21564</time>
	</generation>
	<generation>
		<number>265</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>21658</time>
	</generation>
	<generation>
		<number>266</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>21721</time>
	</generation>
	<generation>
		<number>267</number>
		<best>1</best>
		<worst>59</worst>
		<average>7</average>
		<time>21799</time>
	</generation>
	<generation>
		<number>268</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>21877</time>
	</generation>
	<generation>
		<number>269</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>21955</time>
	</generation>
	<generation>
		<number>270</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>22033</time>
	</generation>
	<generation>
		<number>271</number>
		<best>1</best>
		<worst>59</worst>
		<average>7</average>
		<time>22111</time>
	</generation>
	<generation>
		<number>272</number>
		<best>1</best>
		<worst>57</worst>
		<average>7</average>
		<time>22189</time>
	</generation>
	<generation>
		<number>273</number>
		<best>1</best>
		<worst>59</worst>
		<average>7</average>
		<time>22267</time>
	</generation>
	<generation>
		<number>274</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>22345</time>
	</generation>
	<generation>
		<number>275</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>22423</time>
	</generation>
	<generation>
		<number>276</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>22501</time>
	</generation>
	<generation>
		<number>277</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>22595</time>
	</generation>
	<generation>
		<number>278</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>22673</time>
	</generation>
	<generation>
		<number>279</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>22752</time>
	</generation>
	<generation>
		<number>280</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>22830</time>
	</generation>
	<generation>
		<number>281</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>22908</time>
	</generation>
	<generation>
		<number>282</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>22986</time>
	</generation>
	<generation>
		<number>283</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>23064</time>
	</generation>
	<generation>
		<number>284</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>23157</time>
	</generation>
	<generation>
		<number>285</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>23235</time>
	</generation>
	<generation>
		<number>286</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>23313</time>
	</generation>
	<generation>
		<number>287</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>23391</time>
	</generation>
	<generation>
		<number>288</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>23485</time>
	</generation>
	<generation>
		<number>289</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>23563</time>
	</generation>
	<generation>
		<number>290</number>
		<best>1</best>
		<worst>72</worst>
		<average>6</average>
		<time>23672</time>
	</generation>
	<generation>
		<number>291</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>23734</time>
	</generation>
	<generation>
		<number>292</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>23813</time>
	</generation>
	<generation>
		<number>293</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>23891</time>
	</generation>
	<generation>
		<number>294</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>23969</time>
	</generation>
	<generation>
		<number>295</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>24047</time>
	</generation>
	<generation>
		<number>296</number>
		<best>1</best>
		<worst>73</worst>
		<average>7</average>
		<time>24125</time>
	</generation>
	<generation>
		<number>297</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>24203</time>
	</generation>
	<generation>
		<number>298</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>24313</time>
	</generation>
	<generation>
		<number>299</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>24391</time>
	</generation>
	<generation>
		<number>300</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>24469</time>
	</generation>
	<generation>
		<number>301</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>24547</time>
	</generation>
	<generation>
		<number>302</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>24625</time>
	</generation>
	<generation>
		<number>303</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>24703</time>
	</generation>
	<generation>
		<number>304</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>24796</time>
	</generation>
	<generation>
		<number>305</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>24875</time>
	</generation>
	<generation>
		<number>306</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>24953</time>
	</generation>
	<generation>
		<number>307</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>25031</time>
	</generation>
	<generation>
		<number>308</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>25109</time>
	</generation>
	<generation>
		<number>309</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>25187</time>
	</generation>
	<generation>
		<number>310</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>25265</time>
	</generation>
	<generation>
		<number>311</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>25359</time>
	</generation>
	<generation>
		<number>312</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>25437</time>
	</generation>
	<generation>
		<number>313</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>25515</time>
	</generation>
	<generation>
		<number>314</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>25593</time>
	</generation>
	<generation>
		<number>315</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>25671</time>
	</generation>
	<generation>
		<number>316</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>25764</time>
	</generation>
	<generation>
		<number>317</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>25827</time>
	</generation>
	<generation>
		<number>318</number>
		<best>1</best>
		<worst>60</worst>
		<average>7</average>
		<time>25937</time>
	</generation>
	<generation>
		<number>319</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>26015</time>
	</generation>
	<generation>
		<number>320</number>
		<best>1</best>
		<worst>60</worst>
		<average>7</average>
		<time>26093</time>
	</generation>
	<generation>
		<number>321</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>26171</time>
	</generation>
	<generation>
		<number>322</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>26265</time>
	</generation>
	<generation>
		<number>323</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>26343</time>
	</generation>
	<generation>
		<number>324</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>26421</time>
	</generation>
	<generation>
		<number>325</number>
		<best>1</best>
		<worst>60</worst>
		<average>7</average>
		<time>26499</time>
	</generation>
	<generation>
		<number>326</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>26577</time>
	</generation>
	<generation>
		<number>327</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>26655</time>
	</generation>
	<generation>
		<number>328</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>26733</time>
	</generation>
	<generation>
		<number>329</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>26811</time>
	</generation>
	<generation>
		<number>330</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>26889</time>
	</generation>
	<generation>
		<number>331</number>
		<best>1</best>
		<worst>70</worst>
		<average>6</average>
		<time>26968</time>
	</generation>
	<generation>
		<number>332</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>27046</time>
	</generation>
	<generation>
		<number>333</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>27124</time>
	</generation>
	<generation>
		<number>334</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>27202</time>
	</generation>
	<generation>
		<number>335</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>27280</time>
	</generation>
	<generation>
		<number>336</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>27373</time>
	</generation>
	<generation>
		<number>337</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>27451</time>
	</generation>
	<generation>
		<number>338</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>27529</time>
	</generation>
	<generation>
		<number>339</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>27607</time>
	</generation>
	<generation>
		<number>340</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>27685</time>
	</generation>
	<generation>
		<number>341</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>27763</time>
	</generation>
	<generation>
		<number>342</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>27841</time>
	</generation>
	<generation>
		<number>343</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>27919</time>
	</generation>
	<generation>
		<number>344</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>27998</time>
	</generation>
	<generation>
		<number>345</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>28076</time>
	</generation>
	<generation>
		<number>346</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>28154</time>
	</generation>
	<generation>
		<number>347</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>28232</time>
	</generation>
	<generation>
		<number>348</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>28310</time>
	</generation>
	<generation>
		<number>349</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>28388</time>
	</generation>
	<generation>
		<number>350</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>28466</time>
	</generation>
	<generation>
		<number>351</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>28544</time>
	</generation>
	<generation>
		<number>352</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>28638</time>
	</generation>
	<generation>
		<number>353</number>
		<best>1</best>
		<worst>59</worst>
		<average>7</average>
		<time>28716</time>
	</generation>
	<generation>
		<number>354</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>28794</time>
	</generation>
	<generation>
		<number>355</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>28872</time>
	</generation>
	<generation>
		<number>356</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>28950</time>
	</generation>
	<generation>
		<number>357</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>29029</time>
	</generation>
	<generation>
		<number>358</number>
		<best>1</best>
		<worst>59</worst>
		<average>7</average>
		<time>29107</time>
	</generation>
	<generation>
		<number>359</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>29185</time>
	</generation>
	<generation>
		<number>360</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>29278</time>
	</generation>
	<generation>
		<number>361</number>
		<best>1</best>
		<worst>72</worst>
		<average>6</average>
		<time>29356</time>
	</generation>
	<generation>
		<number>362</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>29434</time>
	</generation>
	<generation>
		<number>363</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>29512</time>
	</generation>
	<generation>
		<number>364</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>29590</time>
	</generation>
	<generation>
		<number>365</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>29668</time>
	</generation>
	<generation>
		<number>366</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>29746</time>
	</generation>
	<generation>
		<number>367</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>29824</time>
	</generation>
	<generation>
		<number>368</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>29902</time>
	</generation>
	<generation>
		<number>369</number>
		<best>1</best>
		<worst>60</worst>
		<average>7</average>
		<time>29980</time>
	</generation>
	<generation>
		<number>370</number>
		<best>1</best>
		<worst>60</worst>
		<average>7</average>
		<time>30059</time>
	</generation>
	<generation>
		<number>371</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>30137</time>
	</generation>
	<generation>
		<number>372</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>30231</time>
	</generation>
	<generation>
		<number>373</number>
		<best>1</best>
		<worst>71</worst>
		<average>6</average>
		<time>30309</time>
	</generation>
	<generation>
		<number>374</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>30403</time>
	</generation>
	<generation>
		<number>375</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>30481</time>
	</generation>
	<generation>
		<number>376</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>30559</time>
	</generation>
	<generation>
		<number>377</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>30637</time>
	</generation>
	<generation>
		<number>378</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>30715</time>
	</generation>
	<generation>
		<number>379</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>30808</time>
	</generation>
	<generation>
		<number>380</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>30886</time>
	</generation>
	<generation>
		<number>381</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>30964</time>
	</generation>
	<generation>
		<number>382</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>31042</time>
	</generation>
	<generation>
		<number>383</number>
		<best>1</best>
		<worst>60</worst>
		<average>7</average>
		<time>31137</time>
	</generation>
	<generation>
		<number>384</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>31199</time>
	</generation>
	<generation>
		<number>385</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>31293</time>
	</generation>
	<generation>
		<number>386</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>31371</time>
	</generation>
	<generation>
		<number>387</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>31449</time>
	</generation>
	<generation>
		<number>388</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>31511</time>
	</generation>
	<generation>
		<number>389</number>
		<best>1</best>
		<worst>60</worst>
		<average>7</average>
		<time>31589</time>
	</generation>
	<generation>
		<number>390</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>31683</time>
	</generation>
	<generation>
		<number>391</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>31761</time>
	</generation>
	<generation>
		<number>392</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>31839</time>
	</generation>
	<generation>
		<number>393</number>
		<best>1</best>
		<worst>55</worst>
		<average>6</average>
		<time>31932</time>
	</generation>
	<generation>
		<number>394</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>32010</time>
	</generation>
	<generation>
		<number>395</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>32088</time>
	</generation>
	<generation>
		<number>396</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>32167</time>
	</generation>
	<generation>
		<number>397</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>32245</time>
	</generation>
	<generation>
		<number>398</number>
		<best>1</best>
		<worst>58</worst>
		<average>7</average>
		<time>32323</time>
	</generation>
	<generation>
		<number>399</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>32417</time>
	</generation>
	<generation>
		<number>400</number>
		<best>1</best>
		<worst>58</worst>
		<average>7</average>
		<time>32495</time>
	</generation>
	<generation>
		<number>401</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>32573</time>
	</generation>
	<generation>
		<number>402</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>32651</time>
	</generation>
	<generation>
		<number>403</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>32729</time>
	</generation>
	<generation>
		<number>404</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>32823</time>
	</generation>
	<generation>
		<number>405</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>32901</time>
	</generation>
	<generation>
		<number>406</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>32979</time>
	</generation>
	<generation>
		<number>407</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>33057</time>
	</generation>
	<generation>
		<number>408</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>33135</time>
	</generation>
	<generation>
		<number>409</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>33214</time>
	</generation>
	<generation>
		<number>410</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>33307</time>
	</generation>
	<generation>
		<number>411</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>33370</time>
	</generation>
	<generation>
		<number>412</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>33463</time>
	</generation>
	<generation>
		<number>413</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>33541</time>
	</generation>
	<generation>
		<number>414</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>33604</time>
	</generation>
	<generation>
		<number>415</number>
		<best>1</best>
		<worst>59</worst>
		<average>5</average>
		<time>33697</time>
	</generation>
	<generation>
		<number>416</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>33775</time>
	</generation>
	<generation>
		<number>417</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>33853</time>
	</generation>
	<generation>
		<number>418</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>33931</time>
	</generation>
	<generation>
		<number>419</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>34009</time>
	</generation>
	<generation>
		<number>420</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>34103</time>
	</generation>
	<generation>
		<number>421</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>34165</time>
	</generation>
	<generation>
		<number>422</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>34244</time>
	</generation>
	<generation>
		<number>423</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>34338</time>
	</generation>
	<generation>
		<number>424</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>34416</time>
	</generation>
	<generation>
		<number>425</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>34478</time>
	</generation>
	<generation>
		<number>426</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>34572</time>
	</generation>
	<generation>
		<number>427</number>
		<best>1</best>
		<worst>68</worst>
		<average>8</average>
		<time>34634</time>
	</generation>
	<generation>
		<number>428</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>34712</time>
	</generation>
	<generation>
		<number>429</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>34790</time>
	</generation>
	<generation>
		<number>430</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>34884</time>
	</generation>
	<generation>
		<number>431</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>34962</time>
	</generation>
	<generation>
		<number>432</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>35040</time>
	</generation>
	<generation>
		<number>433</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>35118</time>
	</generation>
	<generation>
		<number>434</number>
		<best>1</best>
		<worst>59</worst>
		<average>7</average>
		<time>35196</time>
	</generation>
	<generation>
		<number>435</number>
		<best>1</best>
		<worst>56</worst>
		<average>7</average>
		<time>35290</time>
	</generation>
	<generation>
		<number>436</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>35368</time>
	</generation>
	<generation>
		<number>437</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>35446</time>
	</generation>
	<generation>
		<number>438</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>35524</time>
	</generation>
	<generation>
		<number>439</number>
		<best>1</best>
		<worst>57</worst>
		<average>5</average>
		<time>35602</time>
	</generation>
	<generation>
		<number>440</number>
		<best>1</best>
		<worst>54</worst>
		<average>6</average>
		<time>35696</time>
	</generation>
	<generation>
		<number>441</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>35774</time>
	</generation>
	<generation>
		<number>442</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>35852</time>
	</generation>
	<generation>
		<number>443</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>35930</time>
	</generation>
	<generation>
		<number>444</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>36008</time>
	</generation>
	<generation>
		<number>445</number>
		<best>1</best>
		<worst>59</worst>
		<average>7</average>
		<time>36086</time>
	</generation>
	<generation>
		<number>446</number>
		<best>1</best>
		<worst>56</worst>
		<average>5</average>
		<time>36180</time>
	</generation>
	<generation>
		<number>447</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>36258</time>
	</generation>
	<generation>
		<number>448</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>36337</time>
	</generation>
	<generation>
		<number>449</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>36415</time>
	</generation>
	<generation>
		<number>450</number>
		<best>1</best>
		<worst>57</worst>
		<average>7</average>
		<time>36493</time>
	</generation>
	<generation>
		<number>451</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>36586</time>
	</generation>
	<generation>
		<number>452</number>
		<best>1</best>
		<worst>60</worst>
		<average>7</average>
		<time>36664</time>
	</generation>
	<generation>
		<number>453</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>36758</time>
	</generation>
	<generation>
		<number>454</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>36851</time>
	</generation>
	<generation>
		<number>455</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>36929</time>
	</generation>
	<generation>
		<number>456</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>37007</time>
	</generation>
	<generation>
		<number>457</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>37101</time>
	</generation>
	<generation>
		<number>458</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>37179</time>
	</generation>
	<generation>
		<number>459</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>37257</time>
	</generation>
	<generation>
		<number>460</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>37335</time>
	</generation>
	<generation>
		<number>461</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>37414</time>
	</generation>
	<generation>
		<number>462</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>37508</time>
	</generation>
	<generation>
		<number>463</number>
		<best>1</best>
		<worst>59</worst>
		<average>7</average>
		<time>37586</time>
	</generation>
	<generation>
		<number>464</number>
		<best>1</best>
		<worst>60</worst>
		<average>7</average>
		<time>37664</time>
	</generation>
	<generation>
		<number>465</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>37742</time>
	</generation>
	<generation>
		<number>466</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>37820</time>
	</generation>
	<generation>
		<number>467</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>37913</time>
	</generation>
	<generation>
		<number>468</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>37991</time>
	</generation>
	<generation>
		<number>469</number>
		<best>1</best>
		<worst>57</worst>
		<average>6</average>
		<time>38069</time>
	</generation>
	<generation>
		<number>470</number>
		<best>1</best>
		<worst>58</worst>
		<average>7</average>
		<time>38163</time>
	</generation>
	<generation>
		<number>471</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>38241</time>
	</generation>
	<generation>
		<number>472</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>38319</time>
	</generation>
	<generation>
		<number>473</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>38412</time>
	</generation>
	<generation>
		<number>474</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>38491</time>
	</generation>
	<generation>
		<number>475</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>38569</time>
	</generation>
	<generation>
		<number>476</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>38647</time>
	</generation>
	<generation>
		<number>477</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>38725</time>
	</generation>
	<generation>
		<number>478</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>38803</time>
	</generation>
	<generation>
		<number>479</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>38881</time>
	</generation>
	<generation>
		<number>480</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>38959</time>
	</generation>
	<generation>
		<number>481</number>
		<best>1</best>
		<worst>57</worst>
		<average>7</average>
		<time>39037</time>
	</generation>
	<generation>
		<number>482</number>
		<best>1</best>
		<worst>60</worst>
		<average>5</average>
		<time>39115</time>
	</generation>
	<generation>
		<number>483</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>39193</time>
	</generation>
	<generation>
		<number>484</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>39287</time>
	</generation>
	<generation>
		<number>485</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>39365</time>
	</generation>
	<generation>
		<number>486</number>
		<best>1</best>
		<worst>59</worst>
		<average>7</average>
		<time>39443</time>
	</generation>
	<generation>
		<number>487</number>
		<best>1</best>
		<worst>58</worst>
		<average>7</average>
		<time>39522</time>
	</generation>
	<generation>
		<number>488</number>
		<best>1</best>
		<worst>59</worst>
		<average>7</average>
		<time>39600</time>
	</generation>
	<generation>
		<number>489</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>39694</time>
	</generation>
	<generation>
		<number>490</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>39772</time>
	</generation>
	<generation>
		<number>491</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>39850</time>
	</generation>
	<generation>
		<number>492</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>39912</time>
	</generation>
	<generation>
		<number>493</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>40006</time>
	</generation>
	<generation>
		<number>494</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>40084</time>
	</generation>
	<generation>
		<number>495</number>
		<best>1</best>
		<worst>56</worst>
		<average>6</average>
		<time>40162</time>
	</generation>
	<generation>
		<number>496</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>40240</time>
	</generation>
	<generation>
		<number>497</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>40318</time>
	</generation>
	<generation>
		<number>498</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>40411</time>
	</generation>
	<generation>
		<number>499</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>40489</time>
	</generation>
</algorithm>