<!-- parentPopulationSize="1000" generationSize="100" mutationProbability="0.01" selectionProbability="0.3" tournament="5" colorCount="11" --> 
<algorithm>
	<generation>
		<number>-1</number>
		<best>30</best>
		<worst>66</worst>
		<average>44</average>
		<time>15</time>
	</generation>
	<generation>
		<number>0</number>
		<best>27</best>
		<worst>66</worst>
		<average>39</average>
		<time>109</time>
	</generation>
	<generation>
		<number>1</number>
		<best>27</best>
		<worst>67</worst>
		<average>36</average>
		<time>188</time>
	</generation>
	<generation>
		<number>2</number>
		<best>23</best>
		<worst>61</worst>
		<average>34</average>
		<time>266</time>
	</generation>
	<generation>
		<number>3</number>
		<best>22</best>
		<worst>63</worst>
		<average>32</average>
		<time>344</time>
	</generation>
	<generation>
		<number>4</number>
		<best>21</best>
		<worst>55</worst>
		<average>32</average>
		<time>422</time>
	</generation>
	<generation>
		<number>5</number>
		<best>21</best>
		<worst>63</worst>
		<average>30</average>
		<time>500</time>
	</generation>
	<generation>
		<number>6</number>
		<best>18</best>
		<worst>57</worst>
		<average>29</average>
		<time>593</time>
	</generation>
	<generation>
		<number>7</number>
		<best>18</best>
		<worst>59</worst>
		<average>27</average>
		<time>671</time>
	</generation>
	<generation>
		<number>8</number>
		<best>17</best>
		<worst>61</worst>
		<average>26</average>
		<time>749</time>
	</generation>
	<generation>
		<number>9</number>
		<best>16</best>
		<worst>56</worst>
		<average>25</average>
		<time>827</time>
	</generation>
	<generation>
		<number>10</number>
		<best>15</best>
		<worst>56</worst>
		<average>23</average>
		<time>905</time>
	</generation>
	<generation>
		<number>11</number>
		<best>14</best>
		<worst>60</worst>
		<average>22</average>
		<time>999</time>
	</generation>
	<generation>
		<number>12</number>
		<best>13</best>
		<worst>58</worst>
		<average>21</average>
		<time>1139</time>
	</generation>
	<generation>
		<number>13</number>
		<best>12</best>
		<worst>56</worst>
		<average>20</average>
		<time>1218</time>
	</generation>
	<generation>
		<number>14</number>
		<best>11</best>
		<worst>55</worst>
		<average>19</average>
		<time>1312</time>
	</generation>
	<generation>
		<number>15</number>
		<best>9</best>
		<worst>55</worst>
		<average>18</average>
		<time>1390</time>
	</generation>
	<generation>
		<number>16</number>
		<best>9</best>
		<worst>55</worst>
		<average>17</average>
		<time>1468</time>
	</generation>
	<generation>
		<number>17</number>
		<best>9</best>
		<worst>56</worst>
		<average>16</average>
		<time>1546</time>
	</generation>
	<generation>
		<number>18</number>
		<best>7</best>
		<worst>53</worst>
		<average>16</average>
		<time>1640</time>
	</generation>
	<generation>
		<number>19</number>
		<best>5</best>
		<worst>55</worst>
		<average>15</average>
		<time>1733</time>
	</generation>
	<generation>
		<number>20</number>
		<best>5</best>
		<worst>55</worst>
		<average>14</average>
		<time>1811</time>
	</generation>
	<generation>
		<number>21</number>
		<best>5</best>
		<worst>53</worst>
		<average>13</average>
		<time>1889</time>
	</generation>
	<generation>
		<number>22</number>
		<best>5</best>
		<worst>52</worst>
		<average>12</average>
		<time>1967</time>
	</generation>
	<generation>
		<number>23</number>
		<best>4</best>
		<worst>54</worst>
		<average>12</average>
		<time>2045</time>
	</generation>
	<generation>
		<number>24</number>
		<best>4</best>
		<worst>56</worst>
		<average>11</average>
		<time>2123</time>
	</generation>
	<generation>
		<number>25</number>
		<best>4</best>
		<worst>53</worst>
		<average>10</average>
		<time>2201</time>
	</generation>
	<generation>
		<number>26</number>
		<best>4</best>
		<worst>51</worst>
		<average>9</average>
		<time>2280</time>
	</generation>
	<generation>
		<number>27</number>
		<best>3</best>
		<worst>52</worst>
		<average>9</average>
		<time>2358</time>
	</generation>
	<generation>
		<number>28</number>
		<best>3</best>
		<worst>54</worst>
		<average>9</average>
		<time>2421</time>
	</generation>
	<generation>
		<number>29</number>
		<best>3</best>
		<worst>50</worst>
		<average>9</average>
		<time>2499</time>
	</generation>
	<generation>
		<number>30</number>
		<best>3</best>
		<worst>49</worst>
		<average>8</average>
		<time>2577</time>
	</generation>
	<generation>
		<number>31</number>
		<best>2</best>
		<worst>49</worst>
		<average>9</average>
		<time>2655</time>
	</generation>
	<generation>
		<number>32</number>
		<best>2</best>
		<worst>54</worst>
		<average>9</average>
		<time>2733</time>
	</generation>
	<generation>
		<number>33</number>
		<best>2</best>
		<worst>51</worst>
		<average>8</average>
		<time>2811</time>
	</generation>
	<generation>
		<number>34</number>
		<best>2</best>
		<worst>51</worst>
		<average>8</average>
		<time>2889</time>
	</generation>
	<generation>
		<number>35</number>
		<best>2</best>
		<worst>50</worst>
		<average>8</average>
		<time>2951</time>
	</generation>
	<generation>
		<number>36</number>
		<best>2</best>
		<worst>52</worst>
		<average>8</average>
		<time>3045</time>
	</generation>
	<generation>
		<number>37</number>
		<best>2</best>
		<worst>48</worst>
		<average>7</average>
		<time>3123</time>
	</generation>
	<generation>
		<number>38</number>
		<best>2</best>
		<worst>49</worst>
		<average>7</average>
		<time>3201</time>
	</generation>
	<generation>
		<number>39</number>
		<best>2</best>
		<worst>52</worst>
		<average>7</average>
		<time>3294</time>
	</generation>
	<generation>
		<number>40</number>
		<best>2</best>
		<worst>48</worst>
		<average>7</average>
		<time>3373</time>
	</generation>
	<generation>
		<number>41</number>
		<best>2</best>
		<worst>51</worst>
		<average>7</average>
		<time>3467</time>
	</generation>
	<generation>
		<number>42</number>
		<best>2</best>
		<worst>52</worst>
		<average>7</average>
		<time>3545</time>
	</generation>
	<generation>
		<number>43</number>
		<best>2</best>
		<worst>49</worst>
		<average>7</average>
		<time>3623</time>
	</generation>
	<generation>
		<number>44</number>
		<best>2</best>
		<worst>54</worst>
		<average>7</average>
		<time>3701</time>
	</generation>
	<generation>
		<number>45</number>
		<best>2</best>
		<worst>49</worst>
		<average>7</average>
		<time>3779</time>
	</generation>
	<generation>
		<number>46</number>
		<best>2</best>
		<worst>49</worst>
		<average>7</average>
		<time>3857</time>
	</generation>
	<generation>
		<number>47</number>
		<best>2</best>
		<worst>51</worst>
		<average>8</average>
		<time>3935</time>
	</generation>
	<generation>
		<number>48</number>
		<best>2</best>
		<worst>52</worst>
		<average>7</average>
		<time>4013</time>
	</generation>
	<generation>
		<number>49</number>
		<best>2</best>
		<worst>49</worst>
		<average>6</average>
		<time>4075</time>
	</generation>
	<generation>
		<number>50</number>
		<best>2</best>
		<worst>50</worst>
		<average>7</average>
		<time>4169</time>
	</generation>
	<generation>
		<number>51</number>
		<best>2</best>
		<worst>50</worst>
		<average>7</average>
		<time>4247</time>
	</generation>
	<generation>
		<number>52</number>
		<best>2</best>
		<worst>52</worst>
		<average>6</average>
		<time>4325</time>
	</generation>
	<generation>
		<number>53</number>
		<best>2</best>
		<worst>51</worst>
		<average>7</average>
		<time>4404</time>
	</generation>
	<generation>
		<number>54</number>
		<best>2</best>
		<worst>51</worst>
		<average>7</average>
		<time>4482</time>
	</generation>
	<generation>
		<number>55</number>
		<best>2</best>
		<worst>51</worst>
		<average>6</average>
		<time>4544</time>
	</generation>
	<generation>
		<number>56</number>
		<best>2</best>
		<worst>53</worst>
		<average>7</average>
		<time>4638</time>
	</generation>
	<generation>
		<number>57</number>
		<best>2</best>
		<worst>53</worst>
		<average>7</average>
		<time>4700</time>
	</generation>
	<generation>
		<number>58</number>
		<best>2</best>
		<worst>50</worst>
		<average>7</average>
		<time>4778</time>
	</generation>
	<generation>
		<number>59</number>
		<best>2</best>
		<worst>51</worst>
		<average>7</average>
		<time>4856</time>
	</generation>
	<generation>
		<number>60</number>
		<best>2</best>
		<worst>51</worst>
		<average>7</average>
		<time>4934</time>
	</generation>
	<generation>
		<number>61</number>
		<best>2</best>
		<worst>52</worst>
		<average>7</average>
		<time>5012</time>
	</generation>
	<generation>
		<number>62</number>
		<best>2</best>
		<worst>54</worst>
		<average>7</average>
		<time>5090</time>
	</generation>
	<generation>
		<number>63</number>
		<best>2</best>
		<worst>54</worst>
		<average>7</average>
		<time>5184</time>
	</generation>
	<generation>
		<number>64</number>
		<best>2</best>
		<worst>52</worst>
		<average>7</average>
		<time>5262</time>
	</generation>
	<generation>
		<number>65</number>
		<best>2</best>
		<worst>52</worst>
		<average>6</average>
		<time>5340</time>
	</generation>
	<generation>
		<number>66</number>
		<best>2</best>
		<worst>55</worst>
		<average>7</average>
		<time>5434</time>
	</generation>
	<generation>
		<number>67</number>
		<best>2</best>
		<worst>55</worst>
		<average>7</average>
		<time>5497</time>
	</generation>
	<generation>
		<number>68</number>
		<best>2</best>
		<worst>52</worst>
		<average>7</average>
		<time>5575</time>
	</generation>
	<generation>
		<number>69</number>
		<best>2</best>
		<worst>53</worst>
		<average>7</average>
		<time>5653</time>
	</generation>
	<generation>
		<number>70</number>
		<best>2</best>
		<worst>57</worst>
		<average>6</average>
		<time>5746</time>
	</generation>
	<generation>
		<number>71</number>
		<best>2</best>
		<worst>53</worst>
		<average>6</average>
		<time>5824</time>
	</generation>
	<generation>
		<number>72</number>
		<best>2</best>
		<worst>54</worst>
		<average>7</average>
		<time>5902</time>
	</generation>
	<generation>
		<number>73</number>
		<best>2</best>
		<worst>51</worst>
		<average>7</average>
		<time>5980</time>
	</generation>
	<generation>
		<number>74</number>
		<best>2</best>
		<worst>50</worst>
		<average>6</average>
		<time>6058</time>
	</generation>
	<generation>
		<number>75</number>
		<best>2</best>
		<worst>56</worst>
		<average>7</average>
		<time>6136</time>
	</generation>
	<generation>
		<number>76</number>
		<best>2</best>
		<worst>55</worst>
		<average>7</average>
		<time>6214</time>
	</generation>
	<generation>
		<number>77</number>
		<best>2</best>
		<worst>54</worst>
		<average>6</average>
		<time>6292</time>
	</generation>
	<generation>
		<number>78</number>
		<best>2</best>
		<worst>53</worst>
		<average>7</average>
		<time>6386</time>
	</generation>
	<generation>
		<number>79</number>
		<best>2</best>
		<worst>55</worst>
		<average>7</average>
		<time>6465</time>
	</generation>
	<generation>
		<number>80</number>
		<best>2</best>
		<worst>53</worst>
		<average>7</average>
		<time>6543</time>
	</generation>
	<generation>
		<number>81</number>
		<best>2</best>
		<worst>57</worst>
		<average>7</average>
		<time>6621</time>
	</generation>
	<generation>
		<number>82</number>
		<best>2</best>
		<worst>54</worst>
		<average>7</average>
		<time>6699</time>
	</generation>
	<generation>
		<number>83</number>
		<best>2</best>
		<worst>55</worst>
		<average>7</average>
		<time>6777</time>
	</generation>
	<generation>
		<number>84</number>
		<best>2</best>
		<worst>54</worst>
		<average>7</average>
		<time>6855</time>
	</generation>
	<generation>
		<number>85</number>
		<best>2</best>
		<worst>56</worst>
		<average>7</average>
		<time>6933</time>
	</generation>
	<generation>
		<number>86</number>
		<best>2</best>
		<worst>57</worst>
		<average>7</average>
		<time>7011</time>
	</generation>
	<generation>
		<number>87</number>
		<best>2</best>
		<worst>59</worst>
		<average>7</average>
		<time>7089</time>
	</generation>
	<generation>
		<number>88</number>
		<best>2</best>
		<worst>57</worst>
		<average>7</average>
		<time>7167</time>
	</generation>
	<generation>
		<number>89</number>
		<best>2</best>
		<worst>57</worst>
		<average>7</average>
		<time>7245</time>
	</generation>
	<generation>
		<number>90</number>
		<best>2</best>
		<worst>56</worst>
		<average>7</average>
		<time>7339</time>
	</generation>
	<generation>
		<number>91</number>
		<best>2</best>
		<worst>60</worst>
		<average>7</average>
		<time>7417</time>
	</generation>
	<generation>
		<number>92</number>
		<best>2</best>
		<worst>56</worst>
		<average>7</average>
		<time>7496</time>
	</generation>
	<generation>
		<number>93</number>
		<best>2</best>
		<worst>58</worst>
		<average>7</average>
		<time>7574</time>
	</generation>
	<generation>
		<number>94</number>
		<best>2</best>
		<worst>58</worst>
		<average>8</average>
		<time>7652</time>
	</generation>
	<generation>
		<number>95</number>
		<best>2</best>
		<worst>58</worst>
		<average>7</average>
		<time>7730</time>
	</generation>
	<generation>
		<number>96</number>
		<best>2</best>
		<worst>54</worst>
		<average>7</average>
		<time>7808</time>
	</generation>
	<generation>
		<number>97</number>
		<best>2</best>
		<worst>57</worst>
		<average>7</average>
		<time>7886</time>
	</generation>
	<generation>
		<number>98</number>
		<best>2</best>
		<worst>54</worst>
		<average>7</average>
		<time>7964</time>
	</generation>
	<generation>
		<number>99</number>
		<best>2</best>
		<worst>54</worst>
		<average>7</average>
		<time>8042</time>
	</generation>
</algorithm>