<!-- parentPopulationSize="1000" generationSize="100" mutationProbability="0.01" selectionProbability="0.3" tournament="5" colorCount="11" --> 
<algorithm>
	<generation>
		<number>-1</number>
		<best>28</best>
		<worst>72</worst>
		<average>44</average>
		<time>16</time>
	</generation>
	<generation>
		<number>0</number>
		<best>25</best>
		<worst>64</worst>
		<average>39</average>
		<time>94</time>
	</generation>
	<generation>
		<number>1</number>
		<best>25</best>
		<worst>67</worst>
		<average>35</average>
		<time>172</time>
	</generation>
	<generation>
		<number>2</number>
		<best>23</best>
		<worst>58</worst>
		<average>33</average>
		<time>265</time>
	</generation>
	<generation>
		<number>3</number>
		<best>23</best>
		<worst>72</worst>
		<average>32</average>
		<time>359</time>
	</generation>
	<generation>
		<number>4</number>
		<best>22</best>
		<worst>65</worst>
		<average>31</average>
		<time>438</time>
	</generation>
	<generation>
		<number>5</number>
		<best>21</best>
		<worst>83</worst>
		<average>29</average>
		<time>531</time>
	</generation>
	<generation>
		<number>6</number>
		<best>20</best>
		<worst>65</worst>
		<average>28</average>
		<time>609</time>
	</generation>
	<generation>
		<number>7</number>
		<best>20</best>
		<worst>67</worst>
		<average>27</average>
		<time>687</time>
	</generation>
	<generation>
		<number>8</number>
		<best>17</best>
		<worst>65</worst>
		<average>26</average>
		<time>765</time>
	</generation>
	<generation>
		<number>9</number>
		<best>16</best>
		<worst>68</worst>
		<average>26</average>
		<time>843</time>
	</generation>
	<generation>
		<number>10</number>
		<best>15</best>
		<worst>69</worst>
		<average>25</average>
		<time>921</time>
	</generation>
	<generation>
		<number>11</number>
		<best>15</best>
		<worst>66</worst>
		<average>24</average>
		<time>999</time>
	</generation>
	<generation>
		<number>12</number>
		<best>13</best>
		<worst>68</worst>
		<average>22</average>
		<time>1077</time>
	</generation>
	<generation>
		<number>13</number>
		<best>11</best>
		<worst>67</worst>
		<average>21</average>
		<time>1187</time>
	</generation>
	<generation>
		<number>14</number>
		<best>10</best>
		<worst>68</worst>
		<average>21</average>
		<time>1265</time>
	</generation>
	<generation>
		<number>15</number>
		<best>10</best>
		<worst>67</worst>
		<average>20</average>
		<time>1358</time>
	</generation>
	<generation>
		<number>16</number>
		<best>10</best>
		<worst>66</worst>
		<average>17</average>
		<time>1436</time>
	</generation>
	<generation>
		<number>17</number>
		<best>9</best>
		<worst>71</worst>
		<average>18</average>
		<time>1515</time>
	</generation>
	<generation>
		<number>18</number>
		<best>8</best>
		<worst>69</worst>
		<average>17</average>
		<time>1593</time>
	</generation>
	<generation>
		<number>19</number>
		<best>8</best>
		<worst>69</worst>
		<average>16</average>
		<time>1671</time>
	</generation>
	<generation>
		<number>20</number>
		<best>7</best>
		<worst>68</worst>
		<average>16</average>
		<time>1749</time>
	</generation>
	<generation>
		<number>21</number>
		<best>7</best>
		<worst>72</worst>
		<average>15</average>
		<time>1812</time>
	</generation>
	<generation>
		<number>22</number>
		<best>6</best>
		<worst>69</worst>
		<average>14</average>
		<time>1905</time>
	</generation>
	<generation>
		<number>23</number>
		<best>6</best>
		<worst>66</worst>
		<average>14</average>
		<time>1983</time>
	</generation>
	<generation>
		<number>24</number>
		<best>5</best>
		<worst>67</worst>
		<average>13</average>
		<time>2061</time>
	</generation>
	<generation>
		<number>25</number>
		<best>5</best>
		<worst>71</worst>
		<average>13</average>
		<time>2139</time>
	</generation>
	<generation>
		<number>26</number>
		<best>5</best>
		<worst>69</worst>
		<average>12</average>
		<time>2217</time>
	</generation>
	<generation>
		<number>27</number>
		<best>4</best>
		<worst>70</worst>
		<average>13</average>
		<time>2295</time>
	</generation>
	<generation>
		<number>28</number>
		<best>3</best>
		<worst>64</worst>
		<average>11</average>
		<time>2389</time>
	</generation>
	<generation>
		<number>29</number>
		<best>3</best>
		<worst>64</worst>
		<average>10</average>
		<time>2467</time>
	</generation>
	<generation>
		<number>30</number>
		<best>2</best>
		<worst>65</worst>
		<average>11</average>
		<time>2546</time>
	</generation>
	<generation>
		<number>31</number>
		<best>2</best>
		<worst>66</worst>
		<average>10</average>
		<time>2624</time>
	</generation>
	<generation>
		<number>32</number>
		<best>2</best>
		<worst>70</worst>
		<average>10</average>
		<time>2702</time>
	</generation>
	<generation>
		<number>33</number>
		<best>1</best>
		<worst>63</worst>
		<average>10</average>
		<time>2780</time>
	</generation>
	<generation>
		<number>34</number>
		<best>1</best>
		<worst>64</worst>
		<average>8</average>
		<time>2858</time>
	</generation>
	<generation>
		<number>35</number>
		<best>1</best>
		<worst>63</worst>
		<average>9</average>
		<time>2951</time>
	</generation>
	<generation>
		<number>36</number>
		<best>1</best>
		<worst>66</worst>
		<average>8</average>
		<time>3029</time>
	</generation>
	<generation>
		<number>37</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>3107</time>
	</generation>
	<generation>
		<number>38</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>3185</time>
	</generation>
	<generation>
		<number>39</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>3263</time>
	</generation>
	<generation>
		<number>40</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>3341</time>
	</generation>
	<generation>
		<number>41</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>3419</time>
	</generation>
	<generation>
		<number>42</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>3497</time>
	</generation>
	<generation>
		<number>43</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>3576</time>
	</generation>
	<generation>
		<number>44</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>3654</time>
	</generation>
	<generation>
		<number>45</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>3748</time>
	</generation>
	<generation>
		<number>46</number>
		<best>1</best>
		<worst>70</worst>
		<average>8</average>
		<time>3826</time>
	</generation>
	<generation>
		<number>47</number>
		<best>1</best>
		<worst>74</worst>
		<average>8</average>
		<time>3904</time>
	</generation>
	<generation>
		<number>48</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>3982</time>
	</generation>
	<generation>
		<number>49</number>
		<best>1</best>
		<worst>69</worst>
		<average>8</average>
		<time>4060</time>
	</generation>
	<generation>
		<number>50</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>4138</time>
	</generation>
	<generation>
		<number>51</number>
		<best>1</best>
		<worst>70</worst>
		<average>8</average>
		<time>4216</time>
	</generation>
	<generation>
		<number>52</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>4310</time>
	</generation>
	<generation>
		<number>53</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>4388</time>
	</generation>
	<generation>
		<number>54</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>4466</time>
	</generation>
	<generation>
		<number>55</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>4544</time>
	</generation>
	<generation>
		<number>56</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>4623</time>
	</generation>
	<generation>
		<number>57</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>4716</time>
	</generation>
	<generation>
		<number>58</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>4810</time>
	</generation>
	<generation>
		<number>59</number>
		<best>1</best>
		<worst>72</worst>
		<average>7</average>
		<time>4888</time>
	</generation>
	<generation>
		<number>60</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>4966</time>
	</generation>
	<generation>
		<number>61</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>5044</time>
	</generation>
	<generation>
		<number>62</number>
		<best>1</best>
		<worst>64</worst>
		<average>8</average>
		<time>5122</time>
	</generation>
	<generation>
		<number>63</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>5200</time>
	</generation>
	<generation>
		<number>64</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>5278</time>
	</generation>
	<generation>
		<number>65</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>5356</time>
	</generation>
	<generation>
		<number>66</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>5434</time>
	</generation>
	<generation>
		<number>67</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>5528</time>
	</generation>
	<generation>
		<number>68</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>5606</time>
	</generation>
	<generation>
		<number>69</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>5685</time>
	</generation>
	<generation>
		<number>70</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>5763</time>
	</generation>
	<generation>
		<number>71</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>5841</time>
	</generation>
	<generation>
		<number>72</number>
		<best>1</best>
		<worst>67</worst>
		<average>8</average>
		<time>5919</time>
	</generation>
	<generation>
		<number>73</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>5997</time>
	</generation>
	<generation>
		<number>74</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>6075</time>
	</generation>
	<generation>
		<number>75</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>6168</time>
	</generation>
	<generation>
		<number>76</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>6246</time>
	</generation>
	<generation>
		<number>77</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>6324</time>
	</generation>
	<generation>
		<number>78</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>6402</time>
	</generation>
	<generation>
		<number>79</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>6496</time>
	</generation>
	<generation>
		<number>80</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>6574</time>
	</generation>
	<generation>
		<number>81</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>6652</time>
	</generation>
	<generation>
		<number>82</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>6731</time>
	</generation>
	<generation>
		<number>83</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>6809</time>
	</generation>
	<generation>
		<number>84</number>
		<best>1</best>
		<worst>69</worst>
		<average>6</average>
		<time>6918</time>
	</generation>
	<generation>
		<number>85</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>6996</time>
	</generation>
	<generation>
		<number>86</number>
		<best>1</best>
		<worst>74</worst>
		<average>8</average>
		<time>7074</time>
	</generation>
	<generation>
		<number>87</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>7152</time>
	</generation>
	<generation>
		<number>88</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>7230</time>
	</generation>
	<generation>
		<number>89</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>7324</time>
	</generation>
	<generation>
		<number>90</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>7402</time>
	</generation>
	<generation>
		<number>91</number>
		<best>1</best>
		<worst>72</worst>
		<average>5</average>
		<time>7480</time>
	</generation>
	<generation>
		<number>92</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>7558</time>
	</generation>
	<generation>
		<number>93</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>7636</time>
	</generation>
	<generation>
		<number>94</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>7714</time>
	</generation>
	<generation>
		<number>95</number>
		<best>1</best>
		<worst>59</worst>
		<average>7</average>
		<time>7793</time>
	</generation>
	<generation>
		<number>96</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>7886</time>
	</generation>
	<generation>
		<number>97</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>7964</time>
	</generation>
	<generation>
		<number>98</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>8042</time>
	</generation>
	<generation>
		<number>99</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>8136</time>
	</generation>
</algorithm>