<!-- parentPopulationSize="3000" generationSize="1000" mutationProbability="0.01" selectionProbability="0.3" tournament="5" colorCount="11" --> 
<algorithm>
	<generation>
		<number>-1</number>
		<best>25</best>
		<worst>70</worst>
		<average>44</average>
		<time>31</time>
	</generation>
	<generation>
		<number>0</number>
		<best>25</best>
		<worst>63</worst>
		<average>39</average>
		<time>281</time>
	</generation>
	<generation>
		<number>1</number>
		<best>21</best>
		<worst>66</worst>
		<average>36</average>
		<time>530</time>
	</generation>
	<generation>
		<number>2</number>
		<best>21</best>
		<worst>68</worst>
		<average>34</average>
		<time>811</time>
	</generation>
	<generation>
		<number>3</number>
		<best>21</best>
		<worst>68</worst>
		<average>33</average>
		<time>1062</time>
	</generation>
	<generation>
		<number>4</number>
		<best>20</best>
		<worst>65</worst>
		<average>31</average>
		<time>1311</time>
	</generation>
	<generation>
		<number>5</number>
		<best>15</best>
		<worst>63</worst>
		<average>29</average>
		<time>1561</time>
	</generation>
	<generation>
		<number>6</number>
		<best>15</best>
		<worst>65</worst>
		<average>28</average>
		<time>1795</time>
	</generation>
	<generation>
		<number>7</number>
		<best>15</best>
		<worst>59</worst>
		<average>27</average>
		<time>2044</time>
	</generation>
	<generation>
		<number>8</number>
		<best>14</best>
		<worst>58</worst>
		<average>25</average>
		<time>2279</time>
	</generation>
	<generation>
		<number>9</number>
		<best>14</best>
		<worst>57</worst>
		<average>24</average>
		<time>2529</time>
	</generation>
	<generation>
		<number>10</number>
		<best>13</best>
		<worst>56</worst>
		<average>23</average>
		<time>2779</time>
	</generation>
	<generation>
		<number>11</number>
		<best>12</best>
		<worst>54</worst>
		<average>22</average>
		<time>3013</time>
	</generation>
	<generation>
		<number>12</number>
		<best>11</best>
		<worst>54</worst>
		<average>19</average>
		<time>3278</time>
	</generation>
	<generation>
		<number>13</number>
		<best>11</best>
		<worst>53</worst>
		<average>18</average>
		<time>3513</time>
	</generation>
	<generation>
		<number>14</number>
		<best>11</best>
		<worst>51</worst>
		<average>17</average>
		<time>3762</time>
	</generation>
	<generation>
		<number>15</number>
		<best>9</best>
		<worst>54</worst>
		<average>16</average>
		<time>4012</time>
	</generation>
	<generation>
		<number>16</number>
		<best>8</best>
		<worst>50</worst>
		<average>15</average>
		<time>4262</time>
	</generation>
	<generation>
		<number>17</number>
		<best>8</best>
		<worst>49</worst>
		<average>15</average>
		<time>4496</time>
	</generation>
	<generation>
		<number>18</number>
		<best>8</best>
		<worst>53</worst>
		<average>14</average>
		<time>4731</time>
	</generation>
	<generation>
		<number>19</number>
		<best>8</best>
		<worst>48</worst>
		<average>14</average>
		<time>4980</time>
	</generation>
	<generation>
		<number>20</number>
		<best>6</best>
		<worst>49</worst>
		<average>13</average>
		<time>5230</time>
	</generation>
	<generation>
		<number>21</number>
		<best>6</best>
		<worst>50</worst>
		<average>12</average>
		<time>5479</time>
	</generation>
	<generation>
		<number>22</number>
		<best>6</best>
		<worst>52</worst>
		<average>12</average>
		<time>5713</time>
	</generation>
	<generation>
		<number>23</number>
		<best>5</best>
		<worst>50</worst>
		<average>11</average>
		<time>5948</time>
	</generation>
	<generation>
		<number>24</number>
		<best>5</best>
		<worst>52</worst>
		<average>11</average>
		<time>6198</time>
	</generation>
	<generation>
		<number>25</number>
		<best>5</best>
		<worst>52</worst>
		<average>11</average>
		<time>6432</time>
	</generation>
	<generation>
		<number>26</number>
		<best>4</best>
		<worst>53</worst>
		<average>11</average>
		<time>6666</time>
	</generation>
	<generation>
		<number>27</number>
		<best>4</best>
		<worst>57</worst>
		<average>10</average>
		<time>6900</time>
	</generation>
	<generation>
		<number>28</number>
		<best>4</best>
		<worst>56</worst>
		<average>10</average>
		<time>7151</time>
	</generation>
	<generation>
		<number>29</number>
		<best>3</best>
		<worst>60</worst>
		<average>10</average>
		<time>7400</time>
	</generation>
	<generation>
		<number>30</number>
		<best>3</best>
		<worst>58</worst>
		<average>10</average>
		<time>7650</time>
	</generation>
	<generation>
		<number>31</number>
		<best>3</best>
		<worst>60</worst>
		<average>9</average>
		<time>7884</time>
	</generation>
	<generation>
		<number>32</number>
		<best>3</best>
		<worst>61</worst>
		<average>9</average>
		<time>8133</time>
	</generation>
	<generation>
		<number>33</number>
		<best>3</best>
		<worst>62</worst>
		<average>9</average>
		<time>8368</time>
	</generation>
	<generation>
		<number>34</number>
		<best>2</best>
		<worst>61</worst>
		<average>8</average>
		<time>8649</time>
	</generation>
	<generation>
		<number>35</number>
		<best>2</best>
		<worst>63</worst>
		<average>8</average>
		<time>8899</time>
	</generation>
	<generation>
		<number>36</number>
		<best>2</best>
		<worst>73</worst>
		<average>8</average>
		<time>9148</time>
	</generation>
	<generation>
		<number>37</number>
		<best>2</best>
		<worst>63</worst>
		<average>8</average>
		<time>9383</time>
	</generation>
	<generation>
		<number>38</number>
		<best>2</best>
		<worst>64</worst>
		<average>9</average>
		<time>9633</time>
	</generation>
	<generation>
		<number>39</number>
		<best>2</best>
		<worst>64</worst>
		<average>8</average>
		<time>9867</time>
	</generation>
	<generation>
		<number>40</number>
		<best>1</best>
		<worst>66</worst>
		<average>8</average>
		<time>10117</time>
	</generation>
	<generation>
		<number>41</number>
		<best>1</best>
		<worst>64</worst>
		<average>8</average>
		<time>10351</time>
	</generation>
	<generation>
		<number>42</number>
		<best>1</best>
		<worst>60</worst>
		<average>7</average>
		<time>10601</time>
	</generation>
	<generation>
		<number>43</number>
		<best>1</best>
		<worst>57</worst>
		<average>7</average>
		<time>10835</time>
	</generation>
	<generation>
		<number>44</number>
		<best>1</best>
		<worst>58</worst>
		<average>7</average>
		<time>11069</time>
	</generation>
	<generation>
		<number>45</number>
		<best>1</best>
		<worst>59</worst>
		<average>7</average>
		<time>11319</time>
	</generation>
	<generation>
		<number>46</number>
		<best>1</best>
		<worst>59</worst>
		<average>7</average>
		<time>11568</time>
	</generation>
	<generation>
		<number>47</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>11819</time>
	</generation>
	<generation>
		<number>48</number>
		<best>1</best>
		<worst>73</worst>
		<average>7</average>
		<time>12053</time>
	</generation>
	<generation>
		<number>49</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>12303</time>
	</generation>
	<generation>
		<number>50</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>12552</time>
	</generation>
	<generation>
		<number>51</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>12802</time>
	</generation>
	<generation>
		<number>52</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>13037</time>
	</generation>
	<generation>
		<number>53</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>13286</time>
	</generation>
	<generation>
		<number>54</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>13536</time>
	</generation>
	<generation>
		<number>55</number>
		<best>1</best>
		<worst>58</worst>
		<average>6</average>
		<time>13770</time>
	</generation>
	<generation>
		<number>56</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>14004</time>
	</generation>
	<generation>
		<number>57</number>
		<best>1</best>
		<worst>72</worst>
		<average>6</average>
		<time>14239</time>
	</generation>
	<generation>
		<number>58</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>14489</time>
	</generation>
	<generation>
		<number>59</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>14738</time>
	</generation>
	<generation>
		<number>60</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>14988</time>
	</generation>
	<generation>
		<number>61</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>15222</time>
	</generation>
	<generation>
		<number>62</number>
		<best>1</best>
		<worst>70</worst>
		<average>6</average>
		<time>15472</time>
	</generation>
	<generation>
		<number>63</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>15722</time>
	</generation>
	<generation>
		<number>64</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>15972</time>
	</generation>
	<generation>
		<number>65</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>16206</time>
	</generation>
	<generation>
		<number>66</number>
		<best>1</best>
		<worst>71</worst>
		<average>6</average>
		<time>16471</time>
	</generation>
	<generation>
		<number>67</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>16706</time>
	</generation>
	<generation>
		<number>68</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>16940</time>
	</generation>
	<generation>
		<number>69</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>17189</time>
	</generation>
	<generation>
		<number>70</number>
		<best>1</best>
		<worst>76</worst>
		<average>6</average>
		<time>17439</time>
	</generation>
	<generation>
		<number>71</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>17673</time>
	</generation>
	<generation>
		<number>72</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>17908</time>
	</generation>
	<generation>
		<number>73</number>
		<best>1</best>
		<worst>70</worst>
		<average>6</average>
		<time>18173</time>
	</generation>
	<generation>
		<number>74</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>18407</time>
	</generation>
	<generation>
		<number>75</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>18641</time>
	</generation>
	<generation>
		<number>76</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>18875</time>
	</generation>
	<generation>
		<number>77</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>19126</time>
	</generation>
	<generation>
		<number>78</number>
		<best>1</best>
		<worst>57</worst>
		<average>7</average>
		<time>19360</time>
	</generation>
	<generation>
		<number>79</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>19609</time>
	</generation>
	<generation>
		<number>80</number>
		<best>1</best>
		<worst>69</worst>
		<average>6</average>
		<time>19859</time>
	</generation>
	<generation>
		<number>81</number>
		<best>1</best>
		<worst>70</worst>
		<average>6</average>
		<time>20093</time>
	</generation>
	<generation>
		<number>82</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>20328</time>
	</generation>
	<generation>
		<number>83</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>20578</time>
	</generation>
	<generation>
		<number>84</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>20812</time>
	</generation>
	<generation>
		<number>85</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>21046</time>
	</generation>
	<generation>
		<number>86</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>21311</time>
	</generation>
	<generation>
		<number>87</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>21546</time>
	</generation>
	<generation>
		<number>88</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>21780</time>
	</generation>
	<generation>
		<number>89</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>22045</time>
	</generation>
	<generation>
		<number>90</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>22279</time>
	</generation>
	<generation>
		<number>91</number>
		<best>1</best>
		<worst>69</worst>
		<average>6</average>
		<time>22497</time>
	</generation>
	<generation>
		<number>92</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>22764</time>
	</generation>
	<generation>
		<number>93</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>23013</time>
	</generation>
	<generation>
		<number>94</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>23263</time>
	</generation>
	<generation>
		<number>95</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>23497</time>
	</generation>
	<generation>
		<number>96</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>23746</time>
	</generation>
	<generation>
		<number>97</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>23981</time>
	</generation>
	<generation>
		<number>98</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>24215</time>
	</generation>
	<generation>
		<number>99</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>24481</time>
	</generation>
	<generation>
		<number>100</number>
		<best>1</best>
		<worst>70</worst>
		<average>6</average>
		<time>24730</time>
	</generation>
	<generation>
		<number>101</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>24964</time>
	</generation>
	<generation>
		<number>102</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>25215</time>
	</generation>
	<generation>
		<number>103</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>25449</time>
	</generation>
	<generation>
		<number>104</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>25698</time>
	</generation>
	<generation>
		<number>105</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>25948</time>
	</generation>
	<generation>
		<number>106</number>
		<best>1</best>
		<worst>75</worst>
		<average>6</average>
		<time>26213</time>
	</generation>
	<generation>
		<number>107</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>26448</time>
	</generation>
	<generation>
		<number>108</number>
		<best>1</best>
		<worst>78</worst>
		<average>6</average>
		<time>26682</time>
	</generation>
	<generation>
		<number>109</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>26932</time>
	</generation>
	<generation>
		<number>110</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>27181</time>
	</generation>
	<generation>
		<number>111</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>27415</time>
	</generation>
	<generation>
		<number>112</number>
		<best>1</best>
		<worst>71</worst>
		<average>6</average>
		<time>27666</time>
	</generation>
	<generation>
		<number>113</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>27916</time>
	</generation>
	<generation>
		<number>114</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>28165</time>
	</generation>
	<generation>
		<number>115</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>28415</time>
	</generation>
	<generation>
		<number>116</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>28664</time>
	</generation>
	<generation>
		<number>117</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>28899</time>
	</generation>
	<generation>
		<number>118</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>29133</time>
	</generation>
	<generation>
		<number>119</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>29367</time>
	</generation>
	<generation>
		<number>120</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>29633</time>
	</generation>
	<generation>
		<number>121</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>29867</time>
	</generation>
	<generation>
		<number>122</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>30102</time>
	</generation>
	<generation>
		<number>123</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>30351</time>
	</generation>
	<generation>
		<number>124</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>30601</time>
	</generation>
	<generation>
		<number>125</number>
		<best>1</best>
		<worst>70</worst>
		<average>6</average>
		<time>30835</time>
	</generation>
	<generation>
		<number>126</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>31053</time>
	</generation>
	<generation>
		<number>127</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>31319</time>
	</generation>
	<generation>
		<number>128</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>31553</time>
	</generation>
	<generation>
		<number>129</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>31803</time>
	</generation>
	<generation>
		<number>130</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>32037</time>
	</generation>
	<generation>
		<number>131</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>32271</time>
	</generation>
	<generation>
		<number>132</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>32522</time>
	</generation>
	<generation>
		<number>133</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>32771</time>
	</generation>
	<generation>
		<number>134</number>
		<best>1</best>
		<worst>74</worst>
		<average>6</average>
		<time>33021</time>
	</generation>
	<generation>
		<number>135</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>33270</time>
	</generation>
	<generation>
		<number>136</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>33520</time>
	</generation>
	<generation>
		<number>137</number>
		<best>1</best>
		<worst>60</worst>
		<average>7</average>
		<time>33755</time>
	</generation>
	<generation>
		<number>138</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>33989</time>
	</generation>
	<generation>
		<number>139</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>34239</time>
	</generation>
	<generation>
		<number>140</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>34504</time>
	</generation>
	<generation>
		<number>141</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>34738</time>
	</generation>
	<generation>
		<number>142</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>34973</time>
	</generation>
	<generation>
		<number>143</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>35238</time>
	</generation>
	<generation>
		<number>144</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>35472</time>
	</generation>
	<generation>
		<number>145</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>35706</time>
	</generation>
	<generation>
		<number>146</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>35971</time>
	</generation>
	<generation>
		<number>147</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>36222</time>
	</generation>
	<generation>
		<number>148</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>36456</time>
	</generation>
	<generation>
		<number>149</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>36705</time>
	</generation>
	<generation>
		<number>150</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>36939</time>
	</generation>
	<generation>
		<number>151</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>37189</time>
	</generation>
	<generation>
		<number>152</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>37424</time>
	</generation>
	<generation>
		<number>153</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>37674</time>
	</generation>
	<generation>
		<number>154</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>37908</time>
	</generation>
	<generation>
		<number>155</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>38157</time>
	</generation>
	<generation>
		<number>156</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>38391</time>
	</generation>
	<generation>
		<number>157</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>38642</time>
	</generation>
	<generation>
		<number>158</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>38876</time>
	</generation>
	<generation>
		<number>159</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>39157</time>
	</generation>
	<generation>
		<number>160</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>39391</time>
	</generation>
	<generation>
		<number>161</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>39625</time>
	</generation>
	<generation>
		<number>162</number>
		<best>1</best>
		<worst>72</worst>
		<average>6</average>
		<time>39860</time>
	</generation>
	<generation>
		<number>163</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>40109</time>
	</generation>
	<generation>
		<number>164</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>40343</time>
	</generation>
	<generation>
		<number>165</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>40577</time>
	</generation>
	<generation>
		<number>166</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>40842</time>
	</generation>
	<generation>
		<number>167</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>41077</time>
	</generation>
	<generation>
		<number>168</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>41311</time>
	</generation>
	<generation>
		<number>169</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>41561</time>
	</generation>
	<generation>
		<number>170</number>
		<best>1</best>
		<worst>73</worst>
		<average>6</average>
		<time>41795</time>
	</generation>
	<generation>
		<number>171</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>42029</time>
	</generation>
	<generation>
		<number>172</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>42295</time>
	</generation>
	<generation>
		<number>173</number>
		<best>1</best>
		<worst>69</worst>
		<average>6</average>
		<time>42529</time>
	</generation>
	<generation>
		<number>174</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>42763</time>
	</generation>
	<generation>
		<number>175</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>42997</time>
	</generation>
	<generation>
		<number>176</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>43231</time>
	</generation>
	<generation>
		<number>177</number>
		<best>1</best>
		<worst>71</worst>
		<average>7</average>
		<time>43482</time>
	</generation>
	<generation>
		<number>178</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>43731</time>
	</generation>
	<generation>
		<number>179</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>43965</time>
	</generation>
	<generation>
		<number>180</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>44215</time>
	</generation>
	<generation>
		<number>181</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>44449</time>
	</generation>
	<generation>
		<number>182</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>44684</time>
	</generation>
	<generation>
		<number>183</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>44934</time>
	</generation>
	<generation>
		<number>184</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>45168</time>
	</generation>
	<generation>
		<number>185</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>45417</time>
	</generation>
	<generation>
		<number>186</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>45651</time>
	</generation>
	<generation>
		<number>187</number>
		<best>1</best>
		<worst>70</worst>
		<average>6</average>
		<time>45886</time>
	</generation>
	<generation>
		<number>188</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>46136</time>
	</generation>
	<generation>
		<number>189</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>46385</time>
	</generation>
	<generation>
		<number>190</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>46619</time>
	</generation>
	<generation>
		<number>191</number>
		<best>1</best>
		<worst>69</worst>
		<average>6</average>
		<time>46853</time>
	</generation>
	<generation>
		<number>192</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>47105</time>
	</generation>
	<generation>
		<number>193</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>47339</time>
	</generation>
	<generation>
		<number>194</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>47573</time>
	</generation>
	<generation>
		<number>195</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>47823</time>
	</generation>
	<generation>
		<number>196</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>48072</time>
	</generation>
	<generation>
		<number>197</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>48307</time>
	</generation>
	<generation>
		<number>198</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>48557</time>
	</generation>
	<generation>
		<number>199</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>48806</time>
	</generation>
	<generation>
		<number>200</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>49040</time>
	</generation>
	<generation>
		<number>201</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>49321</time>
	</generation>
	<generation>
		<number>202</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>49556</time>
	</generation>
	<generation>
		<number>203</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>49790</time>
	</generation>
	<generation>
		<number>204</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>50024</time>
	</generation>
	<generation>
		<number>205</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>50274</time>
	</generation>
	<generation>
		<number>206</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>50508</time>
	</generation>
	<generation>
		<number>207</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>50758</time>
	</generation>
	<generation>
		<number>208</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>50992</time>
	</generation>
	<generation>
		<number>209</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>51226</time>
	</generation>
	<generation>
		<number>210</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>51460</time>
	</generation>
	<generation>
		<number>211</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>51710</time>
	</generation>
	<generation>
		<number>212</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>51961</time>
	</generation>
	<generation>
		<number>213</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>52210</time>
	</generation>
	<generation>
		<number>214</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>52460</time>
	</generation>
	<generation>
		<number>215</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>52694</time>
	</generation>
	<generation>
		<number>216</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>52943</time>
	</generation>
	<generation>
		<number>217</number>
		<best>1</best>
		<worst>70</worst>
		<average>6</average>
		<time>53178</time>
	</generation>
	<generation>
		<number>218</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>53412</time>
	</generation>
	<generation>
		<number>219</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>53662</time>
	</generation>
	<generation>
		<number>220</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>53912</time>
	</generation>
	<generation>
		<number>221</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>54161</time>
	</generation>
	<generation>
		<number>222</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>54396</time>
	</generation>
	<generation>
		<number>223</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>54630</time>
	</generation>
	<generation>
		<number>224</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>54895</time>
	</generation>
	<generation>
		<number>225</number>
		<best>1</best>
		<worst>72</worst>
		<average>6</average>
		<time>55145</time>
	</generation>
	<generation>
		<number>226</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>55410</time>
	</generation>
	<generation>
		<number>227</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>55661</time>
	</generation>
	<generation>
		<number>228</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>55895</time>
	</generation>
	<generation>
		<number>229</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>56129</time>
	</generation>
	<generation>
		<number>230</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>56363</time>
	</generation>
	<generation>
		<number>231</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>56628</time>
	</generation>
	<generation>
		<number>232</number>
		<best>1</best>
		<worst>76</worst>
		<average>7</average>
		<time>56894</time>
	</generation>
	<generation>
		<number>233</number>
		<best>1</best>
		<worst>73</worst>
		<average>6</average>
		<time>57144</time>
	</generation>
	<generation>
		<number>234</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>57378</time>
	</generation>
	<generation>
		<number>235</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>57627</time>
	</generation>
	<generation>
		<number>236</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>57877</time>
	</generation>
	<generation>
		<number>237</number>
		<best>1</best>
		<worst>72</worst>
		<average>6</average>
		<time>58112</time>
	</generation>
	<generation>
		<number>238</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>58362</time>
	</generation>
	<generation>
		<number>239</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>58627</time>
	</generation>
	<generation>
		<number>240</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>58876</time>
	</generation>
	<generation>
		<number>241</number>
		<best>1</best>
		<worst>72</worst>
		<average>6</average>
		<time>59110</time>
	</generation>
	<generation>
		<number>242</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>59345</time>
	</generation>
	<generation>
		<number>243</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>59595</time>
	</generation>
	<generation>
		<number>244</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>59860</time>
	</generation>
	<generation>
		<number>245</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>60094</time>
	</generation>
	<generation>
		<number>246</number>
		<best>1</best>
		<worst>71</worst>
		<average>6</average>
		<time>60313</time>
	</generation>
	<generation>
		<number>247</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>60563</time>
	</generation>
	<generation>
		<number>248</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>60797</time>
	</generation>
	<generation>
		<number>249</number>
		<best>1</best>
		<worst>69</worst>
		<average>6</average>
		<time>61031</time>
	</generation>
	<generation>
		<number>250</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>61265</time>
	</generation>
	<generation>
		<number>251</number>
		<best>1</best>
		<worst>72</worst>
		<average>6</average>
		<time>61530</time>
	</generation>
	<generation>
		<number>252</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>61812</time>
	</generation>
	<generation>
		<number>253</number>
		<best>1</best>
		<worst>74</worst>
		<average>6</average>
		<time>62062</time>
	</generation>
	<generation>
		<number>254</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>62327</time>
	</generation>
	<generation>
		<number>255</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>62577</time>
	</generation>
	<generation>
		<number>256</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>62812</time>
	</generation>
	<generation>
		<number>257</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>63061</time>
	</generation>
	<generation>
		<number>258</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>63311</time>
	</generation>
	<generation>
		<number>259</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>63545</time>
	</generation>
	<generation>
		<number>260</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>63794</time>
	</generation>
	<generation>
		<number>261</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>64045</time>
	</generation>
	<generation>
		<number>262</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>64279</time>
	</generation>
	<generation>
		<number>263</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>64529</time>
	</generation>
	<generation>
		<number>264</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>64763</time>
	</generation>
	<generation>
		<number>265</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>65028</time>
	</generation>
	<generation>
		<number>266</number>
		<best>1</best>
		<worst>71</worst>
		<average>6</average>
		<time>65294</time>
	</generation>
	<generation>
		<number>267</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>65528</time>
	</generation>
	<generation>
		<number>268</number>
		<best>1</best>
		<worst>79</worst>
		<average>6</average>
		<time>65762</time>
	</generation>
	<generation>
		<number>269</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>66012</time>
	</generation>
	<generation>
		<number>270</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>66261</time>
	</generation>
	<generation>
		<number>271</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>66512</time>
	</generation>
	<generation>
		<number>272</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>66746</time>
	</generation>
	<generation>
		<number>273</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>66980</time>
	</generation>
	<generation>
		<number>274</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>67229</time>
	</generation>
	<generation>
		<number>275</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>67463</time>
	</generation>
	<generation>
		<number>276</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>67714</time>
	</generation>
	<generation>
		<number>277</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>67948</time>
	</generation>
	<generation>
		<number>278</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>68229</time>
	</generation>
	<generation>
		<number>279</number>
		<best>1</best>
		<worst>69</worst>
		<average>6</average>
		<time>68463</time>
	</generation>
	<generation>
		<number>280</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>68712</time>
	</generation>
	<generation>
		<number>281</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>68979</time>
	</generation>
	<generation>
		<number>282</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>69213</time>
	</generation>
	<generation>
		<number>283</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>69447</time>
	</generation>
	<generation>
		<number>284</number>
		<best>1</best>
		<worst>68</worst>
		<average>7</average>
		<time>69696</time>
	</generation>
	<generation>
		<number>285</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>69946</time>
	</generation>
	<generation>
		<number>286</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>70181</time>
	</generation>
	<generation>
		<number>287</number>
		<best>1</best>
		<worst>69</worst>
		<average>6</average>
		<time>70415</time>
	</generation>
	<generation>
		<number>288</number>
		<best>1</best>
		<worst>70</worst>
		<average>6</average>
		<time>70664</time>
	</generation>
	<generation>
		<number>289</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>70898</time>
	</generation>
	<generation>
		<number>290</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>71148</time>
	</generation>
	<generation>
		<number>291</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>71399</time>
	</generation>
	<generation>
		<number>292</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>71633</time>
	</generation>
	<generation>
		<number>293</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>71867</time>
	</generation>
	<generation>
		<number>294</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>72116</time>
	</generation>
	<generation>
		<number>295</number>
		<best>1</best>
		<worst>70</worst>
		<average>6</average>
		<time>72350</time>
	</generation>
	<generation>
		<number>296</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>72585</time>
	</generation>
	<generation>
		<number>297</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>72835</time>
	</generation>
	<generation>
		<number>298</number>
		<best>1</best>
		<worst>72</worst>
		<average>6</average>
		<time>73085</time>
	</generation>
	<generation>
		<number>299</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>73319</time>
	</generation>
	<generation>
		<number>300</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>73537</time>
	</generation>
	<generation>
		<number>301</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>73788</time>
	</generation>
	<generation>
		<number>302</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>74022</time>
	</generation>
	<generation>
		<number>303</number>
		<best>1</best>
		<worst>70</worst>
		<average>7</average>
		<time>74256</time>
	</generation>
	<generation>
		<number>304</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>74505</time>
	</generation>
	<generation>
		<number>305</number>
		<best>1</best>
		<worst>73</worst>
		<average>6</average>
		<time>74739</time>
	</generation>
	<generation>
		<number>306</number>
		<best>1</best>
		<worst>73</worst>
		<average>7</average>
		<time>74974</time>
	</generation>
	<generation>
		<number>307</number>
		<best>1</best>
		<worst>69</worst>
		<average>6</average>
		<time>75208</time>
	</generation>
	<generation>
		<number>308</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>75442</time>
	</generation>
	<generation>
		<number>309</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>75676</time>
	</generation>
	<generation>
		<number>310</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>75941</time>
	</generation>
	<generation>
		<number>311</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>76192</time>
	</generation>
	<generation>
		<number>312</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>76426</time>
	</generation>
	<generation>
		<number>313</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>76660</time>
	</generation>
	<generation>
		<number>314</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>76894</time>
	</generation>
	<generation>
		<number>315</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>77128</time>
	</generation>
	<generation>
		<number>316</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>77363</time>
	</generation>
	<generation>
		<number>317</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>77644</time>
	</generation>
	<generation>
		<number>318</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>77893</time>
	</generation>
	<generation>
		<number>319</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>78127</time>
	</generation>
	<generation>
		<number>320</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>78361</time>
	</generation>
	<generation>
		<number>321</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>78596</time>
	</generation>
	<generation>
		<number>322</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>78830</time>
	</generation>
	<generation>
		<number>323</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>79096</time>
	</generation>
	<generation>
		<number>324</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>79330</time>
	</generation>
	<generation>
		<number>325</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>79564</time>
	</generation>
	<generation>
		<number>326</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>79799</time>
	</generation>
	<generation>
		<number>327</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>80033</time>
	</generation>
	<generation>
		<number>328</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>80282</time>
	</generation>
	<generation>
		<number>329</number>
		<best>1</best>
		<worst>72</worst>
		<average>6</average>
		<time>80532</time>
	</generation>
	<generation>
		<number>330</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>80781</time>
	</generation>
	<generation>
		<number>331</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>81016</time>
	</generation>
	<generation>
		<number>332</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>81250</time>
	</generation>
	<generation>
		<number>333</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>81484</time>
	</generation>
	<generation>
		<number>334</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>81734</time>
	</generation>
	<generation>
		<number>335</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>81984</time>
	</generation>
	<generation>
		<number>336</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>82203</time>
	</generation>
	<generation>
		<number>337</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>82453</time>
	</generation>
	<generation>
		<number>338</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>82702</time>
	</generation>
	<generation>
		<number>339</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>82936</time>
	</generation>
	<generation>
		<number>340</number>
		<best>1</best>
		<worst>70</worst>
		<average>6</average>
		<time>83217</time>
	</generation>
	<generation>
		<number>341</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>83468</time>
	</generation>
	<generation>
		<number>342</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>83717</time>
	</generation>
	<generation>
		<number>343</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>83967</time>
	</generation>
	<generation>
		<number>344</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>84216</time>
	</generation>
	<generation>
		<number>345</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>84450</time>
	</generation>
	<generation>
		<number>346</number>
		<best>1</best>
		<worst>73</worst>
		<average>6</average>
		<time>84717</time>
	</generation>
	<generation>
		<number>347</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>84982</time>
	</generation>
	<generation>
		<number>348</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>85216</time>
	</generation>
	<generation>
		<number>349</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>85450</time>
	</generation>
	<generation>
		<number>350</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>85715</time>
	</generation>
	<generation>
		<number>351</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>85950</time>
	</generation>
	<generation>
		<number>352</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>86184</time>
	</generation>
	<generation>
		<number>353</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>86434</time>
	</generation>
	<generation>
		<number>354</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>86668</time>
	</generation>
	<generation>
		<number>355</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>86902</time>
	</generation>
	<generation>
		<number>356</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>87152</time>
	</generation>
	<generation>
		<number>357</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>87402</time>
	</generation>
	<generation>
		<number>358</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>87636</time>
	</generation>
	<generation>
		<number>359</number>
		<best>1</best>
		<worst>71</worst>
		<average>6</average>
		<time>87870</time>
	</generation>
	<generation>
		<number>360</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>88135</time>
	</generation>
	<generation>
		<number>361</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>88370</time>
	</generation>
	<generation>
		<number>362</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>88620</time>
	</generation>
	<generation>
		<number>363</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>88838</time>
	</generation>
	<generation>
		<number>364</number>
		<best>1</best>
		<worst>70</worst>
		<average>6</average>
		<time>89103</time>
	</generation>
	<generation>
		<number>365</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>89353</time>
	</generation>
	<generation>
		<number>366</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>89588</time>
	</generation>
	<generation>
		<number>367</number>
		<best>1</best>
		<worst>75</worst>
		<average>6</average>
		<time>89822</time>
	</generation>
	<generation>
		<number>368</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>90056</time>
	</generation>
	<generation>
		<number>369</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>90305</time>
	</generation>
	<generation>
		<number>370</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>90571</time>
	</generation>
	<generation>
		<number>371</number>
		<best>1</best>
		<worst>72</worst>
		<average>6</average>
		<time>90806</time>
	</generation>
	<generation>
		<number>372</number>
		<best>1</best>
		<worst>59</worst>
		<average>6</average>
		<time>91040</time>
	</generation>
	<generation>
		<number>373</number>
		<best>1</best>
		<worst>73</worst>
		<average>6</average>
		<time>91289</time>
	</generation>
	<generation>
		<number>374</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>91523</time>
	</generation>
	<generation>
		<number>375</number>
		<best>1</best>
		<worst>79</worst>
		<average>6</average>
		<time>91757</time>
	</generation>
	<generation>
		<number>376</number>
		<best>1</best>
		<worst>73</worst>
		<average>7</average>
		<time>92023</time>
	</generation>
	<generation>
		<number>377</number>
		<best>1</best>
		<worst>68</worst>
		<average>6</average>
		<time>92257</time>
	</generation>
	<generation>
		<number>378</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>92491</time>
	</generation>
	<generation>
		<number>379</number>
		<best>1</best>
		<worst>71</worst>
		<average>7</average>
		<time>92725</time>
	</generation>
	<generation>
		<number>380</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>92975</time>
	</generation>
	<generation>
		<number>381</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>93194</time>
	</generation>
	<generation>
		<number>382</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>93444</time>
	</generation>
	<generation>
		<number>383</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>93694</time>
	</generation>
	<generation>
		<number>384</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>93928</time>
	</generation>
	<generation>
		<number>385</number>
		<best>1</best>
		<worst>74</worst>
		<average>6</average>
		<time>94162</time>
	</generation>
	<generation>
		<number>386</number>
		<best>1</best>
		<worst>74</worst>
		<average>6</average>
		<time>94397</time>
	</generation>
	<generation>
		<number>387</number>
		<best>1</best>
		<worst>69</worst>
		<average>6</average>
		<time>94631</time>
	</generation>
	<generation>
		<number>388</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>94865</time>
	</generation>
	<generation>
		<number>389</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>95130</time>
	</generation>
	<generation>
		<number>390</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>95364</time>
	</generation>
	<generation>
		<number>391</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>95599</time>
	</generation>
	<generation>
		<number>392</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>95833</time>
	</generation>
	<generation>
		<number>393</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>96067</time>
	</generation>
	<generation>
		<number>394</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>96301</time>
	</generation>
	<generation>
		<number>395</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>96566</time>
	</generation>
	<generation>
		<number>396</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>96801</time>
	</generation>
	<generation>
		<number>397</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>97035</time>
	</generation>
	<generation>
		<number>398</number>
		<best>1</best>
		<worst>70</worst>
		<average>6</average>
		<time>97285</time>
	</generation>
	<generation>
		<number>399</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>97519</time>
	</generation>
	<generation>
		<number>400</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>97753</time>
	</generation>
	<generation>
		<number>401</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>98003</time>
	</generation>
	<generation>
		<number>402</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>98253</time>
	</generation>
	<generation>
		<number>403</number>
		<best>1</best>
		<worst>70</worst>
		<average>6</average>
		<time>98518</time>
	</generation>
	<generation>
		<number>404</number>
		<best>1</best>
		<worst>69</worst>
		<average>6</average>
		<time>98768</time>
	</generation>
	<generation>
		<number>405</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>99018</time>
	</generation>
	<generation>
		<number>406</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>99252</time>
	</generation>
	<generation>
		<number>407</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>99502</time>
	</generation>
	<generation>
		<number>408</number>
		<best>1</best>
		<worst>69</worst>
		<average>6</average>
		<time>99751</time>
	</generation>
	<generation>
		<number>409</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>100001</time>
	</generation>
	<generation>
		<number>410</number>
		<best>1</best>
		<worst>60</worst>
		<average>6</average>
		<time>100236</time>
	</generation>
	<generation>
		<number>411</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>100470</time>
	</generation>
	<generation>
		<number>412</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>100704</time>
	</generation>
	<generation>
		<number>413</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>100938</time>
	</generation>
	<generation>
		<number>414</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>101203</time>
	</generation>
	<generation>
		<number>415</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>101438</time>
	</generation>
	<generation>
		<number>416</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>101672</time>
	</generation>
	<generation>
		<number>417</number>
		<best>1</best>
		<worst>71</worst>
		<average>6</average>
		<time>101906</time>
	</generation>
	<generation>
		<number>418</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>102140</time>
	</generation>
	<generation>
		<number>419</number>
		<best>1</best>
		<worst>69</worst>
		<average>7</average>
		<time>102374</time>
	</generation>
	<generation>
		<number>420</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>102609</time>
	</generation>
	<generation>
		<number>421</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>102890</time>
	</generation>
	<generation>
		<number>422</number>
		<best>1</best>
		<worst>72</worst>
		<average>6</average>
		<time>103124</time>
	</generation>
	<generation>
		<number>423</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>103342</time>
	</generation>
	<generation>
		<number>424</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>103608</time>
	</generation>
	<generation>
		<number>425</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>103843</time>
	</generation>
	<generation>
		<number>426</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>104077</time>
	</generation>
	<generation>
		<number>427</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>104311</time>
	</generation>
	<generation>
		<number>428</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>104560</time>
	</generation>
	<generation>
		<number>429</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>104794</time>
	</generation>
	<generation>
		<number>430</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>105029</time>
	</generation>
	<generation>
		<number>431</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>105263</time>
	</generation>
	<generation>
		<number>432</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>105497</time>
	</generation>
	<generation>
		<number>433</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>105731</time>
	</generation>
	<generation>
		<number>434</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>105965</time>
	</generation>
	<generation>
		<number>435</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>106200</time>
	</generation>
	<generation>
		<number>436</number>
		<best>1</best>
		<worst>62</worst>
		<average>7</average>
		<time>106450</time>
	</generation>
	<generation>
		<number>437</number>
		<best>1</best>
		<worst>67</worst>
		<average>6</average>
		<time>106668</time>
	</generation>
	<generation>
		<number>438</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>106902</time>
	</generation>
	<generation>
		<number>439</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>107136</time>
	</generation>
	<generation>
		<number>440</number>
		<best>1</best>
		<worst>63</worst>
		<average>7</average>
		<time>107371</time>
	</generation>
	<generation>
		<number>441</number>
		<best>1</best>
		<worst>71</worst>
		<average>7</average>
		<time>107621</time>
	</generation>
	<generation>
		<number>442</number>
		<best>1</best>
		<worst>67</worst>
		<average>7</average>
		<time>107839</time>
	</generation>
	<generation>
		<number>443</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>108089</time>
	</generation>
	<generation>
		<number>444</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>108338</time>
	</generation>
	<generation>
		<number>445</number>
		<best>1</best>
		<worst>61</worst>
		<average>7</average>
		<time>108573</time>
	</generation>
	<generation>
		<number>446</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>108792</time>
	</generation>
	<generation>
		<number>447</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>109026</time>
	</generation>
	<generation>
		<number>448</number>
		<best>1</best>
		<worst>63</worst>
		<average>6</average>
		<time>109275</time>
	</generation>
	<generation>
		<number>449</number>
		<best>1</best>
		<worst>66</worst>
		<average>6</average>
		<time>109525</time>
	</generation>
	<generation>
		<number>450</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>109760</time>
	</generation>
	<generation>
		<number>451</number>
		<best>1</best>
		<worst>62</worst>
		<average>6</average>
		<time>109978</time>
	</generation>
	<generation>
		<number>452</number>
		<best>1</best>
		<worst>64</worst>
		<average>7</average>
		<time>110212</time>
	</generation>
	<generation>
		<number>453</number>
		<best>1</best>
		<worst>65</worst>
		<average>6</average>
		<time>110446</time>
	</generation>
	<generation>
		<number>454</number>
		<best>1</best>
		<worst>64</worst>
		<average>6</average>
		<time>110712</time>
	</generation>
	<generation>
		<number>455</number>
		<best>1</best>
		<worst>65</worst>
		<average>7</average>
		<time>110947</time>
	</generation>
	<generation>
		<number>456</number>
		<best>1</best>
		<worst>61</worst>
		<average>6</average>
		<time>111181</time>
	</generation>
	<generation>
		<number>457</number>
		<best>1</best>
		<worst>66</worst>
		<average>7</average>
		<time>111415</time>
	</generation>
	<generation>
		<number>458</number>
		<best>0</best>
		<worst>65</worst>
		<average>6</average>
		<time>111664</time>
	</generation>
</algorithm>